9780140116151
014011615X
NIGHT TRAIN AT DEOLI AND OTHER STORIES (ENGLISH)
Ruskin Bond
248
English
0
299
40
2000
Penguin
++++
Others
========
9789351361930
9351361934
14 - STORIES THAT INSPIRED SATYAJIT RAY (ENGLISH)
Bhaskar Chattopadhyay
224
English
4.24
350
50
201
Harpercollins Publishers
++++
Others
========
9781447211068
1447211065
THE NEW COLLECTED SHORT STORIES [PB] (ENGLISH)
JEFFREY ARCHER
858
English
3.45
499
50
201
PAN MACMILLAN INDIA
++++
Short Stories
Anthologies
English Literature
Classics
Literature
========
9788182521674
818252167X
CLASSIC GHOST STORIES
Charles Dickens
362
English
3.94
199
40
200
Booksales Inc Remainders
++++
Short Stories
Classics
Paranormal
Ghosts
Horror
Ghost Stories
Fantasy
Supernatural
Anthologies
Adult Fiction
Literature
Mystery
========
9788192391700
8192391701
THE LABYRINTH: SHORT STORIES (ENGLISH)
Various
232
English
0
145
20
2012
Litizen.com
++++
Others
========
9788129119964
812911996X
MORE GHOST STORIES OF SHIMLA HILLS
Minakshi Chaudhry
160
English
3.53
150
20
2012
Rupa Publications India Pvt Ltd.
++++
Others
========
9788171671076
8171671071
STRANGE MEN STRANGE PLACES
Ruskin Bond
104
English
3.59
95
20
1992
Rupa Publication
++++
Others
========
9789380592329
9380592329
25 WAYS TO IMPROVE YOUR LIFE
Ravi Shankar
0
English
0
99
20
2013
Times Group Books
++++
Others
========
9780340977736
0340977736
THE LAST LECTURE (ENGLISH)
Randy Pausch Jeffrey Zaslow
224
English
0
295
40
2008
Hodder & Stoughton
++++
Others
========
9788172235789
817223578X
JONATHAN LIVINGSTON SEAGULL A STORY
Richard Bach
96
English
0
199
40
2005
HarperCollins India
++++
Others
========
9789380703404
9380703406
THE ADVENTURES OF THE BLUE CARBUNCLE
Arthur Conan Doyle
0
English
3.74
125
20
201
Lexicon Books
++++
Classics
Short Stories
Crime
Holiday
Christmas
Thriller
Mystery Thriller
Mystery
Detective
Historical Fiction
European Literature
British Literature
Literature
========
9788122313215
8122313213
SHERLOCK HOLMES: THE RED HEADED LEAGUE
Sir Arthur Conan Doyle
0
English
3.96
495
50
201
Pustak Mahal
++++
Classics
Short Stories
Crime
Mystery
Detective
European Literature
British Literature
Historical Fiction
Adventure
Thriller
Mystery Thriller
Adult
========
9788176061322
8176061328
AROUND THE WORLD IN EIGHTY DAYS
Jules Verne
208
English
3.87
80
20
201
Projapoti
++++
Classics
Adventure
Science Fiction
Fantasy
Cultural
France
Travel
Historical Fiction
Novels
Literature
19th Century
========
9780330507851
0330507850
THE PERFECT MURDER (QUICK READS) PAPERBACK
Peter James
128
English
3.62
99
20
201
General Fiction
++++
Crime
Thriller
Short Stories
Adult Fiction
Mystery
Detective
========
9788129119797
812911979X
HOW I BRAVED ANU AUNTY & CO-FOUNDED A MILLION DOLLAR COMPANY
Varun Agarwal
256
English
3.69
150
20
201
Rupa Publication India
++++
Non Fiction
Funny
Humor
Asian Literature
Indian Literature
Business
Contemporary
Inspirational
Cultural
India
Biography
========
9780340693254
0340693258
CONVERSATIONS WITH GOD: 1
Neale Donald Walsch
240
English
4.11
399
50
199
Hodder & Stoughton
++++
Non Fiction
Religion
Inspirational
Spirituality
New Age
Philosophy
Metaphysics
Self Help
Personal Development
Christian
========
9789380658681
9380658680
SEVEN SECRETS OF VISHNU
Devdutt Pattanaik
232
English
3.82
250
40
201
Westland
++++
Fantasy
Mythology
Philosophy
Spirituality
Religion
Asian Literature
Indian Literature
========
9780007351008
0007351003
STRANGE CASE OF DR JEKYLL AND MR HYDE
Stevenson
116
English
3.75
125
20
201
HarperCollins Publishers
++++
Classics
Horror
Science Fiction
Mystery
Gothic
Fantasy
Literature
19th Century
Academic
School
========
9780143331964
0143331965
FUN IN DEVLOK: SARASWATI'S SECRET RIVER (ENGLISH)
Devdutt Pattanaik
56
English
4.0
125
20
201
PENGUIN INDIA
++++
Others
========
9788189906177
8189906178
TIMES FOOD GUIDE BANGALORE 2014
VAR
0
English
0
100
20
200
VARIETY BOOK DEPOT-NEW DELHI
++++
========
9789382299035
9382299033
TIMES FOOD GUIDE CHENNAI 2014
Ameeta Agnihotri
264
English
3.88
199
40
200
Times Group Books
++++
Food
Health
Non Fiction
Food And Drink
Cookbooks
========
9780143029823
0143029827
IGNITED MINDS: UNLEASHING THE POWER WITHIN INDIA
A. P. J. Abdul Kalam
205
English
3.82
199
40
200
PENGUIN INDIA
++++
Non Fiction
Cultural
India
Inspirational
Asian Literature
Indian Literature
Autobiography
Memoir
Biography
========
9788129124913
8129124912
MY JOURNEY: TRANSFORMING DREAMS INTO ACTIONS
A. P. J. Abdul Kalam
160
English
4.23
195
40
201
Rupa Publications
++++
Non Fiction
Biography
========
9788174790309
8174790306
ASSASSINATION OF RAJIV GANDHI: AN INSIDE JOB?
Rajeev Sharma
278
English
3.28
450
50
199
Daya Publishing House
++++
Cultural
India
Short Stories
Contemporary
Literary Fiction
Asian Literature
Indian Literature
Novels
Modern
Literature
Historical Fiction
Book Club
========
9780143414155
0143414151
THE MAN WHO DIVIDED INDIA PAPERBACK
Prasad Rajendrai
584
English
0
600
50
201
Penguin Books India (penguin)
++++
========
9780143330097
0143330098
MY TRUTH PAPERBACK
Gandhi M. K. (Intro. Kalam Abdul. A. P. J)
288
English
4.06
199
40
200
PENGUIN INDIA
++++
Non Fiction
Biography
History
Philosophy
Cultural
India
Autobiography
Memoir
Politics
Spirituality
Classics
========
9780670087907
0670087904
2014 - THE ELECTION THAT CHANGED INDIA (ENGLISH)
Rajdeep Sardesai
352
English
0
599
40
201
Penguin Books India
++++
========
9780670086627
0670086622
10 JUDGEMENTS THAT CHANGED INDIA (ENGLISH)
Zia Mody
256
English
3.99
399
50
201
Penguin Books India
++++
Non Fiction
Cultural
India
History
Law
Politics
========
9789350293843
9350293846
IMPATIENT OPTIMIST: BILL GATES IN HIS OWN WORDS
Lisa Edited By Rogak
224
English
3.06
199
40
201
Harpercollins Publishers
++++
Biography
========
9788173711466
8173711461
WINGS OF FIRE: AN AUTOBIOGRAPHY (ENGLISH) 1ST EDITION
Arun Tiwari, APJ Abdul Kalam
180
English
4.09
275
40
200
Universities Press
++++
Non Fiction
Biography
Cultural
India
Asian Literature
Indian Literature
Inspirational
Science
Self Help
Philosophy
Autobiography
Memoir
========
