9780007116454
0007116454
THE NEW DRAWING ON THE RIGHT SIDE OF THE BRAIN
BETTY EDWARDS
320
English
3.86
1633
50
200
Harper
++++
Non Fiction
Drawing
Reference
Psychology
Design
How To
Education
Self Help
Art
Art Design
========
9780141035796
014103579X
WAYS OF SEEING
John Berger
176
English
3.76
399
50
200
Penguin Group(CA)
++++
Non Fiction
Art History
Philosophy
Theory
Art
Photography
Writing
Essays
Design
Culture
Criticism
========
9780761169253
0761169253
STEAL LIKE AN ARTIST: 10 THINGS NOBODY TOLD YOU ABOUT BEING CREATIVE
Kleon Kleon
160
English
3.88
883
50
201
Workman Publishing
++++
Non Fiction
Art
Language
Writing
Self Help
Design
Business
Psychology
How To
Philosophy
Adult
========
9780330343589
0330343580
THE ARTIST'S WAY: A SPIRITUAL PATH TO HIGHER CREATIVITY
Julia Cameron
240
English
3.92
699
50
201
PAN MACMILLAN U.K
++++
Non Fiction
Art
Language
Writing
Spirituality
Psychology
Reference
Philosophy
Self Help
Personal Development
Inspirational
========
9780140446746
0140446745
THE LETTERS OF VINCENT VAN GOGH
Vincent Van Gogh
560
English
3.95
550
50
199
Penguin Books Ltd
++++
Non Fiction
History
Art
Art History
Classics
Memoir
Biography Memoir
Biography
Autobiography
Philosophy
========
9788190782937
8190782932
UNDERSTANDING COMICS: THE INVISIBLE ART
Hg Wells
72
English
4.03
195
40
200
Kalyani Navyug Media Pvt Ltd/ Campfire
++++
Non Fiction
Sequential Art
Graphic Novels
Art
Graphic Novels Comics
Design
Reference
Language
Writing
Comics
Comic Book
Philosophy
Theory
========
9780349139630
0349139636
THE GOLDFINCH
Donna Tartt
880
English
3.9
599
50
201
Abacus
++++
Book Club
Contemporary
Literary Fiction
Mystery
Art
Adult Fiction
Novels
Adult
Literature
Young Adult
Coming Of Age
========
9780141024530
0141024534
THE SHOCK OF THE NEW
Naomi Klein
576
English
3.8
599
50
200
Penguin Books
++++
Non Fiction
Art History
History
Philosophy
Criticism
Culture
Reference
Art
Art Design
Literature
20th Century
========
9781408803028
140880302X
ART THROUGH THE AGES 
J. K. Rowling
128
English
3.82
522
50
200
BLOOMSBURY
++++
Art History
Non Fiction
History
Reference
School
Textbooks
Architecture
Art
Art Design
Academic
Read For School
========
9780451171351
0451171357
THE AGONY AND THE ECSTASY
Stone, Irving
776
English
4.1
350
50
198
PENGUIN USA
++++
Historical Fiction
Classics
Cultural
Italy
Biography Memoir
Art
Art History
Literature
Novels
Adult Fiction
Book Club
========
9781600610868
1600610862
AN ILLUSTRATED LIFE: DRAWING INSPIRATION FROM THE PRIVATE SKETCHBOOKS OF ARTISTS, ILLUSTRATORS AND DESIGNERS
Danny Gregory
266
English
3.75
1392
50
200
How Design Books
++++
Non Fiction
Design
Drawing
Art
Art Design
Reference
Sequential Art
Graphic Novels
Diary
Journaling
Crafts
Language
Writing
========
9780141324906
0141324902
JUST KIDS
Jeff Kinney
224
English
4.13
299
40
200
Penguin Books Ltd
++++
Non Fiction
Autobiography
Memoir
Biography
Music
Art
Book Club
Biography Memoir
New York
========
9780142003695
0142003697
MICHELANGELO AND THE POPE'S CEILING
Ross, King
304
English
3.85
1266
50
200
Penguin Group USA
++++
History
Biography
Non Fiction
Cultural
Italy
Art
Art History
Religion
========
9780141189109
014118910X
THE PHILOSOPHY OF ANDY WARHOL
Andy Warhol
256
English
3.78
550
50
200
Penguin
++++
Art
Non Fiction
Philosophy
Memoir
Biography
Autobiography
Writing
Essays
========
9780399504334
0399504338
AMPHIGOREY
Edward Gorey
189
English
4.19
1393
50
198
PERIGEE
++++
Art
Humor
Graphic Novels
Sequential Art
Comics
Poetry
Horror
Short Stories
Picture Books
Gothic
Childrens
========
9780142000151
0142000159
BRUNELLESCHI'S DOME: HOW A RENAISSANCE GENIUS REINVENTED ARCHITECTURE
Ross King
208
English
3.81
550
50
200
Penguin Books
++++
Non Fiction
Architecture
Cultural
Italy
Art
Art History
Biography
History
European History
Science
Engineering
========
9780810984028
0810984024
FRIDA: A BIOGRAPHY OF FRIDA KAHLO
Christina Burrus
143
English
3.95
1073
50
200
Harry N Abrams Inc
++++
Biography
Non Fiction
History
Biography Memoir
Art
Art History
Autobiography
Memoir
Womens
========
9781259029936
125902993X
AN OBJECT OF BEAUTY
E. Balagurusamy
584
English
3.49
350
50
200
McGraw - Hill Education India Pvt. Ltd
++++
Art
Book Club
Contemporary
Novels
Adult Fiction
New York
Adult
Humor
Literary Fiction
Literature
========
9780151003082
0151003084
THE GASHLYCRUMB TINIES
Gorey
64
English
4.33
760
50
199
Houghton Mifflin Harcourt (HMH)
++++
Humor
Art
Poetry
Comics
Horror
Sequential Art
Graphic Novels
Picture Books
Childrens
Classics
Gothic
========
9780141340821
0141340827
ON UGLINESS
Jeff Kinney
240
English
3.96
299
40
201
Penguin Books Ltd
++++
Non Fiction
Philosophy
History
Art
Art History
Writing
Essays
Reference
Sociology
Culture
Cultural Studies
European Literature
Italian Literature
========
9783822859803
382285980X
GUSTAV KLIMT: 1862-1918
Gilles Neret
96
English
4.11
644
50
200
Taschen America Llc
++++
Non Fiction
Biography
Art History
Design
History
Reference
Art
Art Design
========
9780552161275
0552161276
THE DA VINCI CODE
Dan Brown
592
English
3.72
399
50
200
Transworld
++++
Suspense
Historical Fiction
Adventure
Thriller
Mystery Thriller
Novels
Adult
Mystery
Crime
Adult Fiction
========
9789381431238
9381431238
THE LOST PAINTING
Lynn Lauber, Louise L. Hay
124
English
3.66
199
40
201
HAY HOUSE
++++
Non Fiction
History
Art
Art History
Mystery
Italy
Book Club
Biography
Cultural
Ireland
Crime
True Crime
========
9788087888568
8087888561
THE ART SPIRIT
Robert Henri
474
English
3.86
822
50
201
Important Books
++++
Non Fiction
Reference
Philosophy
Art
Art History
Education
Language
Writing
Self Help
Biography
Autobiography
========
9789381626702
9381626707
THE DOT
Rashmi Bansal
368
English
4.32
175
40
201
Westland
++++
Picture Books
Inspirational
Academic
School
Realistic Fiction
Storytime
Teaching
Childrens
Juvenile
Art
Drawing
========
9781936891023
1936891026
THE WAR OF ART: BREAK THROUGH THE BLOCKS & WIN YOUR INNER CREATIVE BATTLES
Pressfield Coyne
165
English
0
1420
40
201
On Demand Publishing, LLC-Create Space
++++
========
9780316240055
0316240052
THE MONUMENTS MEN: ALLIED HEROES, NAZI THIEVES, AND THE GREATEST TREASURE HUNT IN HISTORY
Robert M. Edsel
473
English
3.72
1091
50
201
Back Bay Books
++++
Non Fiction
Art
History
World War II
Book Club
War
Military
========
9780857680983
0857680986
FIGURE DRAWING FOR ALL IT'S WORTH
Andrew Loomis
208
English
4.04
2765
50
201
Titan
++++
Drawing
Non Fiction
Reference
Classics
Art
Art Design
How To
Art And Photography
Crafts
========
