9789380914312
9380914318
THE DIARY OF A YOUNG GIRL
Anne Frank
224
English
4.06
125
20
201
General Press
++++
Classics
Holocaust
Memoir
Biography
Autobiography
Academic
School
War
History
World War II
Biography Memoir
========
9780316056892
0316056898
BOSSYPANTS
Tina Fey
250
English
3.92
578
50
201
Reagan Arthur Books
++++
Non Fiction
Autobiography
Memoir
Biography
Humor
Comedy
Book Club
========
9780007378036
0007378033
UNBROKEN: A WORLD WAR II STORY OF SURVIVAL, RESILIENCE, AND REDEMPTION
Laura Hillenbrand
500
English
4.43
941
50
201
HarperCollins Publisher
++++
Non Fiction
Book Club
Biography
History
World War II
War
Military
========
9780330533447
0330533444
THE IMMORTAL LIFE OF HENRIETTA LACKS
Rebecca Skloot
384
English
4.03
450
50
201
Picador USA
++++
Non Fiction
Book Club
Science
Biography
History
Health
Medicine
Medical
========
9780330351690
0330351699
INTO THE WILD
Krakauer J
224
English
3.89
399
50
201
Pan
++++
Non Fiction
Biography
Travel
Classics
Environment
Nature
Autobiography
Memoir
Book Club
Academic
School
Adventure
Survival
========
9781847390547
1847390544
EINSTEIN: HIS LIFE AND UNIVERSE
Walter Isaacson
704
English
4.04
599
50
200
Simon & Schuster UK
++++
Non Fiction
History
Physics
Biography Memoir
Biography
Autobiography
Philosophy
Science
Mathematics
Religion
========
9781849160797
1849160791
CLEOPATRA: A LIFE
Michelle Moran
432
English
3.6
837
50
201
Quercus
++++
Biography
Non Fiction
History
Book Club
Cultural
Egypt
Biography Memoir
========
9781435271418
1435271416
THE GLASS CASTLE
Jeannette Walls
288
English
4.2
1709
50
200
Quercus
++++
Non Fiction
Book Club
Memoir
Biography Memoir
Biography
Autobiography
Contemporary
Academic
School
Family
Social Issues
Poverty
========
9780141043722
0141043725
TEAM OF RIVALS: THE POLITICAL GENIUS OF ABRAHAM LINCOLN
Doris Kearns Goodwin
976
English
4.35
699
50
200
Penguin Books
++++
Non Fiction
Biography
History
American History
Military History
Civil War
Politics
Presidents
Leadership
Book Club
War
========
9780743258074
074325807X
BENJAMIN FRANKLIN: AN AMERICAN LIFE
Walter Isaacson
608
English
3.95
599
50
200
SIMON
++++
Biography
Non Fiction
American History
History
Politics
Literature
American
========
9781847670946
1847670946
DREAMS FROM MY FATHER: A STORY OF RACE AND INHERITANCE
BARACK OBAMA
464
English
3.77
499
50
200
Canongate
++++
Non Fiction
Memoir
Politics
Biography
Autobiography
Biography Memoir
History
Book Club
Cultural
African American
Race
========
9780099173311
009917331X
SURELY YOU'RE JOKING, MR. FEYNMAN!
Richard P Feynman
352
English
4.3
499
50
199
Random House
++++
Non Fiction
Physics
Memoir
Biography
Autobiography
Humor
History
Biography Memoir
Science
Popular Science
========
9781408844489
1408844486
EAT, PRAY, LOVE
Elizabeth Gilbert
350
English
3.43
350
50
201
January
++++
Non Fiction
Autobiography
Memoir
Travel
Book Club
Womens Fiction
Chick Lit
Biography
Romance
Spirituality
Adult
========
9780553256697
0553256696
THE HIDING PLACE
Corrie Ten Boom John Scherrill
256
English
4.41
513
50
198
Random House Publishing Group
++++
Non Fiction
Biography
Christian
Classics
Autobiography
Memoir
Holocaust
Book Club
History
World War II
Inspirational
========
9780375756788
0375756787
THE RISE OF THEODORE ROOSEVELT
Edmund Morris
960
English
4.22
1156
50
200
Random House Publishing Group
++++
Biography
Non Fiction
History
American History
Politics
Biography Memoir
Literature
American
Presidents
Us Presidents
========
9780349139593
0349139598
STEVE JOBS
Walter Isaacson
592
English
4.11
699
50
201
Little, Brown Book Group
++++
Business
Non Fiction
Science
Technology
History
Biography Memoir
Book Club
Leadership
Memoir
Biography
Autobiography
========
9780345514400
0345514408
I KNOW WHY THE CAGED BIRD SINGS
Maya Angelou
289
English
4.1
449
50
200
Random House Publishing Group
++++
Non Fiction
Classics
Memoir
Biography
Autobiography
Poetry
Cultural
African American
Biography Memoir
Book Club
Literature
========
9780752837505
0752837508
A CHILD CALLED "IT"
Dave Pelzer
240
English
4.06
732
50
200
Orion Publishing Group
++++
Non Fiction
Memoir
Psychology
Sociology
Abuse
Biography
Autobiography
Adult
Biography Memoir
True Story
Childrens
========
9780375756788
0375756787
THEODORE REX
Edmund Morris
960
English
4.16
1156
50
200
Random House Publishing Group
++++
Non Fiction
History
American History
Politics
Biography Memoir
Presidents
Us Presidents
Literature
American
Biography
Autobiography
========
9780349106533
0349106533
LONG WALK TO FREEDOM
Nelson Mandela
784
English
4.29
699
50
199
Little, Brown Book Group
++++
Non Fiction
History
Cultural
Africa
Biography
Politics
Autobiography
Memoir
Biography Memoir
========
9780743226370
0743226372
A BEAUTIFUL MIND
Sylvia Nasar
619
English
4.07
299
40
200
Simon & Schuster
++++
Biography
Non Fiction
Psychology
Science
Mathematics
History
Biography Memoir
Media Tie In
Movies
Autobiography
Memoir
Health
Mental Health
========
9780751527377
0751527378
TUESDAYS WITH MORRIE
Mitch Albom
224
English
3.98
295
40
199
Little, Brown Book Group
++++
Non Fiction
Autobiography
Memoir
Inspirational
Biography
Philosophy
Classics
Contemporary
Adult
Book Club
Self Help
========
9781416553656
1416553657
BORN STANDING UP: A COMIC'S LIFE
Steve Martin
208
English
3.85
1076
50
200
Scribner
++++
Non Fiction
Memoir
Comedy
Biography
Autobiography
Biography Memoir
Humor
Funny
Culture
Film
Music
========
9780857865533
0857865536
WASHINGTON: A LIFE
Yann Martel
352
English
4.14
499
50
201
Canongate Books
++++
Biography
Non Fiction
History
American History
Presidents
Politics
Biography Memoir
========
9780091957179
0091957176
IS EVERYONE HANGING OUT WITHOUT ME?
Mindy Kaling
240
English
3.8
499
50
201
Ebury Publishing
++++
Non Fiction
Autobiography
Memoir
Biography
Comedy
Humor
Funny
Book Club
========
9780340977736
0340977736
THE LAST LECTURE
Randy Pausch Jeffrey Zaslow
224
English
4.23
295
40
200
Hodder & Stoughton
++++
Non Fiction
Inspirational
Book Club
Memoir
Philosophy
Biography
Autobiography
Biography Memoir
Adult
Spirituality
========
9788190440103
8190440101
THE STORY OF MY LIFE
The Story Of My Life
0
English
4.07
95
20
200
SRISHTI PUBLISHERS & DISTRIBUTORS.-NEW DELHI
++++
Non Fiction
Classics
Memoir
History
Biography
Autobiography
Biography Memoir
Inspirational
Childrens
Disability
========
9781439571200
1439571201
THE PROFESSOR AND THE MADMAN: A TALE OF MURDER, INSANITY AND THE MAKING OF THE OXFORD ENGLISH DICTIONARY
Simon Winchester
242
English
3.84
1645
50
200
SRISHTI PUBLISHERS & DISTRIBUTORS.-NEW DELHI
++++
Non Fiction
History
Biography
Humanities
Language
Writing
Books About Books
Book Club
Biography Memoir
Crime
True Crime
European Literature
British Literature
Adult
========
9780297870920
0297870920
I AM MALALA: THE GIRL WHO STOOD UP FOR EDUCATION AND WAS SHOT
Malala Yousafzai Christina Lamb
288
English
0
399
50
201
Orion Publishing Group
++++
========
9780857897763
0857897764
WILD: FROM LOST TO FOUND ON THE PACIFIC CREST TRAIL
CHERYL STRAYED
0
English
3.91
941
50
201
Atlantic Books
++++
Non Fiction
Memoir
Book Club
Travel
Adventure
Biography Memoir
Adult
Environment
Nature
Biography
Autobiography
========
9780007463404
0007463405
WILD SWANS: THREE DAUGHTERS OF CHINA
Jung Chang
720
English
4.21
1046
50
201
HarperCollins Publishers
++++
Non Fiction
Cultural
Asia
Book Club
Memoir
Biography
Autobiography
Biography Memoir
Literature
Asian Literature
========
9780316557887
0316557889
NICHOLAS AND ALEXANDRA
Peter Kurth
230
English
4.25
1898
50
199
Little, Brown And Company
++++
Biography
Non Fiction
Cultural
Russia
Biography Memoir
20th Century
European History
Politics
Literature
19th Century
History
World History
========
9781439193631
1439193630
ON WRITING: A MEMOIR OF THE CRAFT
Stephen King
291
English
4.26
1836
50
201
Scribner Book Company
++++
Language
Writing
Non Fiction
Memoir
Reference
Biography
Autobiography
Horror
========
9780349113913
0349113912
ME TALK PRETTY ONE DAY
David Sedaris
288
English
3.94
499
50
200
Little, Brown Book Group
++++
Non Fiction
Autobiography
Memoir
Writing
Essays
Short Stories
Comedy
Humor
Funny
Biography
Book Club
Adult
========
9781416526247
1416526242
INFIDEL
Ayaan Hirsi Ali
320
English
4.18
499
50
200
Silhouette Books
++++
Non Fiction
Memoir
Book Club
Cultural
Africa
Politics
Religion
Islam
Biography
Autobiography
Biography Memoir
========
