9780099408390
0099408392
WHERE THE WILD THINGS ARE
Maurice Sendak
48
English
4.23
299
40
200
RHCP
++++
Picture Books
Classics
Fantasy
Adventure
Young Adult
Kids
Childrens
Juvenile
Animals
Family
========
9780060586539
0060586532
WHERE THE SIDEWALK ENDS: THE POEMS AND DRAWINGS OF SHEL SILVERSTEIN
Shel Silverstein
192
English
4.25
1386
50
200
HarperCollins Publisher
++++
Poetry
Classics
Young Adult
Juvenile
Childrens
Picture Books
Fantasy
Humor
Funny
Kids
========
9780590353427
059035342X
HARRY POTTER AND THE SORCERER'S STONE
J. K. Rowling
309
English
4.38
822
50
199
Arthur A. Levine Books
++++
Young Adult
Childrens
Magic
Adventure
Science Fiction Fantasy
Fantasy
========
9780007414185
0007414188
GREEN EGGS AND HAM
Dr. Seuss
0
English
4.29
160
40
201
HarperCollins Publisher
++++
Picture Books
Classics
Poetry
Humor
Fantasy
Kids
Young Adult
Food And Drink
Food
Childrens
Juvenile
========
9780141346458
0141346450
CHARLIE AND THE CHOCOLATE FACTORY
Roald Dahl
208
English
4.08
350
50
201
Penguin Books Ltd
++++
Fantasy
Classics
Young Adult
Juvenile
Childrens
Middle Grade
Adventure
European Literature
British Literature
Novels
Humor
Funny
========
9780142402535
0142402532
MATILDA
Roald Dahl Quentin Blake
240
English
4.25
299
40
200
Puffin
++++
Childrens
Fantasy
Young Adult
Classics
========
9780230764842
0230764843
GOODNIGHT MOON
BROWN MARGARET WISE
15
English
4.26
350
50
201
PAN BOOKS LTD
++++
Picture Books
Classics
Kids
Poetry
Juvenile
Young Adult
Animals
Childrens
Storytime
Fantasy
========
9780007414161
0007414161
THE CAT IN THE HAT
Dr. Seuss
64
English
4.13
160
40
201
HarperCollins Publisher
++++
Childrens
Picture Books
Classics
Poetry
Fantasy
Humor
Kids
Young Adult
Animals
Cats
========
9780140314649
0140314644
JAMES AND THE GIANT PEACH
Roald Dahl
96
English
3.95
269
40
198
Penguin Books Ltd
++++
Childrens
Fantasy
Classics
Young Adult
========
9780312367541
0312367546
A WRINKLE IN TIME
L'Engle
245
English
4.04
449
50
200
Square Fish
++++
Fantasy
Young Adult
Classics
Science Fiction Fantasy
Science Fiction
Time Travel
Adventure
Middle Grade
Childrens
Juvenile
========
9781408835012
1408835010
HARRY POTTER AND THE HALF-BLOOD PRINCE
J. K ROWLING
0
English
4.48
699
50
201
Bloomsbury
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9780060527464
0060527463
THE VELVETEEN RABBIT
Williams Kliros
22
English
4.27
506
50
200
HarperCollins Publishers
++++
Classics
Picture Books
Animals
Childrens
Juvenile
Young Adult
Kids
Fantasy
Fairy Tales
Literature
========
9780007414291
0007414293
THE LORAX
Seuss
0
English
4.35
160
40
201
HarperCollins Publisher
++++
Childrens
Picture Books
Classics
Fantasy
Poetry
========
9780007414284
0007414285
OH, THE PLACES YOU'LL GO!
Dr. Seuss
0
English
4.32
160
40
201
HarperCollins Publisher
++++
Childrens
Picture Books
Classics
Poetry
========
9780141346427
0141346426
THE BFG
Roald Dahl
224
English
4.18
350
50
201
Penguin Books Ltd
++++
Fantasy
Young Adult
Classics
Adventure
Middle Grade
Juvenile
Childrens
Chapter Books
Humor
Funny
========
9781846143854
1846143853
A LIGHT IN THE ATTIC
Shel Silverstein
192
English
4.33
650
50
201
Penguin Books Ltd
++++
Poetry
Classics
Young Adult
Picture Books
Childrens
Juvenile
Kids
Funny
Humor
Comedy
========
9780060245863
0060245867
IF YOU GIVE A MOUSE A COOKIE
Laura Joffe Numeroff
32
English
4.21
566
50
198
HarperCollins Childrens Books
++++
Picture Books
Animals
Kids
Humor
Classics
Fantasy
Food And Drink
Food
Storytime
Childrens
Juvenile
========
9780007368556
0007368550
THE WONDERFUL WIZARD OF OZ
L. Frank Baum
192
English
3.95
150
20
201
HarperCollins Publisher
++++
Classics
Young Adult
Adventure
Juvenile
Magic
Fairy Tales
Fantasy
Novels
Childrens
Middle Grade
========
9780141321592
0141321598
ANNE OF GREEN GABLES
L. Montgomery Lauren Child
426
English
4.2
250
40
200
Penguin Group USA, Inc
++++
Classics
Historical Fiction
Cultural
Canada
Literature
Romance
Childrens
Juvenile
Young Adult
Coming Of Age
Novels
========
9780141346410
0141346418
THE WITCHES
Roald Dahl
224
English
4.13
350
50
201
Penguin Books Ltd
++++
Childrens
Fantasy
Young Adult
Classics
Humor
========
9780007414253
0007414250
ONE FISH, TWO FISH, RED FISH, BLUE FISH
Dr. Seuss
64
English
4.1
80
20
201
HarperCollins Publisher
++++
Picture Books
Classics
Poetry
Kids
Animals
Fantasy
Humor
Science
Mathematics
Childrens
Juvenile
========
9789380619514
9380619510
LOVE YOU FOREVER
Saurabh Dudeja
216
English
4.32
125
20
201
Good Times Books
++++
Picture Books
Classics
Family
Love
Kids
Cultural
Canada
Realistic Fiction
Childrens
Juvenile
Young Adult
========
9780553176988
0553176986
HOLES
Stephen Hawking
224
English
3.9
399
50
200
Transworld
++++
Realistic Fiction
Adventure
Mystery
Academic
School
Childrens
Middle Grade
Classics
Young Adult
Teen
Fantasy
========
9780448459035
0448459035
MADELINE
Ludwig Bemelmans
32
English
4.2
632
50
201
Grosset & Dunlap
++++
Picture Books
Classics
Cultural
France
Kids
Childrens
Juvenile
Young Adult
Poetry
Academic
School
Family
========
9780140542950
0140542957
THE TALE OF PETER RABBIT
Beatrix Potter
32
English
4.14
379
50
199
Frederick Warne And Company
++++
Classics
Picture Books
Animals
Fantasy
Juvenile
Kids
European Literature
British Literature
Young Adult
Childrens
Childrens Classics
========
9780007451890
000745189X
THE PHANTOM TOLLBOOTH
Norton Juster
352
English
4.21
299
40
201
HarperCollins Publisher
++++
Fantasy
Classics
Young Adult
Humor
Adventure
Middle Grade
Childrens
Juvenile
Academic
School
Literature
========
9780140366181
0140366180
BRIDGE TO TERABITHIA
Katherine Paterson
160
English
3.94
225
40
199
Penguin Books Ltd
++++
Young Adult
Fantasy
Classics
Realistic Fiction
Academic
School
Childrens
Middle Grade
========
9788171675524
8171675522
PETER PAN
J. M. Barrie
176
English
4.1
95
20
200
Rupa Publication
++++
Classics
Young Adult
Adventure
Literature
Fairy Tales
European Literature
British Literature
Childrens
Juvenile
Fantasy
Magic
========
9780007341764
0007341768
THE GIVER
Lois Lowry
297
English
4.11
299
40
201
HarperCollins Publisher
++++
Young Adult
Dystopia
Classics
Science Fiction
Fantasy
Academic
School
Childrens
Book Club
========
9780141439761
0141439769
ALICE'S ADVENTURES IN WONDERLAND & THROUGH THE LOOKING-GLASS
Lewis Carroll John Tenniel
400
English
4.05
250
40
200
Penguin Classics
++++
Fantasy
Childrens
Young Adult
Adventure
Novels
European Literature
British Literature
Literature
19th Century
Classics
Classic Literature
========
9780064401876
0064401871
A LITTLE PRINCESS
Frances Hodgson Burnett
324
English
4.19
569
50
199
HarperCollins Childrens Books
++++
Young Adult
Historical Fiction
Juvenile
Literature
Childrens
Middle Grade
European Literature
British Literature
Classics
Classic Literature
Novels
========
9780007503100
0007503105
ARE YOU MY MOTHER?
P D Eastman
0
English
3.62
160
40
201
HARPER COLLINS PUBLISHERS
++++
Graphic Novels
Autobiography
Memoir
Sequential Art
Comics
Non Fiction
Queer
Biography
Glbt
Graphic Novels Comics
Psychology
========
9780007363681
0007363680
THE VOYAGE OF THE DAWN TREADER
C. S. Lewis
272
English
4.07
225
40
201
HarperCollins Publisher
++++
Classics
Young Adult
Christian
Adventure
Science Fiction Fantasy
Christian Fiction
Fantasy
Magic
Childrens
Juvenile
========
9780141501598
0141501596
BROWN BEAR, BROWN BEAR, WHAT DO YOU SEE?
Eric Carle
32
English
4.15
250
40
200
Penguin Books Ltd
++++
Picture Books
Animals
Classics
Storytime
Kids
Poetry
Childrens
Juvenile
Young Adult
Academic
School
========
9780007363674
0007363672
PRINCE CASPIAN
C. S. Lewis
272
English
3.93
250
40
200
HarperCollins Publisher
++++
Adventure
Young Adult
Science Fiction Fantasy
Fantasy
Magic
Classics
Juvenile
Religion
Childrens
Middle Grade
========
9780141329994
0141329998
THE LIGHTNING THIEF
Rick Riordan
374
English
4.18
350
50
200
Puffin Books
++++
Adventure
Childrens
Middle Grade
Mythology
Greek Mythology
Urban Fantasy
Fantasy
Magic
Young Adult
Teen
========
9780007428533
0007428537
THE CHRONICLES OF NARNIA
C. S. Lewis
0
English
4.22
1699
50
201
HarperCollins Publisher
++++
Classics
Young Adult
Childrens
Christian
Adventure
Science Fiction Fantasy
Religion
Magic
Fantasy
Literature
========
9780747597308
0747597308
CORALINE
Neil Gaiman
192
English
3.97
250
40
200
BLOOMSBURY PUBLISHING PLc,
++++
Young Adult
Horror
Middle Grade
Science Fiction Fantasy
Paranormal
Adventure
Fantasy
Supernatural
Childrens
Juvenile
========
9780141321134
014132113X
THE WIND IN THE WILLOWS
Kenneth Grahame Brian Jacques
245
English
3.95
225
40
200
Penguin Group USA, Inc
++++
Classics
Childrens
Fantasy
Young Adult
Animals
Adventure
========
9780007233809
0007233809
THE HORSE AND HIS BOY
C. S. Lewis
208
English
3.86
150
20
200
HARPER COLLINS PUBLISHERS
++++
Fantasy
Young Adult
Childrens
Christian
Classics
Christian Fiction
Science Fiction Fantasy
========
9780140302684
0140302689
ISLAND OF THE BLUE DOLPHINS
Scott O'Dell
160
English
3.76
537
50
197
Penguin Books Ltd
++++
Young Adult
Historical Fiction
Childrens
Classics
Adventure
Academic
School
========
9788176559539
8176559539
THE GOLDEN COMPASS
Philip Pullman
422
English
3.89
295
40
200
Scholastic
++++
Childrens
Adventure
Science Fiction
Steampunk
Science Fiction Fantasy
Fantasy
Magic
Young Adult
Teen
Classics
========
9780307010858
0307010856
THE MONSTER AT THE END OF THIS BOOK
Jon Stone
24
English
4.46
160
40
199
Random House Children's Books
++++
Picture Books
Classics
Kids
Juvenile
Childrens
Storytime
Humor
Funny
Young Adult
Fantasy
========
9780140544510
0140544518
THE TRUE STORY OF THE 3 LITTLE PIGS
Jon Scieszka Lane Smith
32
English
4.28
350
50
199
Puffin
++++
Picture Books
Childrens
Fairy Tales
Fantasy
Animals
Kids
Humor
Funny
Classics
Young Adult
========
