9789381438848
9381438846
PRIDE AND PREJUDICE
Jane Austen
0
English
0
95
50
199
LIttle Scholarz
++++
========
9780007368655
0007368658
THE GREAT GATSBY
F. Scott Fitzgerald
168
English
3.84
150
20
201
HarperCollins Publishers
++++
Classics
School
Historical Fiction
Romance
Book Club
Novels
Young Adult
High School
Academic
Read For School
Literature
American
========
9788185944159
8185944156
WUTHERING HEIGHTS
Emily Bronte
346
English
3.79
115
20
200
UBS PUBLISHERS' DISTRIBUTORS (P) LTD.-NEW DELHI
++++
Romance
Gothic
Historical Fiction
Novels
Literature
19th Century
Classics
Classic Literature
Academic
School
European Literature
British Literature
========
9788192910901
8192910903
1984
George Orwell
0
English
4.09
195
40
200
AMAZING READS
++++
Classics
Science Fiction
Dystopia
Literature
Novels
Academic
School
Politics
Fantasy
Adult
Science Fiction Fantasy
========
9789383299102
938329910X
ANIMAL FARM
George Orwell
0
English
3.79
75
20
200
LIttle Scholarz
++++
Classics
Dystopia
Literature
Fantasy
School
Politics
Science Fiction
Novels
Academic
Read For School
Young Adult
High School
========
9780007350995
0007350996
LITTLE WOMEN
Louisa May Alcott
286
English
3.99
199
40
201
HarperPress
++++
Classics
Young Adult
Historical Fiction
Romance
Literature
Childrens
========
9788171674596
8171674593
SENSE AND SENSIBILITY
Jane Austen
352
English
4.04
95
20
200
Rupa Publication
++++
Romance
Literature
Historical Fiction
Classics
Classic Literature
European Literature
British Literature
========
9789381529614
9381529612
LORD OF THE FLIES
WILLIAM GOLDING
0
English
3.6
125
20
200
A & A PUBLISHERS
++++
Classics
School
Literature
Science Fiction
Dystopia
Academic
Read For School
Novels
Adventure
Young Adult
High School
Horror
========
9780141023571
0141023570
OF MICE AND MEN
John Steinbeck
128
English
3.79
452
50
200
Penguin Books Ltd
++++
Classics
School
Historical Fiction
Academic
Read For School
Novels
Young Adult
High School
Literature
American
========
9788174760159
8174760156
THE ADVENTURES OF HUCKLEBERRY FINN
Mark Twain
282
English
3.78
86
20
199
UBS PUBLISHERS' DISTRIBUTORS (P) LTD.-NEW DELHI
++++
Classics
Historical Fiction
School
Adventure
Novels
Childrens
Literature
American
Academic
Read For School
Young Adult
High School
========
9789381438886
9381438889
EMMA
Jane Austen
0
English
3.97
95
20
199
LIttle Scholarz
++++
Romance
Literature
Historical Fiction
European Literature
British Literature
Classics
Classic Literature
Novels
========
9780007350926
0007350929
THE SCARLET LETTER
Nathaniel Hawthorne
320
English
3.32
150
20
201
HarperCollins Publisher
++++
Historical Fiction
School
Young Adult
High School
Academic
Read For School
Classics
Classic Literature
Novels
Romance
Literature
American
========
9781416500278
1416500278
THE PICTURE OF DORIAN GRAY
Oscar Wilde
424
English
4.01
125
20
200
Enriched Classic
++++
Horror
Fantasy
Gothic
Novels
Literature
19th Century
Book Club
Classics
Classic Literature
European Literature
British Literature
========
9788124801505
8124801509
A TALE OF TWO CITIES
Charles Dickens
424
English
3.75
295
40
200
Peacock
++++
Historical Fiction
Academic
School
Novels
Classics
Classic Literature
European Literature
British Literature
Literature
19th Century
Cultural
France
Young Adult
High School
========
9788176060400
8176060402
THE ODYSSEY
Homer
0
English
3.68
95
20
200
Projapoti Books
++++
Poetry
Mythology
School
Literature
Fantasy
Adventure
Academic
Read For School
Epic
Classics
Classic Literature
========
9780141199337
0141199334
DRACULA
Bram Stoker
464
English
3.94
299
40
201
Penguin Books Ltd
++++
Classics
Horror
Vampires
Gothic
Literature
Paranormal
Fantasy
Supernatural
========
9789381860281
9381860289
PERSUASION
Bob Burg
238
English
4.12
225
40
201
Embassy Books
++++
Historical Fiction
Book Club
Literature
19th Century
European Literature
British Literature
Classics
Classic Literature
Romance
Historical Romance
Regency
========
9781451690316
1451690312
FAHRENHEIT 451
RAY BRADBURY
158
English
3.94
350
50
201
Simon & Schuster
++++
Classics
Science Fiction
Dystopia
Literature
Academic
School
Fantasy
Science Fiction Fantasy
Novels
========
9789380028019
9380028016
THE COUNT OF MONTE CRISTO
Alexandre Dumas
116
English
4.15
195
40
201
Campfire
++++
Adventure
Literature
Cultural
France
Novels
Classics
Classic Literature
========
9780007555222
0007555229
THE HOBBIT
J. R. R. Tolkien
400
English
4.2
399
50
201
HarperCollins Publisher
++++
Classics
Adventure
Young Adult
Science Fiction Fantasy
Childrens
Fantasy
Epic Fantasy
========
9788124800539
8124800537
HAMLET
William Shakespeare
180
English
3.98
95
20
200
Peacock
++++
Classics
Drama
School
Literature
Plays
Theatre
Academic
Read For School
Young Adult
High School
Poetry
Tragedy
========
9780140624151
0140624155
LES MISÉRABLES
Victor Hugo
226
English
4.09
99
20
199
Penguin
++++
Classics
Historical Fiction
Literature
Cultural
France
Novels
========
9780140449174
0140449175
ANNA KARENINA
Richard Pevear
864
English
3.99
299
40
200
Penguin
++++
Cultural
Russia
Romance
Historical Fiction
Russian Literature
Novels
Book Club
Literature
19th Century
Classics
Classic Literature
========
9788129115713
8129115719
A CHRISTMAS CAROL
Charles Dickens
91
English
3.97
80
20
201
Rupa & Co
++++
Christmas
Fantasy
Literature
Historical Fiction
Holiday
Classics
Classic Literature
Academic
School
Book Club
European Literature
British Literature
========
9780140623512
0140623515
CRIME AND PUNISHMENT
Fyodor Dostoyevsky
448
English
4.14
99
20
200
Penguin
++++
Classics
Cultural
Russia
Literature
Russian Literature
Novels
Mystery
Crime
Philosophy
Academic
School
========
9780007420117
0007420110
THE ADVENTURES OF TOM SAWYER
Mark Twain
384
English
3.86
150
20
201
HarperCollins Publisher
++++
Classics
Young Adult
Adventure
Historical Fiction
Childrens
Academic
School
Literature
American
Novels
========
9780330323499
0330323490
GONE WITH THE WIND
Margaret Mitchell
1120
English
4.25
399
50
200
Pan Books
++++
Classics
Historical Fiction
Literature
Romance
Historical Romance
War
Military History
Civil War
Novels
Adult
Adult Fiction
========
9788176061315
817606131X
THE OLD MAN AND THE SEA
Ernest Hemingway
160
English
3.63
95
20
200
Projapoti
++++
Classics
Novels
Academic
School
Literature
American
Adventure
========
9780141439761
0141439769
ALICE'S ADVENTURES IN WONDERLAND & THROUGH THE LOOKING-GLASS
Lewis Carroll John Tenniel
400
English
4.05
250
40
200
Penguin Classics
++++
Fantasy
Childrens
Young Adult
Adventure
Novels
European Literature
British Literature
Literature
19th Century
Classics
Classic Literature
========
9780142437247
0142437247
MOBY-DICK; OR, THE WHALE
Herman Melville Andrew Delbanco
720
English
4.14
599
50
200
Penguin Classics
++++
Non Fiction
Science
Animals
Nature
History
Politics
Environment
War
Military
========
9789380028101
9380028101
OLIVER TWIST
Charles Dickens
88
English
3.8
195
40
201
Parragon Books
++++
Historical Fiction
Novels
Classics
Classic Literature
19th Century
European Literature
British Literature
Young Adult
Academic
School
Literature
English Literature
========
9780099800200
0099800209
SLAUGHTERHOUSE-FIVE
Kurt Vonnegut
192
English
4.01
399
50
200
Random House
++++
Classics
Science Fiction
Literature
War
Historical Fiction
Novels
Fantasy
========
9780140447941
0140447946
THE ILIAD
Jones Rieu Jones Jones Rieu Homer
576
English
3.78
350
50
200
Penguin Classics
++++
Classics
Poetry
Mythology
Literature
Fantasy
Academic
School
Historical Fiction
Epic
War
Adventure
========
9780141182537
0141182539
LOLITA
Vladimir Nabokov
336
English
3.85
350
50
201
Penguin
++++
Classics
Cultural
Russia
Novels
Romance
Book Club
Literature
Russian Literature
========
9780340894545
0340894547
TREASURE ISLAND
Enid Blyton
256
English
3.79
150
20
200
Hachette Children's Books
++++
Young Adult
Childrens
Historical Fiction
Adventure
Pirates
Fantasy
Novels
Classics
Classic Literature
Literature
19th Century
========
9780007269709
0007269706
THE FELLOWSHIP OF THE RING
J. R. R. Tolkien
576
English
4.29
645
50
200
HarperCollins
++++
Classics
Adventure
Science Fiction Fantasy
Epic Fantasy
High Fantasy
Young Adult
Fantasy
Magic
========
9780007351008
0007351003
THE STRANGE CASE OF DR. JEKYLL AND MR. HYDE
Stevenson
116
English
3.75
125
20
201
HarperCollins Publishers
++++
Classics
Horror
Science Fiction
Mystery
Gothic
Fantasy
Literature
19th Century
Academic
School
Novels
========
9780141442341
0141442344
THE THREE MUSKETEERS
Alexandre Dumas
736
English
4.03
499
50
200
Penguin
++++
Classics
Historical Fiction
Adventure
Literature
Cultural
France
European Literature
French Literature
Novels
========
9780141025117
0141025115
WAR AND PEACE
Leo, Tolstoy, Briggs, Anthony (Trans)
1392
English
4.08
550
50
200
Penguin Books
++++
Classics
Historical Fiction
Cultural
Russia
Literature
Russian Literature
War
Novels
========
9780393976151
0393976157
OTHELLO
Shakespeare Pechter
432
English
3.86
1337
50
200
W. W. Norton & Company
++++
Classics
Drama
School
Literature
Plays
Theatre
Poetry
Academic
Read For School
Tragedy
European Literature
British Literature
========
9780571268863
0571268862
THE BELL JAR
Plath, Sylvia
240
English
3.94
499
50
201
Faber & Faber
++++
Classics
Psychology
Literature
Feminism
Mental Health
Mental Illness
Poetry
========
9780099549482
0099549484
TO KILL A MOCKINGBIRD
Harper Lee
320
English
4.23
399
50
201
Random House
++++
Classics
School
Academic
Read For School
Novels
Book Club
Young Adult
High School
Literature
American
Adult
========
9780007449446
0007449445
THE CANTERBURY TALES
Geoffrey Chaucer
192
English
3.46
150
20
201
HarperCollins Publishers
++++
Poetry
Literature
Academic
School
Medieval
Short Stories
Historical Fiction
Classics
Classic Literature
European Literature
British Literature
Young Adult
High School
========
9789350330920
935033092X
MADAME BOVARY
Gustave Flaubert
0
English
3.61
145
20
201
Maple Press
++++
Classics
Cultural
France
European Literature
French Literature
Romance
Literature
19th Century
Novels
========
9780439291491
0439291496
ALICE IN WONDERLAND
Carroll Tenniel
159
English
3.98
125
20
200
Scholastic Inc.
++++
Classics
Fantasy
Childrens
Young Adult
Adventure
Literature
========
