9780141345659
0141345659
THE FAULT IN OUR STARS
John Green
336
English
4.44
399
50
201
Penguin Books Ltd
++++
Romance
Contemporary
Book Club
Realistic Fiction
Young Adult
Teen
========
9780142419403
0142419400
ANNA AND THE FRENCH KISS
Stephanie Perkins
400
English
4.14
759
50
201
Speak
++++
Young Adult
Romance
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
========
9781447263227
1447263227
FANGIRL
Rainbow Rowell
448
English
4.22
350
50
201
Pan Macmillan India
++++
Contemporary
Romance
Realistic Fiction
New Adult
Womens Fiction
Chick Lit
Coming Of Age
Teen
Academic
College
Young Adult
Young Adult Contemporary
========
9780007523528
0007523521
LOOKING FOR ALASKA
John Green
0
English
4.2
299
40
201
Harper Collins
++++
Contemporary
Romance
Realistic Fiction
Teen
Coming Of Age
Death
Book Club
Young Adult
High School
Mystery
========
9781409120544
1409120546
ELEANOR & PARK
Rainbow Rowell Debbie Powell
336
English
4.19
837
50
201
Orion Publishing Group
++++
Romance
Contemporary
Realistic Fiction
Young Adult
Teen
========
9781408857144
1408857146
PAPER TOWNS
Green John
0
English
4.07
399
50
201
Bloomsbury India
++++
Contemporary
Mystery
Realistic Fiction
Romance
Young Adult
Teen
========
9780141328294
0141328290
THIRTEEN REASONS WHY
Jay Asher
304
English
4.07
350
50
201
Penguin Books
++++
Contemporary
Realistic Fiction
Young Adult
Teen
Mystery
========
9780671741907
067174190X
EASY
NORMAN LEWIS
527
English
4.18
150
20
199
Simon & Schuster Adult Publishing Group
++++
New Adult
Contemporary
Romance
Contemporary Romance
Academic
College
Womens Fiction
Chick Lit
Realistic Fiction
Love
Young Adult
Young Adult Romance
========
9781471115035
1471115038
BEAUTIFUL DISASTER
Mcguire Jamie
432
English
4.21
837
50
201
Simon & Schuster - New York
++++
New Adult
Young Adult
Contemporary
Romance
Contemporary Romance
Womens Fiction
Chick Lit
Academic
College
Adult
Love
Book Club
========
9788126547197
8126547197
PUSHING THE LIMITS
Erik Hellman
656
English
4.11
649
50
201
Wiley India Pvt Ltd
++++
Contemporary
Contemporary Romance
Realistic Fiction
Romance
High School
Young Adult Romance
Womens Fiction
Chick Lit
Young Adult
Young Adult Contemporary
Drama
========
9780316044400
0316044407
THE LOVELY BONES
Alice Sebold
372
English
3.72
632
50
200
Lb Books
++++
Young Adult
Contemporary
Fantasy
Book Club
Mystery
Crime
Adult
Adult Fiction
Drama
Novels
========
9780099579939
0099579936
FIFTY SHADES OF GREY
E L James
528
English
3.68
499
50
201
Random House
++++
Adult
Erotica
Bdsm
Contemporary
Womens Fiction
Chick Lit
Book Club
Contemporary Romance
Romance
Erotic Romance
Adult Fiction
========
9780099546184
0099546183
THE TIME TRAVELER'S WIFE
Audrey Niffenegger
624
English
3.92
399
50
200
Random House
++++
Romance
Fantasy
Time Travel
Science Fiction
Book Club
Contemporary
Womens Fiction
Chick Lit
Adult
Adult Fiction
Novels
========
9780141346090
0141346094
AN ABUNDANCE OF KATHERINES
John Green
272
English
3.78
399
50
201
Penguin Books Ltd
++++
Contemporary
Romance
Realistic Fiction
Young Adult
Teen
Humor
========
9780747573395
0747573395
THE KITE RUNNER
Khaled Hosseini
340
English
4.21
717
50
200
Bloomsbury Publishing Inc
++++
Historical Fiction
Book Club
Contemporary
Novels
Literature
Classics
Adult
Adult Fiction
Drama
Academic
School
========
9781471403989
147140398X
WE WERE LIARS
E. Lockhart
240
English
3.9
350
50
201
Penguin UK
++++
Contemporary
Mystery
Romance
Realistic Fiction
Teen
Book Club
Young Adult
Young Adult Contemporary
Family
Suspense
========
9780857865533
0857865536
LIFE OF PI
Yann Martel
352
English
3.86
499
50
201
Canongate Books
++++
Fantasy
Book Club
Adventure
Classics
Contemporary
Literature
Novels
Philosophy
Cultural
India
========
9780099572831
0099572834
THE CURIOUS INCIDENT OF THE DOG IN THE NIGHT-TIME
Mark Haddon
304
English
3.82
299
40
201
Random House
++++
Mystery
Young Adult
Book Club
Contemporary
Novels
Literature
Psychology
Adult Fiction
Realistic Fiction
Adult
========
9780802798220
0802798225
PERFECT CHEMISTRY
Simone Elkeles
16
English
4.11
759
50
200
Candlewick Pr
++++
Contemporary
Realistic Fiction
Romance
Contemporary Romance
Womens Fiction
Chick Lit
High School
Teen
New Adult
Young Adult
Young Adult Romance
========
9781451696196
1451696191
THE PERKS OF BEING A WALLFLOWER
Chbosky
224
English
4.2
299
40
201
MTV Books
++++
Realistic Fiction
Coming Of Age
Contemporary
Romance
Teen
Book Club
Classics
Novels
Young Adult
High School
========
9781780221359
1780221355
GONE GIRL
Gillian Flynn
480
English
3.93
350
50
201
Orion Publishing Group
++++
Book Club
Mystery
Crime
Suspense
Adult
Contemporary
Thriller
Mystery Thriller
Adult Fiction
Novels
========
9781847245458
1847245455
THE GIRL WITH THE DRAGON TATTOO
Larsson, Stieg
542
English
4.06
399
50
200
QUERCUS
++++
Crime
Book Club
Suspense
Mystery Thriller
Contemporary
Adult
Adult Fiction
Mystery
Novels
Thriller
========
9780751552867
0751552860
THE CASUAL VACANCY
J. K. Rowling
576
English
3.24
599
50
201
Little, Brown Book Group
++++
Contemporary
Book Club
Adult
Mystery
Adult Fiction
Drama
European Literature
British Literature
Novels
Realistic Fiction
Literature
========
9780143330790
0143330799
ROOM
Anita Nair, Ruskin Bond
173
English
3.95
199
40
200
Penguin India
++++
Book Club
Contemporary
Adult
Adult Fiction
Realistic Fiction
Drama
Novels
Literary Fiction
Mystery
Crime
Thriller
========
9788183520119
8183520111
HOPELESS
Sumrit Shahi
264
English
4.44
150
20
201
Mahaveer Publishers
++++
New Adult
Contemporary
Romance
Contemporary Romance
Sociology
Abuse
Womens Fiction
Chick Lit
Drama
Young Adult
High School
Realistic Fiction
========
9780141322926
0141322926
THE TRUTH ABOUT FOREVER
Sarah, Dessen
400
English
4.16
299
40
200
Woodhead Publishing
++++
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
Romance
Teen
Young Adult Contemporary
Young Adult Romance
Young Adult
High School
Love
========
9780142419403
0142419400
ISLA AND THE HAPPILY EVER AFTER
Stephanie Perkins
400
English
4.28
759
50
201
Speak
++++
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
Young Adult Contemporary
Teen
Romance
Contemporary Romance
Young Adult Romance
Young Adult
High School
========
9781405912983
1405912987
ON DUBLIN STREET
Samantha Young
416
English
0
837
50
201
Penguin Books Ltd
++++
========
9780141322919
0141322918
JUST LISTEN
Sarah, Dessen
400
English
4.08
299
40
200
Puffin Books
++++
Romance
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
Teen
Music
High School
Young Adult Romance
Young Adult
Young Adult Contemporary
========
9780141330532
0141330538
THE SUMMER I TURNED PRETTY
Jenny Han
288
English
4.01
732
50
201
Penguin Books Ltd
++++
Contemporary
Romance
Womens Fiction
Chick Lit
Realistic Fiction
Young Adult
Teen
========
9789381626672
9381626677
THE EDGE OF NEVER
Abhisar Sharma
342
English
4.34
250
40
201
Westland
++++
New Adult
Contemporary
Romance
Contemporary Romance
Young Adult
Womens Fiction
Chick Lit
Adult
Travel
Road Trip
Love
Realistic Fiction
========
9789380914114
9380914113
THE DISTANCE BETWEEN US
Sumrit Shahi
192
English
3.94
140
20
201
General Press
++++
Young Adult
Contemporary
Realistic Fiction
Womens Fiction
Chick Lit
Romance
Contemporary Romance
========
9780099579922
0099579928
FIFTY SHADES DARKER
E L James
544
English
3.93
499
50
201
Random House
++++
Erotica
Bdsm
Adult
Contemporary
Womens Fiction
Chick Lit
Contemporary Romance
Romance
Erotic Romance
Adult Fiction
New Adult
========
9780061431852
0061431850
ON THE JELLICOE ROAD
Marchetta
419
English
4.18
759
50
201
HarperCollins
++++
Contemporary
Romance
Mystery
Realistic Fiction
Teen
Coming Of Age
Cultural
Australia
Young Adult
Young Adult Contemporary
Book Club
========
9781405910231
1405910232
BARED TO YOU
Sylvia Day
368
English
4.21
299
40
201
Penguin Books Ltd
++++
Contemporary
Adult
Contemporary Romance
Romance
Erotic Romance
Erotica
Bdsm
Womens Fiction
Chick Lit
New Adult
Adult Fiction
========
