9781847245458
1847245455
THE GIRL WITH THE DRAGON TATTOO
Larsson, Stieg
542
English
4.06
399
50
200
QUERCUS
++++
Crime
Book Club
Suspense
Mystery Thriller
Contemporary
Adult
Adult Fiction
Mystery
Novels
Thriller
========
9781906694180
1906694184
THE GIRL WHO PLAYED WITH FIRE
Stieg Larsson
608
English
4.19
399
50
200
QUERCUS
++++
Crime
Suspense
Mystery Thriller
Contemporary
Adult
Mystery
Thriller
Adult Fiction
Novels
Book Club
========
9781849162753
1849162751
THE GIRL WHO KICKED THE HORNET'S NEST
Stieg Larsson
656
English
4.16
399
50
201
Quercus
++++
Mystery
Crime
Suspense
Mystery Thriller
Contemporary
Adult
Thriller
Cultural
Sweden
Adult Fiction
Novels
========
9781780221359
1780221355
GONE GIRL
Gillian Flynn
480
English
3.93
350
50
201
Orion Publishing Group
++++
Book Club
Mystery
Crime
Suspense
Adult
Contemporary
Thriller
Mystery Thriller
Adult Fiction
Novels
========
9780141182575
0141182571
IN COLD BLOOD
Truman Capote
352
English
4.01
399
50
200
Penguin
++++
Non Fiction
Classics
True Crime
Crime
History
Mystery
Book Club
Literature
========
9780007282319
0007282311
AND THEN THERE WERE NONE
Agatha Christie
316
English
4.19
199
40
200
HarperCollins Publisher
++++
Classics
Crime
Thriller
Mystery Thriller
Book Club
Adult
Suspense
Academic
School
Mystery
Detective
========
9780751549256
0751549258
THE CUCKOO'S CALLING
Robert Galbraith
560
English
3.79
499
50
201
Little, Brown Book Group
++++
Mystery
Crime
Book Club
Adult
Thriller
Mystery Thriller
========
9780007282630
000728263X
MURDER ON THE ORIENT EXPRESS
Agatha Christie
0
English
4.1
199
40
200
HarperCollins Publisher
++++
Classics
Crime
Mystery
Detective
Mystery Thriller
European Literature
British Literature
Thriller
Novels
Book Club
========
9780099528128
0099528126
THE GODFATHER
Mario Puzo
608
English
4.33
399
50
200
Random House
++++
Classics
Crime
Thriller
Mystery
Historical Fiction
Drama
Novels
Literature
========
9780552161275
0552161276
THE DA VINCI CODE
Dan Brown
592
English
3.72
399
50
200
Transworld
++++
Suspense
Historical Fiction
Adventure
Thriller
Mystery Thriller
Novels
Adult
Mystery
Crime
Adult Fiction
========
9788087830383
8087830385
THE BIG SLEEP
Raymond Chandler
280
English
4.06
617
50
201
Important Books
++++
Crime
Classics
Noir
Mystery
Detective
Mystery Thriller
Thriller
American
Literature
========
9788190732666
8190732668
THE HOUND OF THE BASKERVILLES
Sir Arthur Conan Doyle
72
English
4.02
796
50
200
Kalyani Navyug Media Pvt Ltd/ Campfire
++++
Classics
Crime
Mystery
Detective
Literature
European Literature
British Literature
Thriller
Mystery Thriller
Historical Fiction
Novels
========
9780099532927
0099532921
THE SILENCE OF THE LAMBS 
Thomas Harris
432
English
4.05
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Classics
Adult
Novels
Adult Fiction
========
9780752865744
0752865749
DARKLY DREAMING DEXTER
Jeff Lindsay
288
English
3.86
450
50
200
Orion Publishing Group
++++
Crime
Horror
Suspense
Thriller
Mystery Thriller
Adult
Adult Fiction
Contemporary
Mystery
Detective
========
9780552161268
0552161268
ANGELS & DEMONS 
Dan Brown
624
English
3.79
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Historical Fiction
Mystery
Crime
Novels
Adult
Contemporary
========
9780099574866
0099574861
DÈJ‡ DEAD
Kathy Reichs
544
English
3.83
399
50
201
Random House
++++
Mystery
Crime
Thriller
Mystery Thriller
Suspense
========
9788176060066
8176060062
THE ADVENTURES OF SHERLOCK HOLMES
Arthur Conan Doyle
1088
English
4.27
290
40
200
Projapoti
++++
Classics
Short Stories
Crime
Mystery
Detective
Adventure
Historical Fiction
European Literature
British Literature
Literature
19th Century
========
9780099532934
009953293X
RED DRAGON
Thomas Harris
432
English
3.96
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Adult
Novels
Drama
Contemporary
========
9780316044400
0316044407
THE LOVELY BONES
Alice Sebold
372
English
3.72
632
50
200
Lb Books
++++
Young Adult
Contemporary
Fantasy
Book Club
Mystery
Crime
Adult
Adult Fiction
Drama
Novels
========
9780099554547
0099554542
IN THE WOODS
Haruki Murakami
400
English
3.7
450
50
201
Random House
++++
Mystery
Crime
Book Club
Thriller
Mystery Thriller
Cultural
Ireland
Suspense
========
9780545289320
0545289327
THE ZOMBIE ROOM
R L STINE
139
English
3.72
569
50
201
Scholastic Paperbacks
++++
Thriller
Contemporary
Mystery
Crime
Adult Fiction
Suspense
Adult
Novels
Drama
Realistic Fiction
========
9780099551744
0099551748
THE SNOWMAN
Jo Nesbo Don Bartlett
560
English
3.98
399
50
201
Random House
++++
Crime
European Literature
Scandinavian Literature
Thriller
Mystery Thriller
Suspense
Mystery
Detective
Book Club
Adult
Adult Fiction
========
9780198092377
0198092377
THE ELEPHANT TREE
David M. Malone
448
English
3.65
545
50
201
OUP
++++
Thriller
Contemporary
Mystery
Crime
Adult Fiction
Suspense
Adult
Novels
Drama
Realistic Fiction
========
9780099537861
0099537869
THE BLACK DAHLIA
James Ellroy
384
English
3.69
499
50
201
Random House
++++
Noir
Historical Fiction
Crime
True Crime
Book Club
Mystery
Detective
Thriller
Mystery Thriller
Suspense
========
9780007875016
0007875010
ALONG CAME A SPIDER
PATTERSON JAMES
435
English
4.02
199
40
200
HARPER COLLINS
++++
Crime
Suspense
Thriller
Mystery Thriller
Detective
Adult
Mystery
Murder Mystery
Action
Adult Fiction
========
9781153714419
1153714418
THE MYSTERIOUS AFFAIR AT STYLES
Agatha Christie
60
English
3.95
1265
50
201
Cambridge Scholars Publishing
++++
Crime
Classics
Detective
Mystery Thriller
European Literature
British Literature
Thriller
Adult
Mystery
Murder Mystery
Novels
========
9780007234479
0007234473
DEATH ON THE NILE
Agatha Christie
288
English
4.0
699
50
200
HarperCollins Publisher
++++
Crime
Classics
Detective
Mystery Thriller
European Literature
British Literature
Cultural
Egypt
Novels
Mystery
Murder Mystery
Thriller
========
9780007493524
0007493525
THE MURDER OF ROGER ACKROYD
Agatha Christie
128
English
4.13
150
20
201
HarperCollins Publishers
++++
Crime
Classics
Mystery
Detective
Thriller
Mystery Thriller
European Literature
British Literature
========
9780553505405
0553505408
KILLING FLOOR
Lee Child
528
English
4.0
399
50
199
Transworld
++++
Crime
Suspense
Thriller
Mystery Thriller
Action
Adventure
Adult
Adult Fiction
Mystery
Hard Boiled
========
9788190458948
8190458949
ONE FOR THE MONEY
N. K. Sinha
539
English
4.01
200
40
201
Bsc Publishing House
++++
Womens Fiction
Chick Lit
Romance
Mystery
Crime
Funny
Adult
Contemporary
Humor
Comedy
Thriller
Mystery Thriller
========
9788176060066
8176060062
THE SIGN OF FOUR
Arthur Conan Doyle
1088
English
3.94
290
40
200
Projapoti
++++
Crime
Classics
Mystery
Detective
19th Century
Literature
European Literature
British Literature
Adventure
Thriller
Mystery Thriller
Historical Fiction
========
9780307742858
0307742857
FACELESS KILLERS
Henning Mankell
400
English
3.75
513
50
201
Knopf Doubleday Publishing Group
++++
Crime
Cultural
Sweden
Scandinavian Literature
Thriller
Mystery Thriller
Mystery
Detective
European Literature
Swedish Literature
Suspense
Novels
========
9788172238193
8172238193
1ST TO DIE
Mukul Deva
432
English
4.0
225
40
200
Harpercollins Publishers
++++
Crime
Suspense
Thriller
Mystery Thriller
Mystery
Murder Mystery
========
9780099134015
0099134012
A TIME TO KILL
John Grisham
752
English
3.95
399
50
199
Random House
++++
Crime
Suspense
Thriller
Mystery Thriller
Adult
Adult Fiction
Mystery
Novels
========
9780753822210
0753822210
SHARP OBJECTS
Gillian Flynn
336
English
3.87
399
50
201
Orion Publishing Group
++++
Mystery
Crime
Thriller
Mystery Thriller
Suspense
Book Club
Adult
Horror
Contemporary
========
9780316693707
0316693707
KISS THE GIRLS
James Patterson
464
English
3.86
2152
50
199
Little, Brown And Company
++++
Mystery
Crime
Suspense
Thriller
Mystery Thriller
========
9780141041155
0141041153
PERFUME: THE STORY OF A MURDERER
Suskind, Patrick
272
English
3.97
350
50
201
Puffin
++++
Horror
Classics
Mystery
Crime
Thriller
European Literature
German Literature
Novels
Literature
========
9780451469793
0451469798
THE BONE COLLECTOR
Jeffery Deaver
560
English
4.15
759
50
201
Signet
++++
Crime
Thriller
Mystery Thriller
Suspense
Detective
Horror
Mystery
Murder Mystery
Adult
Contemporary
========
9780140623512
0140623515
CRIME AND PUNISHMENT
Fyodor Dostoyevsky
448
English
4.14
99
20
200
Penguin
++++
Cultural
Russia
Russian Literature
Novels
Mystery
Crime
Philosophy
Academic
School
Literature
19th Century
Classics
Classic Literature
========
9780099830009
0099830000
THE FIRM
John Grisham
496
English
3.92
399
50
199
Random House
++++
Suspense
Mystery
Crime
Legal Thriller
Thriller
Mystery Thriller
Law
Novels
Adult Fiction
Adult
========
9781409116905
1409116905
THE LINCOLN LAWYER
Michael Connelly
480
English
4.09
399
50
200
Orion Publishing Group
++++
Mystery
Crime
Legal Thriller
Suspense
Thriller
Mystery Thriller
========
9780425148297
0425148297
NAKED IN DEATH
J. D. Robb Nora Roberts
320
English
4.12
275
40
199
Berkley
++++
Romance
Romantic Suspense
Mystery
Crime
Suspense
Science Fiction
Thriller
Mystery Thriller
Adult
Fantasy
========
