9780007555222
0007555229
THE HOBBIT
J. R. R. Tolkien
400
English
4.2
399
50
201
HarperCollins Publisher
++++
Classics
Adventure
Young Adult
Science Fiction Fantasy
Childrens
Fantasy
Epic Fantasy
========
9781408835029
1408835029
HARRY POTTER AND THE DEATHLY HALLOWS
J. K ROWLING
0
English
4.57
699
50
201
Bloomsbury India
++++
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
Classics
Novels
Young Adult
Teen
Paranormal
Witches
========
9780007428540
0007428545
A GAME OF THRONES
GEORGE R R MARTIN
801
English
4.44
499
50
201
Voyager
++++
Science Fiction Fantasy
Epic Fantasy
Adult
Adventure
Fantasy
High Fantasy
========
9781408835012
1408835010
HARRY POTTER AND THE HALF-BLOOD PRINCE
J. K ROWLING
0
English
4.48
699
50
201
Bloomsbury
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9780439358071
0439358078
HARRY POTTER AND THE ORDER OF THE PHOENIX
J. K. Rowling
870
English
4.41
949
50
200
Scholastic Paperbacks
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9780007269709
0007269706
THE FELLOWSHIP OF THE RING
J. R. R. Tolkien
576
English
4.29
645
50
200
HarperCollins
++++
Classics
Adventure
Science Fiction Fantasy
Epic Fantasy
High Fantasy
Young Adult
Fantasy
Magic
========
9780007119554
0007119550
A STORM OF SWORDS
George R. R. Martin
656
English
4.53
499
50
200
Voyager
++++
Epic Fantasy
Science Fiction Fantasy
Fantasy
High Fantasy
Epic
========
9780006486121
0006486126
A FEAST FOR CROWS
George R. R. Martin
864
English
4.03
499
50
200
Harper Voyager
++++
Epic Fantasy
Science Fiction Fantasy
Fantasy
High Fantasy
Epic
========
9780552553209
0552553204
ERAGON
Christopher Paolini
528
English
3.78
399
50
200
RHCP
++++
Dragons
Adventure
Magic
Science Fiction Fantasy
Young Adult
Teen
High Fantasy
Fantasy
Epic Fantasy
========
9780007466078
0007466072
A DANCE WITH DRAGONS
George R. R. Martin
592
English
4.25
499
50
201
Harper Collins Publishers
++++
Epic Fantasy
Science Fiction Fantasy
Fantasy
Dragons
========
9780141329994
0141329998
THE LIGHTNING THIEF
Rick Riordan
374
English
4.18
350
50
200
Puffin Books
++++
Young Adult
Fantasy
Mythology
Adventure
Childrens
Middle Grade
========
9780007489978
0007489978
THE LORD OF THE RINGS
J. R. R. Tolkien
0
English
4.43
1499
50
201
HarperCollins Children's Books
++++
Classics
Science Fiction Fantasy
Adventure
Epic Fantasy
Literature
Young Adult
Novels
Epic
Fantasy
High Fantasy
========
9780747263692
0747263698
STARDUST
Neil Gaiman
224
English
4.04
399
50
200
Headline Book Publishing
++++
Young Adult
Romance
Science Fiction Fantasy
Adventure
Magic
Sequential Art
Graphic Novels
Fantasy
Fairy Tales
Adult
Novels
========
9780747263746
0747263744
AMERICAN GODS
Neil Gaiman
736
English
4.1
399
50
200
Headline Book Publishing
++++
Urban Fantasy
Fantasy
Mythology
Science Fiction
Contemporary
Horror
Adult
Science Fiction Fantasy
========
9780765334336
076533433X
THE EYE OF THE WORLD
Robert Jordan
750
English
4.15
1139
50
201
Tor Books
++++
Epic Fantasy
Science Fiction Fantasy
High Fantasy
Adventure
Epic
Fantasy
Magic
Adult
Science Fiction
Novels
========
9781406307627
1406307629
CITY OF BONES
C Clare
448
English
4.12
399
50
201
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Romance
Vampires
Fantasy
Supernatural
Paranormal
Angels
========
9780156035217
0156035219
THE PRINCESS BRIDE 
Goldman
456
English
4.24
693
50
200
Houghton Mifflin Harcourt (HMH)
++++
Classics
Romance
Young Adult
Adventure
Science Fiction Fantasy
Fantasy
Fairy Tales
Humor
Comedy
Book Club
========
9780747266686
0747266689
NEVERWHERE
Neil Gaiman
400
English
4.16
399
50
200
Headline Book Publishing
++++
Fantasy
Urban Fantasy
Science Fiction Fantasy
Science Fiction
Horror
Adventure
Young Adult
========
9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9780765365439
076536543X
MISTBORN: THE FINAL EMPIRE
Sanderson
300
English
4.38
1803
50
198
Tom Doherty Associates
++++
Epic Fantasy
High Fantasy
Fantasy
Magic
Science Fiction Fantasy
Adult
========
9780261102736
0261102737
THE SILMARILLION
John Ronald Tolkien J. R. R
480
English
3.79
627
50
200
Penguin Books
++++
Classics
Science Fiction Fantasy
Epic Fantasy
High Fantasy
Literature
Fantasy
Mythology
Adventure
Epic
Novels
========
9780060853983
0060853980
GOOD OMENS: THE NICE AND ACCURATE PROPHECIES OF AGNES NUTTER, WITCH
Neil Gaiman
412
English
4.26
632
50
200
HarperTorch
++++
Comedy
Urban Fantasy
Science Fiction Fantasy
Humor
Funny
Science Fiction
Religion
Supernatural
Fantasy
Paranormal
========
9780440418566
0440418569
THE AMBER SPYGLASS
Philip Pullman
560
English
4.03
513
50
200
Random House Children's Books
++++
Childrens
Science Fiction
Steampunk
Science Fiction Fantasy
Adventure
Fantasy
Magic
Religion
Young Adult
Teen
========
9781907410505
1907410503
ECLIPSE
Stephenie Meyer
576
English
3.72
395
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
Fantasy
Urban Fantasy
========
9780575117938
0575117931
THE WISE MAN'S FEAR
Patrick Rothfuss
1360
English
4.55
941
50
201
Orion Publishing Group
++++
Epic Fantasy
Science Fiction Fantasy
Magic
Fantasy
High Fantasy
========
9781907410352
190741035X
BREAKING DAWN
Stephenie Meyer
720
English
3.72
499
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Fantasy
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
========
9780007363681
0007363680
THE VOYAGE OF THE DAWN TREADER
C. S. Lewis
272
English
4.07
225
40
201
HarperCollins Publisher
++++
Classics
Young Adult
Christian
Adventure
Christian Fiction
Science Fiction Fantasy
Fantasy
Magic
Childrens
Juvenile
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9780099570295
0099570297
THE NIGHT CIRCUS
Erin Morgenstern
512
English
4.0
399
50
201
Random House
++++
Book Club
Romance
Historical Fiction
Fantasy
Magic
Young Adult
Adult
========
9781472208668
1472208668
THE OCEAN AT THE END OF THE LANE
Neil Gaiman
272
English
4.0
299
40
201
Headline Book Publishing
++++
Fantasy
Book Club
Horror
Adult
Young Adult
Adult Fiction
========
9781857230277
1857230272
THE GREAT HUNT
Robert Jordan
736
English
4.17
475
50
199
Little, Brown Book Group
++++
Epic Fantasy
Science Fiction Fantasy
High Fantasy
Epic
Adventure
Fantasy
Magic
Adult
Science Fiction
Novels
========
9781416986614
1416986618
WICKED: THE LIFE AND TIMES OF THE WICKED WITCH OF THE WEST
Bailey MacDonald
201
English
3.47
379
50
201
Aladdin Paperbacks % Ss
++++
Book Club
Adult
Science Fiction Fantasy
Adult Fiction
Fairy Tales
Fantasy
Magic
Paranormal
Witches
Novels
Contemporary
========
9780747594802
0747594805
THE GRAVEYARD BOOK
RIDDELL CHRIS, GAIMAN NELL
198
English
4.09
299
40
200
BLOOMSBURY PUBLISHING
++++
Young Adult
Horror
Childrens
Paranormal
Ghosts
Fantasy
Supernatural
========
9780140304770
0140304770
A WIZARD OF EARTHSEA
Ursula K. Le Guin
224
English
3.96
399
50
201
Penguin
++++
Young Adult
Science Fiction Fantasy
Classics
Science Fiction
Magic
High Fantasy
Adventure
Epic Fantasy
Fantasy
Dragons
========
9780007233809
0007233809
THE HORSE AND HIS BOY
C. S. Lewis
208
English
3.86
150
20
200
HARPER COLLINS PUBLISHERS
++++
Young Adult
Christian
Classics
Christian Fiction
Science Fiction Fantasy
Fantasy
Magic
Childrens
Juvenile
Religion
========
9780140372311
0140372318
A WRINKLE IN TIME
Engle M L
208
English
4.04
981
50
199
Penguin Books, Limited (UK)
++++
Fantasy
Young Adult
Classics
Science Fiction
Childrens
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9780553573398
055357339X
ASSASSIN'S APPRENTICE
Robin Hobb
464
English
4.1
513
50
199
Random House Publishing Group
++++
Epic Fantasy
High Fantasy
Science Fiction Fantasy
Fantasy
Magic
Adventure
========
9781857230659
1857230655
THE DRAGON REBORN
Robert Jordan
704
English
4.2
475
50
199
Little, Brown Book Group
++++
Epic Fantasy
Science Fiction Fantasy
High Fantasy
Epic
Fantasy
Magic
========
9780141346830
0141346833
THE BATTLE OF THE LABYRINTH
Rick Riordan
352
English
4.35
350
50
201
Penguin Books Ltd
++++
Young Adult
Adventure
Mythology
Greek Mythology
Childrens
Middle Grade
Urban Fantasy
Fantasy
Magic
Action
========
9780141340258
0141340258
ARTEMIS FOWL
Eoin Colfer
0
English
3.78
1899
50
201
Penguin
++++
Adventure
Science Fiction
Magic
Fantasy
Urban Fantasy
Childrens
Middle Grade
Science Fiction Fantasy
Young Adult
Teen
========
9780141346885
0141346884
THE LAST OLYMPIAN
Rick Riordan
368
English
4.47
350
50
201
Penguin Books Ltd
++++
Young Adult
Adventure
Mythology
Greek Mythology
Urban Fantasy
Childrens
Middle Grade
Fantasy
Magic
Action
========
9780747599876
0747599874
THE TALES OF BEEDLE THE BARD
J. K. Rowling
108
English
3.93
837
50
200
Bloomsbury UK
++++
Young Adult
Short Stories
Magic
Fantasy
Fairy Tales
Science Fiction Fantasy
Middle Grade
Childrens
Juvenile
European Literature
British Literature
========
9780553588941
055358894X
THE LIES OF LOCKE LAMORA
Scott Lynch
722
English
4.27
513
50
200
Random House Publishing Group
++++
Adventure
Epic Fantasy
Science Fiction Fantasy
High Fantasy
Adult
Mystery
Crime
Science Fiction
Fantasy
Magic
========
9780007363773
000736377X
THE SILVER CHAIR
C. S. Lewis
272
English
3.91
250
40
201
HarperCollins Publisher
++++
Classics
Young Adult
Christian
Adventure
Christian Fiction
Science Fiction Fantasy
Fantasy
Magic
Childrens
Juvenile
========
9780061478789
0061478784
HOWL'S MOVING CASTLE
Diana Wynne Jones
429
English
4.29
632
50
200
Greenwillow Books
++++
Young Adult
Romance
Fantasy
Magic
Childrens
Adventure
========
9781582344164
1582344167
JONATHAN STRANGE & MR NORRELL
Susanna Clarke
800
English
3.74
1890
50
200
Bloomsbury Publishing Plc
++++
Historical Fiction
Fantasy
Magic
Science Fiction Fantasy
Science Fiction
Alternate History
========
9780812540116
0812540115
THE SHADOW RISING
Robert Jordan
122
English
4.18
1834
50
199
Albert Whitman & Co
++++
Epic Fantasy
Science Fiction Fantasy
High Fantasy
Epic
Fantasy
Magic
Adventure
Adult
Science Fiction
Novels
========
