9788124800706
8124800707
THE GREAT GATSBY
F. Scott Fitzgerald
192
English
3.84
100
20
200
Peacock
++++
Classics
Literature
School
Historical Fiction
Romance
Book Club
Novels
Young Adult
High School
Academic
Read For School
========
9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9788192910901
8192910903
1984
George Orwell
0
English
4.09
195
40
201
AMAZING READS
++++
Classics
Science Fiction
Dystopia
Literature
Novels
Academic
School
Politics
========
9780590353427
059035342X
HARRY POTTER AND THE SORCERER'S STONE
J. K. Rowling
309
English
4.38
822
50
199
Arthur A. Levine Books
++++
Young Adult
Magic
Adventure
Science Fiction Fantasy
Classics
Novels
Fantasy
Paranormal
Childrens
Middle Grade
========
9789383299102
938329910X
ANIMAL FARM
George Orwell
0
English
3.79
75
20
199
LIttle Scholarz
++++
Classics
Dystopia
Literature
Fantasy
School
Politics
Science Fiction
Novels
Academic
Read For School
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9781408850251
1408850257
THE KITE RUNNER
KHALED HOSSEINI
0
English
4.21
399
50
201
Bloomsbury Publishing - U K
++++
Historical Fiction
Book Club
Contemporary
Novels
Literature
Classics
Adult
Adult Fiction
Drama
Academic
School
========
9780857865533
0857865536
LIFE OF PI
Yann Martel
352
English
3.86
499
50
201
Canongate Books
++++
Fantasy
Book Club
Adventure
Classics
Contemporary
Literature
Novels
Philosophy
Cultural
India
Young Adult
========
9789381529614
9381529612
LORD OF THE FLIES
WILLIAM GOLDING
0
English
3.6
125
20
201
A & A PUBLISHERS
++++
Classics
School
Literature
Science Fiction
Dystopia
Academic
Read For School
Novels
Adventure
Young Adult
High School
========
9780007555222
0007555229
THE HOBBIT
J. R. R. Tolkien
400
English
4.2
399
50
201
HarperCollins Publisher
++++
Classics
Adventure
Young Adult
Science Fiction Fantasy
Childrens
Fantasy
Epic Fantasy
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9788124800195
8124800197
PRIDE AND PREJUDICE
Jane Austen
344
English
4.23
75
20
200
Peacock
++++
Classics
Historical Fiction
Literature
Novels
Romance
Historical Romance
========
9781408834985
1408834987
HARRY POTTER AND THE PRISONER OF AZKABAN
J. K ROWLING
0
English
4.47
499
50
201
Bloomsbury
++++
Fantasy
Science Fiction Fantasy
Childrens
Classics
Novels
Young Adult
========
9780099572831
0099572834
THE CURIOUS INCIDENT OF THE DOG IN THE NIGHT-TIME
Mark Haddon
304
English
3.82
299
40
201
Random House
++++
Mystery
Young Adult
Book Club
Contemporary
Novels
Literature
Psychology
========
9780552161268
0552161268
ANGELS & DEMONS 
Dan Brown
624
English
3.79
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Historical Fiction
Mystery
Crime
Novels
Adult
Contemporary
========
9781408835012
1408835010
HARRY POTTER AND THE HALF-BLOOD PRINCE
J. K ROWLING
0
English
4.48
699
50
201
Bloomsbury
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9780099546184
0099546183
THE TIME TRAVELER'S WIFE
Audrey Niffenegger
624
English
3.92
399
50
200
Random House
++++
Romance
Fantasy
Time Travel
Science Fiction
Book Club
Contemporary
Womens Fiction
Chick Lit
Adult
Adult Fiction
Novels
========
9780439358071
0439358078
HARRY POTTER AND THE ORDER OF THE PHOENIX
J. K. Rowling
870
English
4.41
949
50
200
Scholastic Paperbacks
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9780316044400
0316044407
THE LOVELY BONES
Alice Sebold
372
English
3.72
632
50
200
Lb Books
++++
Young Adult
Contemporary
Fantasy
Book Club
Mystery
Crime
Adult
Adult Fiction
Drama
Novels
========
9780142429181
014242918X
OF MICE AND MEN
John Steinbeck
0
English
3.79
1281
50
201
Penguin
++++
Classics
School
Historical Fiction
Academic
Read For School
Novels
Young Adult
High School
Literature
American
========
9780099800200
0099800209
SLAUGHTERHOUSE-FIVE
Kurt Vonnegut
192
English
4.01
399
50
200
Random House
++++
Classics
Science Fiction
Literature
War
Historical Fiction
Novels
Fantasy
========
9781451690316
1451690312
FAHRENHEIT 451
RAY BRADBURY
158
English
3.94
350
50
201
Simon & Schuster
++++
Classics
Science Fiction
Dystopia
Literature
School
Fantasy
Science Fiction Fantasy
Novels
Book Club
Academic
Read For School
========
9780099498186
0099498189
MEMOIRS OF A GEISHA
Arthur Golden
512
English
4.03
299
40
200
Random House
++++
Historical Fiction
Romance
Cultural
Japan
Classics
Book Club
Adult
Contemporary
Adult Fiction
Novels
Literature
========
9788172234980
8172234988
THE ALCHEMIST
Paulo Coelho
192
English
3.75
299
40
200
Harper Collins Publishers India
++++
Classics
Fantasy
Philosophy
Book Club
Novels
Spirituality
Literature
Inspirational
Adventure
Contemporary
========
9781862302914
186230291X
THE BOOK THIEF
Markus Zusak
592
English
4.36
499
50
200
RHCP
++++
Historical Fiction
Young Adult
Book Club
Holocaust
War
History
World War II
========
9780007350803
0007350805
JANE EYRE
Charlotte Bronte
490
English
4.07
199
40
201
HarperPress
++++
Romance
Historical Fiction
Gothic
Novels
Academic
School
Classics
Classic Literature
European Literature
British Literature
Literature
19th Century
Book Club
========
9780141182674
0141182679
THE ROAD
Jack Kerouac
320
English
3.94
350
50
200
Penguin
++++
Post Apocalyptic
Dystopia
Horror
Book Club
Literature
Classics
Novels
Contemporary
Science Fiction
Apocalyptic
========
9788174760159
8174760156
THE ADVENTURES OF HUCKLEBERRY FINN
Mark Twain
282
English
3.78
86
20
199
UBS PUBLISHERS' DISTRIBUTORS (P) LTD.-NEW DELHI
++++
Classics
Historical Fiction
School
Adventure
Novels
Childrens
Academic
Read For School
Literature
American
Young Adult
High School
========
9780099740919
0099740915
THE HANDMAID'S TALE
Margaret Atwood
320
English
3.98
399
50
199
Random House
++++
Dystopia
Classics
Science Fiction
Feminism
Fantasy
Book Club
Literature
Cultural
Canada
Novels
Adult
========
9780141345659
0141345659
THE FAULT IN OUR STARS
John Green
336
English
4.44
399
50
201
Penguin Books Ltd
++++
Romance
Contemporary
Book Club
Realistic Fiction
Teen
Drama
Death
Love
Young Adult
Coming Of Age
========
9780007428540
0007428545
A GAME OF THRONES
GEORGE R R MARTIN
801
English
4.44
499
50
201
Voyager
++++
Science Fiction Fantasy
Epic Fantasy
Adult
Adventure
High Fantasy
Epic
Fantasy
Dragons
Science Fiction
Adult Fiction
========
9781780221359
1780221355
GONE GIRL
Gillian Flynn
480
English
3.93
350
50
201
Orion Publishing Group
++++
Book Club
Mystery
Crime
Suspense
Adult
Contemporary
Thriller
Mystery Thriller
Adult Fiction
========
9781906694180
1906694184
THE GIRL WHO PLAYED WITH FIRE
Stieg Larsson
608
English
4.19
399
50
200
QUERCUS
++++
Crime
Suspense
Mystery Thriller
Contemporary
Adult
Mystery
Thriller
Adult Fiction
Novels
Book Club
========
9780007269709
0007269706
THE FELLOWSHIP OF THE RING
J. R. R. Tolkien
576
English
4.29
645
50
200
HarperCollins
++++
Classics
Adventure
Science Fiction Fantasy
Epic Fantasy
High Fantasy
Young Adult
Fantasy
Magic
========
9780140157512
0140157514
ONE HUNDRED YEARS OF SOLITUDE
Gabriel Garcia Marquez
422
English
3.99
399
50
199
Penguin
++++
Classics
Magical Realism
Literature
Novels
Fantasy
Historical Fiction
European Literature
Spanish Literature
Book Club
========
9780307401946
0307401944
MIDDLESEX
Jeffrey Eugenides
0
English
3.93
877
50
201
Knopf Canada
++++
Book Club
Contemporary
Historical Fiction
Novels
Literature
Literary Fiction
Glbt
Adult Fiction
Adult
Gender
========
9781408844441
1408844443
A THOUSAND SPLENDID SUNS
KHALED HOSSEINI
418
English
4.3
399
50
201
January
++++
Historical Fiction
Book Club
Contemporary
Novels
Adult Fiction
Adult
Literature
Drama
War
Literary Fiction
========
9788185944159
8185944156
WUTHERING HEIGHTS
Emily Bronte
346
English
3.79
115
20
200
UBS PUBLISHERS' DISTRIBUTORS (P) LTD.-NEW DELHI
++++
Romance
Gothic
Historical Fiction
Novels
Literature
19th Century
Classics
Classic Literature
Academic
School
========
9780330491198
0330491199
THE HITCHHIKER'S GUIDE TO THE GALAXY
Douglas Adams
179
English
4.17
285
40
200
Pan Books
++++
Science Fiction
Fantasy
Classics
Comedy
Science Fiction Fantasy
Humor
Funny
========
9780007341764
0007341768
THE GIVER
Lois Lowry
297
English
4.11
299
40
201
HarperCollins Publisher
++++
Young Adult
Dystopia
Classics
Science Fiction
Fantasy
School
Book Club
Academic
Read For School
Childrens
Middle Grade
========
9780060786502
0060786507
THE POISONWOOD BIBLE
Barbara Kingsolver
543
English
3.98
1139
50
200
Harper Perennial Modern Classics
++++
Historical Fiction
Cultural
Africa
Book Club
Classics
Literature
Novels
Contemporary
Adult Fiction
Religion
Literary Fiction
========
9781849162753
1849162751
THE GIRL WHO KICKED THE HORNET'S NEST
Stieg Larsson
656
English
4.16
399
50
201
Quercus
++++
Mystery
Crime
Suspense
Mystery Thriller
Contemporary
Adult
Thriller
Cultural
Sweden
Adult Fiction
Novels
========
9780007350995
0007350996
LITTLE WOMEN
Louisa May Alcott
286
English
4.0
199
40
201
HarperPress
++++
Young Adult
Historical Fiction
Romance
Childrens
Classics
Classic Literature
Womens Fiction
Chick Lit
19th Century
Literature
American
========
9780141182537
0141182539
LOLITA
Vladimir Nabokov
336
English
3.85
350
50
201
Penguin
++++
Classics
Novels
Cultural
Russia
Romance
Book Club
Russian Literature
Adult
Literary Fiction
Literature
20th Century
========
9781416500278
1416500278
THE PICTURE OF DORIAN GRAY
Oscar Wilde
424
English
4.01
125
20
200
Enriched Classic
++++
Classics
Horror
Fantasy
Gothic
Novels
Literature
19th Century
========
9781416986614
1416986618
WICKED: THE LIFE AND TIMES OF THE WICKED WITCH OF THE WEST
Bailey MacDonald
201
English
3.47
379
50
201
Aladdin Paperbacks % Ss
++++
Book Club
Adult
Science Fiction Fantasy
Adult Fiction
Fairy Tales
Fantasy
Magic
Paranormal
Witches
Novels
Contemporary
========
9780007350926
0007350929
THE SCARLET LETTER
Nathaniel Hawthorne
320
English
3.32
150
20
201
HarperCollins Publisher
++++
Historical Fiction
School
Young Adult
High School
Academic
Read For School
Classics
Classic Literature
Novels
Romance
Literature
American
========
