9780307743657
0307743659
THE SHINING
Stephen King
659
English
4.08
513
50
201
Knopf Doubleday Publishing Group
++++
Horror
Thriller
Classics
Mystery
Paranormal
Suspense
Fantasy
Supernatural
========
9780141199337
0141199334
DRACULA
Bram Stoker
464
English
3.94
299
40
201
Penguin Books Ltd
++++
Classics
Horror
Paranormal
Vampires
Gothic
Paranormal
Fantasy
Supernatural
Novels
Literature
19th Century
========
9780007318681
0007318685
THE STAND
Paulo Coelho
325
English
4.31
350
50
200
HarperCollins Publisher
++++
Horror
Fantasy
Post Apocalyptic
Thriller
Dystopia
Science Fiction
Apocalyptic
========
9780307743671
0307743675
'SALEM'S LOT
Stephen King
672
English
3.94
513
50
201
Knopf Doubleday Publishing Group
++++
Horror
Vampires
Thriller
Paranormal
Fantasy
Supernatural
Suspense
Novels
Mystery
Adult
========
9781444708134
1444708139
PET SEMATARY
Stephen King
480
English
3.81
399
50
201
Hodder & Stoughton
++++
Thriller
Paranormal
Fantasy
Supernatural
Suspense
Horror
Zombies
Mystery
========
9780340992586
0340992581
MISERY
Stephen King
880
English
4.03
499
50
201
Hodder & Stoughton
++++
Horror
Thriller
Suspense
Mystery
Novels
Adult
========
9781444708103
1444708104
FIRESTARTER
Stephen King
576
English
3.77
399
50
201
Hodder & Stoughton
++++
Horror
Thriller
Science Fiction
Paranormal
Fantasy
Supernatural
Suspense
========
9780451155757
0451155750
THE DEAD ZONE
King, Stephen
402
English
3.85
353
50
198
PENGUIN USA
++++
Horror
Thriller
Science Fiction
Paranormal
Fantasy
Supernatural
Mystery
Suspense
Novels
========
9789350294130
9350294133
THINNER
Uzma Aslam
352
English
3.57
499
50
201
Harpercollins Publishers
++++
Horror
Thriller
Supernatural
Fantasy
Paranormal
Mystery
Suspense
Novels
========
9781444720686
1444720686
BAG OF BONES
Stephen King
672
English
3.81
399
50
201
Hodder & Stoughton
++++
Horror
Thriller
Mystery
Suspense
Fantasy
Supernatural
Paranormal
Ghosts
========
9780340992586
0340992581
UNDER THE DOME
Stephen King
880
English
3.88
499
50
201
Hodder & Stoughton
++++
Horror
Science Fiction
Thriller
Fantasy
Mystery
Suspense
========
9780765357151
0765357151
I AM LEGEND AND OTHER STORIES
Richard Matheson
240
English
3.95
513
50
201
Citadel Press
++++
Paranormal
Vampires
Apocalyptic
Post Apocalyptic
Fantasy
Short Stories
Classics
Science Fiction
Dystopia
Horror
Zombies
Science Fiction Fantasy
========
9780099488354
0099488353
DREAMCATCHER
Katie Chase
112
English
3.48
199
40
200
RHCP
++++
Horror
Thriller
Science Fiction
Aliens
Supernatural
Mystery
Fantasy
Paranormal
Suspense
Novels
========
9780375703768
0375703764
HOUSE OF LEAVES
Mark Z. Danielewski
736
English
4.15
1548
50
200
Knopf Doubleday Publishing Group
++++
Horror
Fantasy
Mystery
Literature
Novels
Contemporary
Thriller
========
9781847248480
1847248489
LET THE RIGHT ONE IN
John Ajvide, Lindqvist
198
English
4.05
837
50
200
QUERCUS
++++
Horror
Vampires
Paranormal
Fantasy
Supernatural
Thriller
Mystery
Cultural
Sweden
European Literature
Swedish Literature
Adult
========
9781444723205
1444723200
SKELETON CREW
Stephen King
784
English
3.88
450
50
201
Hodder & Stoughton
++++
Horror
Short Stories
Thriller
Fantasy
Supernatural
Literature
American
Science Fiction
Suspense
Anthologies
Collections
========
9788184001716
8184001711
DESPERATION
Ameera Al Hakawati
560
English
3.75
299
40
201
Random House India
++++
Horror
Thriller
Suspense
Supernatural
Novels
Fantasy
Paranormal
Adult
Adult Fiction
Science Fiction
========
9780062088659
0062088653
THE STRAIN
Guillermo Del Toro, Chuck Hogan
624
English
3.75
1835
50
201
HarperCollins Publisher
++++
Horror
Vampires
Thriller
Paranormal
Fantasy
Supernatural
Suspense
Post Apocalyptic
Science Fiction
Apocalyptic
========
9780451170385
0451170385
FOUR PAST MIDNIGHT 
King, Stephen
744
English
3.85
353
50
199
PENGUIN USA
++++
Horror
Short Stories
Thriller
Suspense
Mystery
Fantasy
Supernatural
Anthologies
Science Fiction
Novels
========
9788129119483
812911948X
HORNS
Kartik Iyengar
344
English
3.91
195
40
201
Rupa Publications
++++
Horror
Thriller
Mystery
Supernatural
Fantasy
Paranormal
Adult
========
9780099532927
0099532921
THE SILENCE OF THE LAMBS 
Thomas Harris
432
English
4.05
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Classics
Adult
Novels
Adult Fiction
========
9780062200570
0062200577
NOS4A2
Hill
692
English
4.04
1962
50
201
HarperCollins
++++
Horror
Thriller
Paranormal
Vampires
Fantasy
Supernatural
========
9780451210845
0451210840
THE GUNSLINGER
Wolfe Whelan King
336
English
4.0
353
50
200
Signet Book
++++
Fantasy
Horror
Science Fiction
Western
Science Fiction Fantasy
Adventure
Thriller
Apocalyptic
Post Apocalyptic
Novels
Epic
========
9780451176462
0451176464
GERALD'S GAME
King, Stephen
445
English
3.4
696
50
199
PENGUIN USA
++++
Horror
Thriller
Suspense
Adult
Mystery
Fantasy
========
9780451197122
0451197127
DIFFERENT SEASONS
Stephen, King
508
English
4.31
696
50
199
PENGUIN USA
++++
Horror
Short Stories
Thriller
Mystery
Fantasy
Drama
Suspense
Classics
========
9780747597308
0747597308
CORALINE
Neil Gaiman
192
English
3.97
250
40
200
BLOOMSBURY PUBLISHING PLc,
++++
Fantasy
Young Adult
Horror
Childrens
Middle Grade
========
9781444707465
1444707469
ROSE MADDER
Stephen King
608
English
3.58
399
50
201
Hodder & Stoughton
++++
Horror
Thriller
Suspense
Supernatural
Fantasy
Paranormal
Mystery
Novels
Art
Adult
========
9781444712568
144471256X
FULL DARK, NO STARS
Stephen King
480
English
3.98
941
50
201
Hodder & Stoughton
++++
Horror
Short Stories
Thriller
Suspense
Fantasy
Literature
American
Anthologies
Mystery
Crime
Adult
========
9780140240528
0140240527
THE MIST
Sanjoy Hazarika
387
English
3.85
425
50
200
Penguin
++++
Horror
Thriller
Science Fiction
Paranormal
Fantasy
Supernatural
Mystery
Suspense
Short Stories
Adult Fiction
========
9781444707908
1444707906
DUMA KEY
Stephen King
704
English
3.88
399
50
201
Hodder & Stoughton
++++
Horror
Thriller
Supernatural
Mystery
Suspense
Fantasy
Paranormal
Novels
Occult
Criticism
========
9780099532934
009953293X
RED DRAGON
Thomas Harris
432
English
3.96
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Adult
Novels
Drama
Contemporary
========
9781408320723
140832072X
ANNA DRESSED IN BLOOD
Kendare Blake
384
English
4.0
732
50
201
Hachette Children's Books
++++
Young Adult
Horror
Paranormal
Ghosts
Romance
Supernatural
Fantasy
Urban Fantasy
========
9788186732830
8186732837
FEED
E I R I Board
195
English
3.89
450
50
200
Engineers India Research Institute, 4449 Nai Sarak, Delhi-6
++++
Zombies
Horror
Apocalyptic
Post Apocalyptic
Science Fiction
Dystopia
Young Adult
Thriller
Paranormal
Fantasy
Urban Fantasy
========
