9780330491198
0330491199
THE HITCHHIKER'S GUIDE TO THE GALAXY
Douglas Adams
179
English
4.17
285
40
200
Pan Books
++++
Science Fiction
Fantasy
Classics
Comedy
Science Fiction Fantasy
Humor
Funny
========
9780061992704
0061992704
SH*T MY DAD SAYS
Justin Halpern
158
English
3.97
1012
50
201
It Books
++++
Non Fiction
Autobiography
Memoir
Comedy
Humor
Funny
Biography
========
9780156035217
0156035219
THE PRINCESS BRIDE 
Goldman
456
English
4.24
693
50
200
Houghton Mifflin Harcourt (HMH)
++++
Classics
Romance
Young Adult
Adventure
Science Fiction Fantasy
Fantasy
Fairy Tales
Humor
Comedy
Book Club
========
9781416580829
1416580824
DEMONIC DORA
Dan Brown
480
English
3.81
399
50
200
Washington Square Press
++++
Romance
Humor
Comedy
Horror
Fantasy
Urban Fantasy
Young Adult
Teen
Paranormal
Demons
========
9781849838399
1849838399
A HINT OF MAGIC
RHONDA BYRNE
272
English
3.75
399
50
201
Simon & Schuster
++++
Young Adult
Magic
Fantasy
Epic Fantasy
========
9780552150828
0552150827
CAN YOU KEEP A SECRET?
Sophie Kinsella
368
English
3.81
399
50
200
Transworld
++++
Womens Fiction
Chick Lit
Contemporary
Romance
Contemporary Romance
Humor
Funny
Adult
Adult Fiction
Book Club
European Literature
British Literature
========
9780316056892
0316056898
BOSSYPANTS
Tina Fey
250
English
3.92
578
50
201
Reagan Arthur Books
++++
Non Fiction
Autobiography
Memoir
Biography
Humor
Comedy
Book Club
========
9780060842352
0060842350
THE STUPIDEST ANGEL: A HEARTWARMING TALE OF CHRISTMAS TERROR
Moore
306
English
3.82
1012
50
200
HarperCollins
++++
Christmas
Comedy
Book Club
Horror
Zombies
Humor
Funny
Holiday
Fantasy
Paranormal
========
9780552124751
0552124753
THE COLOR OF MAGIC
Terry Pratchett
288
English
3.94
399
50
198
Transworld
++++
Comedy
Science Fiction Fantasy
Science Fiction
Humor
Funny
Magic
Adventure
Novels
Fantasy
High Fantasy
========
9780552146166
0552146161
THE FIFTH ELEPHANT
Terry Pratchett
464
English
4.18
399
50
200
Transworld
++++
Fantasy
Literature
American
Young Adult
Science Fiction Fantasy
========
9780141045641
0141045647
A CONFEDERACY OF DUNCES
John Kennedy Toole
444
English
3.87
199
40
200
Penguin
++++
Classics
Book Club
Novels
Humor
Comedy
Literature
American
========
9781853260513
1853260517
THREE MEN IN A BOAT
Jerome K. Jerome
334
English
3.93
208
40
199
Wordsworth Editions Ltd
++++
Classics
Comedy
European Literature
British Literature
Travel
Humor
Funny
Literature
19th Century
Adventure
========
9781449433253
1449433251
CALVIN AND HOBBES: IT'S A MAGICAL WORLD
WATTERSON
1456
English
4.75
5999
50
201
Andrews McMeel Pub
++++
Graphic Novels
Comics
Comic Book
Comedy
Comic Strips
Graphic Novels Comics
Childrens
Humor
Funny
Sequential Art
Cartoon
========
9780143028574
014302857X
SMALL GODS
Arundhati Roy
356
English
4.24
450
50
200
Penguin
++++
Fantasy
Comedy
Science Fiction Fantasy
Religion
Humor
Funny
========
9780552145985
055214598X
JINGO
Terry Pratchett
416
English
4.04
399
50
199
Transworld
++++
Comedy
Funny
Science Fiction Fantasy
Novels
Humor
Science Fiction
Fantasy
Magic
European Literature
British Literature
Mystery
========
9780575070714
0575070714
GUARDS! GUARDS!
Graham Higgins
128
English
4.27
1360
50
200
Orion Publishing Group
++++
Comedy
Science Fiction Fantasy
Humor
Funny
Dragons
Science Fiction
Fantasy
Magic
Novels
Mystery
========
9780060853983
0060853980
GOOD OMENS: THE NICE AND ACCURATE PROPHECIES OF AGNES NUTTER, WITCH
Neil Gaiman
412
English
4.26
632
50
200
HarperTorch
++++
Comedy
Urban Fantasy
Science Fiction Fantasy
Humor
Funny
Science Fiction
Religion
Supernatural
Fantasy
Paranormal
========
9781417801848
1417801840
NAKED
Sidney Sheldon
0
English
4.05
1310
50
198
Topeka Bindery
++++
Adult Fiction
Contemporary Romance
Contemporary
Romance
Erotic Romance
Adult
Erotica
Bdsm
New Adult
========
9780007446636
0007446632
THE DEVIL WEARS PRADA
Lauren Weisberger
0
English
3.63
325
50
201
HarperCollins Publisher
++++
Womens Fiction
Chick Lit
Contemporary
Romance
Adult
Adult Fiction
Novels
Media Tie In
Movies
Realistic Fiction
Humor
Funny
========
9780552775199
0552775193
CONFESSIONS OF A SHOPAHOLIC
Sophie Kinsella
320
English
3.56
399
50
200
Transworld
++++
Womens Fiction
Chick Lit
Contemporary
Adult
Adult Fiction
Humor
Funny
Romance
Contemporary Romance
========
9780141031484
0141031484
FOOL
Nassim Nicholas Taleb
368
English
0
399
50
200
Penguin Books Ltd
++++
========
9788172343897
8172343892
I AM AMERICA
Karan Puri
0
English
3.9
125
20
201
PRAKASH BOOKS
++++
Non Fiction
Funny
Writing
Essays
Literature
American
Humor
Biography
Culture
Adult
Contemporary
========
9780345453747
0345453743
MOSTLY HARMLESS
Douglas Adams
832
English
3.93
799
50
200
Random House Publishing Group
++++
Science Fiction
Fantasy
Comedy
Science Fiction Fantasy
Humor
Funny
Adventure
Classics
Novels
European Literature
British Literature
========
9780575074866
0575074868
THE RESTAURANT AT THE END OF THE UNIVERSE
Douglas Adams
208
English
4.19
499
50
200
Orion Publishing Group
++++
Science Fiction
Fantasy
Comedy
Science Fiction Fantasy
Classics
Humor
Funny
========
9780349113913
0349113912
ME TALK PRETTY ONE DAY
David Sedaris
288
English
3.94
499
50
200
Little, Brown Book Group
++++
Non Fiction
Autobiography
Memoir
Writing
Essays
Short Stories
Comedy
Humor
Funny
Biography
Book Club
Adult
========
9780330508575
0330508571
LIFE, THE UNIVERSE AND EVERYTHING
Douglas Adams
200
English
4.16
350
50
200
Pan Publishing
++++
Science Fiction
Fantasy
Comedy
Science Fiction Fantasy
Humor
Funny
Classics
Adventure
Novels
European Literature
British Literature
========
9780007420117
0007420110
THE ADVENTURES OF TOM SAWYER
Mark Twain
384
English
3.86
150
20
201
HarperCollins Publisher
++++
Young Adult
Adventure
Historical Fiction
Childrens
Academic
School
Literature
American
Novels
Classics
Classic Literature
========
9780224083072
0224083074
A HINT OF HELL
Patrick Barclay
512
English
0
499
20
201
Random House
++++
========
9780091957179
0091957176
IS EVERYONE HANGING OUT WITHOUT ME?
Mindy Kaling
240
English
3.8
499
50
201
Ebury Publishing
++++
Non Fiction
Memoir
Comedy
Humor
Funny
Book Club
Writing
Essays
Adult
Biography
Autobiography
========
9780595341993
0595341993
MIESES KARMA
Stephen Knapp
124
English
3.57
883
50
200
Ingram
++++
European Literature
German Literature
Contemporary
Womens Fiction
Chick Lit
Comedy
Romance
Fantasy
Humor
Funny
Roman
Cultural
Germany
========
9780007275847
0007275846
STOP IN THE NAME OF PANTS!
Louise Rennison
288
English
0
732
50
200
HarperCollins Publisher
++++
========
9780552163361
0552163368
SNUFF
Terry Pratchett
512
English
3.15
399
50
201
Transworld
++++
Contemporary
Novels
Literature
American
Erotica
Adult
Adult Fiction
Humor
Literary Fiction
Childrens
Picture Books
========
9780060890339
0060890339
WINTERSMITH
Terry Pratchett
450
English
4.16
696
50
200
HarperCollins Childrens Books
++++
Young Adult
Science Fiction Fantasy
Fantasy
Magic
Childrens
Comedy
Humor
Funny
Paranormal
Witches
Adventure
========
9781843913726
1843913720
THE HUNDRED-YEAR-OLD MAN WHO CLIMBED OUT OF THE WINDOW AND DISAPPEARED
Jonas Jonasson
400
English
3.8
1005
50
201
Hesperus Press
++++
Book Club
Contemporary
Historical Fiction
Adventure
Comedy
Novels
European Literature
Swedish Literature
Cultural
Sweden
Humor
Funny
========
9780141189345
0141189347
CAT'S CRADLE
Kurt Vonnegut
224
English
4.18
499
50
200
Penguin Books Ltd
++++
Classics
Literature
Humor
Novels
Science Fiction
Dystopia
========
9780811875554
0811875555
TANGLED
Jeff Kurtti
256
English
4.23
2768
50
199
State Univ Of New York Pr
++++
Romance
Contemporary Romance
Contemporary
Funny
New Adult
Adult
Adult Fiction
Erotica
Womens Fiction
Chick Lit
Humor
========
9781614271000
1614271003
THE IMPORTANCE OF BEING EARNEST
Oscar Wilde
54
English
4.16
301
50
201
Martino Fine Books
++++
Classics
Drama
Literature
Academic
School
Plays
Theatre
Humor
Comedy
Romance
========
