9780316098311
0316098310
HOW MUSIC WORKS
John Powell
264
English
3.97
1076
50
201
Little Brown & Co
++++
Music
Non Fiction
Art
History
Writing
Essays
Science
Autobiography
Memoir
Biography
Culture
Psychology
========
9781849019910
1849019916
A VISIT FROM THE GOON SQUAD
Jennifer Egan
0
English
3.63
644
50
201
Constable & Robinson
++++
Book Club
Contemporary
Music
Short Stories
Literary Fiction
Novels
Adult Fiction
Adult
Literature
American
========
9780751535662
0751535664
SCAR TISSUE
Anthony Kiedis
480
English
4.06
699
50
200
Little, Brown Book Group
++++
Non Fiction
Memoir
Biography
Autobiography
Biography Memoir
Music
Rock N Roll
Literature
American
Adult
Book Club
========
9780375846144
037584614X
NICK & NORAH'S INFINITE PLAYLIST
Rachel Cohn David Levithan
208
English
3.76
315
50
200
Random House Children's Books
++++
Romance
Contemporary
Music
Teen
Realistic Fiction
Womens Fiction
Chick Lit
Humor
Young Adult
Young Adult Contemporary
Love
========
9780141324906
0141324902
JUST KIDS
Jeff Kinney
224
English
4.13
299
40
200
Penguin Books Ltd
++++
Non Fiction
Autobiography
Memoir
Biography
Music
Art
Book Club
Biography Memoir
New York
========
9780786884025
0786884029
HEAVIER THAN HEAVEN: A BIOGRAPHY OF KURT COBAIN
CHARLESS R. CROSS
221
English
4.06
1203
50
198
University Of Pittsburgh Press
++++
Biography
Non Fiction
Biography Memoir
Music
Rock N Roll
Autobiography
Memoir
========
9789351160090
9351160092
MILES: THE AUTOBIOGRAPHY
Mary Kom
180
English
4.18
199
40
201
Harpercollins Publishers
++++
Non Fiction
Music
Jazz
Autobiography
Memoir
History
Biography Memoir
Biography
Music Biography
Cultural
African American
========
9780425182130
0425182134
HAMMER OF THE GODS
Stephen, Davis
391
English
3.82
632
50
200
PENGUIN USA
++++
Non Fiction
Biography
Music Biography
History
Music
Rock N Roll
Biography Memoir
Pop Culture
Culture
Autobiography
Memoir
========
9781416511946
1416511946
THE HEROIN DIARIES: A YEAR IN THE LIFE OF A SHATTERED ROCK STAR
SIXX NIKKI
413
English
4.11
1393
50
200
Vh1 Books
++++
Music
Non Fiction
Memoir
Biography
Autobiography
Biography Memoir
========
9780306814570
0306814579
FARGO ROCK CITY: A HEAVY METAL ODYSSEY IN RURAL NORTH DAKOTA
Andrew Beaujon
291
English
3.78
0
50
200
Da Capo Press
++++
Music
Non Fiction
Memoir
Humor
Culture
Pop Culture
Writing
Essays
Biography Memoir
Biography
Autobiography
Adult
========
9780141322919
0141322918
JUST LISTEN
Sarah, Dessen
400
English
4.08
299
40
200
Puffin Books
++++
Romance
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
Teen
Music
High School
Young Adult Romance
Young Adult
Young Adult Contemporary
========
9788129113726
8129113724
GIRLS TO THE FRONT: THE TRUE STORY OF THE RIOT GRRRL REVOLUTION
CHETAN BHAGAT
260
English
3.96
140
20
201
RUPA & CO.
++++
Feminism
Non Fiction
History
Music
Punk
Gender
Biography
Womens
Politics
Autobiography
Memoir
========
9781447252832
1447252837
THIS SONG WILL SAVE YOUR LIFE
Leila Sales
288
English
4.0
350
50
201
Pan Macmillan
++++
Contemporary
Music
Realistic Fiction
Romance
Young Adult Contemporary
Coming Of Age
Womens Fiction
Chick Lit
High School
Young Adult
Teen
========
9780099526797
0099526794
REVOLUTION IN THE HEAD: THE BEATLES RECORDS AND THE SIXTIES
Ian Macdonald
544
English
4.26
799
50
200
Random House
++++
Music
Non Fiction
History
Biography
Reference
Culture
Pop Culture
========
9780545393492
0545393493
LICK
GERONIMO STILTON
111
English
4.2
295
40
201
Scholastic Paperbacks
++++
New Adult
Contemporary
Romance
Contemporary Romance
Music
Adult Fiction
Erotica
Adult
========
9780142419434
0142419435
FIVE FLAVORS OF DUMB
Antony John
352
English
3.91
350
50
201
Speak
++++
Contemporary
Music
Realistic Fiction
Romance
Teen
Coming Of Age
High School
Disability
Young Adult
Young Adult Contemporary
========
9780141047744
0141047747
JULIET, NAKED
Nick Hornby
250
English
3.47
732
50
201
Penguin
++++
Music
Contemporary
Romance
Book Club
Adult Fiction
Humor
European Literature
British Literature
Novels
Adult
Literature
========
9780385471992
0385471998
COME AS YOU ARE: THE STORY OF NIRVANA
Michael Azerrad
336
English
3.98
1456
50
199
Crown Publishing Group
++++
Music
Non Fiction
Biography
Music Biography
Biography Memoir
Young Adult
High School
Autobiography
Memoir
Culture
Pop Culture
========
9780091912215
0091912210
CAN'T STOP WON'T STOP: A HISTORY OF THE HIP-HOP GENERATION
Jeff Chang
560
English
4.13
1151
50
200
Ebury Publishing
++++
Non Fiction
History
Music
Hip Hop
Pop Culture
Race
Culture
Cultural Studies
Cultural
African American
Sociology
========
