9780552161275
0552161276
THE DA VINCI CODE
Dan Brown
592
English
3.72
399
50
200
Transworld
++++
Suspense
Historical Fiction
Adventure
Thriller
Mystery Thriller
Novels
Adult
Mystery
Crime
Adult Fiction
========
9780007282319
0007282311
AND THEN THERE WERE NONE
Agatha Christie
316
English
4.19
199
40
200
HarperCollins Publisher
++++
Classics
Crime
Thriller
Mystery Thriller
Book Club
Adult
Suspense
Academic
School
Mystery
Detective
========
9781780221359
1780221355
GONE GIRL
Gillian Flynn
480
English
3.93
350
50
201
Orion Publishing Group
++++
Book Club
Mystery
Crime
Suspense
Adult
Contemporary
Thriller
Mystery Thriller
Adult Fiction
========
9780552161268
0552161268
ANGELS & DEMONS 
Dan Brown
624
English
3.79
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Historical Fiction
Mystery
Crime
Novels
Adult
Contemporary
========
9780007282630
000728263X
MURDER ON THE ORIENT EXPRESS
Agatha Christie
0
English
4.1
199
40
200
HarperCollins Publisher
++++
Classics
Crime
Mystery
Detective
Mystery Thriller
European Literature
British Literature
Thriller
Novels
Book Club
========
9781849162753
1849162751
THE GIRL WHO KICKED THE HORNET'S NEST
Stieg Larsson
656
English
4.16
399
50
201
Quercus
++++
Mystery
Crime
Suspense
Mystery Thriller
Contemporary
Adult
Thriller
Cultural
Sweden
Adult Fiction
Novels
========
9780140252927
0140252924
ONE FOR THE MONEY
Janet Evanovich
320
English
4.01
837
50
199
Penguin
++++
Womens Fiction
Chick Lit
Romance
Mystery
Crime
Funny
Adult
Contemporary
Humor
Comedy
Thriller
Mystery Thriller
========
9780752883212
0752883216
THE SWEETNESS AT THE BOTTOM OF THE PIE
Alan Bradley
384
English
3.79
837
50
201
Orion Publishing Group
++++
Book Club
Historical Fiction
Young Adult
Mystery
Crime
Adult
Thriller
Mystery Thriller
Adult Fiction
European Literature
British Literature
Cultural
Canada
========
9780751549256
0751549258
THE CUCKOO'S CALLING
Robert Galbraith
560
English
3.79
499
50
201
Little, Brown Book Group
++++
Mystery
Crime
Book Club
Adult
Thriller
Mystery Thriller
========
9788190732666
8190732668
THE HOUND OF THE BASKERVILLES
Sir Arthur Conan Doyle
72
English
4.02
796
50
200
Kalyani Navyug Media Pvt Ltd/ Campfire
++++
Classics
Crime
Mystery
Detective
Literature
European Literature
British Literature
Thriller
Mystery Thriller
Historical Fiction
Novels
========
9788184681949
8184681941
A STUDY IN SCARLET 
Sir Arthur Conan Doyle
128
English
4.13
75
20
200
Mastermind Publication
++++
Classics
Mystery
Detective
Literature
19th Century
========
9788176060066
8176060062
THE ADVENTURES OF SHERLOCK HOLMES
Arthur Conan Doyle
1088
English
4.27
290
40
200
Projapoti
++++
Classics
Short Stories
Crime
Mystery
Detective
Adventure
Historical Fiction
European Literature
British Literature
Literature
19th Century
========
9780099554547
0099554542
IN THE WOODS
Haruki Murakami
400
English
3.7
450
50
201
Random House
++++
Mystery
Crime
Book Club
Thriller
Mystery Thriller
Cultural
Ireland
Suspense
========
9780349138855
0349138850
THE NO. 1 LADIES' DETECTIVE AGENCY 
Alexander McCall Smith
256
English
3.7
399
50
201
Little, Brown Book Group
++++
Cultural
Africa
Book Club
Crime
Thriller
Mystery Thriller
Adult Fiction
Adult
Mystery
Detective
Contemporary
Novels
========
9780007493524
0007493525
THE MURDER OF ROGER ACKROYD
Agatha Christie
128
English
4.13
150
20
201
HarperCollins Publishers
++++
Crime
Classics
Mystery
Detective
Thriller
Mystery Thriller
European Literature
British Literature
========
9781471128240
1471128245
THE BEEKEEPER'S APPRENTICE
VIKAS SWARUP
0
English
4.1
350
50
201
SIMON & SCHUSTER UK
++++
Historical Fiction
Book Club
Crime
Mystery
Historical Mystery
Thriller
Mystery Thriller
Adult
Adult Fiction
========
9780007119325
0007119321
DEATH ON THE NILE
Chistie A
256
English
4.0
644
50
200
HarperCollins Publishers
++++
Crime
Classics
Detective
Mystery Thriller
European Literature
British Literature
Cultural
Egypt
Novels
Mystery
Murder Mystery
Thriller
========
9780007493517
0007493517
MURDER AT THE VICARAGE
Agatha Christie
128
English
3.99
150
20
201
HarperCollins Publishers
++++
Crime
Classics
Mystery
Detective
Thriller
Mystery Thriller
European Literature
British Literature
========
9780312966096
0312966091
THREE TO GET DEADLY
Janet Evanovich
344
English
4.13
696
50
199
St Martins Pr
++++
Womens Fiction
Chick Lit
Mystery
Crime
Humor
Funny
Mystery Thriller
Adult
Contemporary
Adult Fiction
Thriller
========
9780099572831
0099572834
THE CURIOUS INCIDENT OF THE DOG IN THE NIGHT-TIME
Mark Haddon
304
English
3.82
299
40
201
Random House
++++
Mystery
Young Adult
Book Club
Contemporary
Novels
Literature
Psychology
========
9780752881676
0752881671
THE THIRTEENTH TALE
Diane Setterfield
480
English
3.92
837
50
200
Orion Publishing Group
++++
Mystery
Book Club
Historical Fiction
Gothic
Writing
Books About Books
Adult
Adult Fiction
Fantasy
Contemporary
Thriller
Mystery Thriller
========
9780142401200
014240120X
THE WESTING GAME
Ellen Raskin
192
English
4.02
513
50
200
Puffin
++++
Mystery
Young Adult
Classics
Childrens
Middle Grade
Academic
School
========
9780316044400
0316044407
THE LOVELY BONES
Alice Sebold
372
English
3.72
632
50
200
Lb Books
++++
Young Adult
Contemporary
Fantasy
Book Club
Mystery
Crime
Adult
Adult Fiction
Drama
Novels
========
9780007282456
0007282451
THE A.B.C. MURDERS
Agatha Christie
331
English
3.91
199
40
200
HarperCollins Publisher
++++
Crime
Classics
Detective
Mystery Thriller
European Literature
British Literature
Thriller
Mystery
Murder Mystery
Adult
Novels
========
9780753820254
0753820250
THE SHADOW OF THE WIND
Carlos Ruiz Zafon
528
English
4.21
450
50
200
Orion Publishing Group
++++
Historical Fiction
Mystery
Book Club
Fantasy
Writing
Books About Books
Cultural
Spain
Gothic
European Literature
Spanish Literature
========
9788176060066
8176060062
THE COMPLETE SHERLOCK HOLMES
Arthur Conan Doyle
1088
English
4.49
290
40
200
Projapoti
++++
Classics
Crime
Short Stories
Literature
Mystery
Detective
Historical Fiction
Adventure
Mystery Thriller
Thriller
========
9780719566226
0719566223
MAISIE DOBBS
Jacqueline Winspear
320
English
0
941
40
200
Hodder & Stoughton
++++
========
9781844080380
1844080382
REBECCA
Daphne Du Maurier
448
English
4.17
475
50
200
Little, Brown Book Group
++++
Classics
Mystery
Romance
Gothic
Book Club
Historical Fiction
Suspense
Literature
European Literature
British Literature
Thriller
========
9788176060066
8176060062
THE SIGN OF FOUR
Arthur Conan Doyle
1088
English
3.94
290
40
200
Projapoti
++++
Crime
Classics
Mystery
Detective
19th Century
Literature
European Literature
British Literature
Adventure
Thriller
Mystery Thriller
Historical Fiction
========
9780749397050
0749397055
THE NAME OF THE ROSE
Umberto Eco
512
English
4.08
599
50
199
Random House
++++
Literature
History
Mystery
Crime
Cultural
Italy
Historical Fiction
Medieval
Classics
Thriller
European Literature
Italian Literature
Philosophy
========
9780575089365
0575089369
DEAD UNTIL DARK
Charlaine Harris
336
English
3.95
837
50
200
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
Adult
Horror
========
9780007208449
0007208448
THE BODY IN THE LIBRARY
Christie Agatha
160
English
3.82
1360
50
200
Harper Collins Uk-40
++++
Crime
Classics
Detective
European Literature
British Literature
Mystery Thriller
Thriller
Mystery
Cozy Mystery
Adult
Novels
========
9780425148297
0425148297
NAKED IN DEATH
J. D. Robb Nora Roberts
320
English
4.12
275
40
199
Berkley
++++
Romance
Romantic Suspense
Mystery
Crime
Suspense
Science Fiction
Thriller
Mystery Thriller
Adult
Fantasy
========
9781476733487
1476733481
WHOSE BODY? 
Kris Gethin
240
English
3.94
499
50
201
Simon & Schuster
++++
Crime
Classics
Thriller
Mystery Thriller
European Literature
British Literature
Detective
Historical Fiction
Cozy Mystery
Historical Mystery
Mystery
Murder Mystery
========
9788087830383
8087830385
THE BIG SLEEP
Raymond Chandler
280
English
4.06
617
50
201
Important Books
++++
Crime
Classics
Noir
Mystery
Detective
Mystery Thriller
Thriller
American
Literature
========
9780099574866
0099574861
DÈJ‡ DEAD
Kathy Reichs
544
English
3.83
399
50
201
Random House
++++
Mystery
Crime
Thriller
Mystery Thriller
Suspense
========
9788172235635
8172235631
ELEVEN ON TOP
Paulo Coelho
304
English
0
350
50
200
Harper Collins Publishers India
++++
========
9788184511598
8184511590
TEN BIG ONES
Dreamland Books
240
English
4.11
650
50
201
Dreamland Publications
++++
Womens Fiction
Chick Lit
Romance
Mystery
Crime
Comedy
Humor
Funny
Thriller
Mystery Thriller
Contemporary
Adult
========
9780753822210
0753822210
SHARP OBJECTS
Gillian Flynn
336
English
3.87
399
50
201
Orion Publishing Group
++++
Mystery
Crime
Thriller
Mystery Thriller
Suspense
Book Club
Adult
Horror
Contemporary
========
9780552169592
0552169595
INFERNO
Dan Brown
624
English
3.69
399
50
201
Transworld
++++
Adventure
Suspense
Historical Fiction
Thriller
Mystery Thriller
Adult
Book Club
Mystery
Crime
Adult Fiction
========
