9781406307627
1406307629
CITY OF BONES
C Clare
448
English
4.12
399
50
201
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Romance
Vampires
Fantasy
Supernatural
Paranormal
Angels
========
9781907410505
1907410503
ECLIPSE
Stephenie Meyer
576
English
3.72
395
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
Fantasy
Urban Fantasy
========
9781907410352
190741035X
BREAKING DAWN
Stephenie Meyer
720
English
3.72
499
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Fantasy
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
========
9780575089365
0575089369
DEAD UNTIL DARK
Charlaine Harris
336
English
3.95
837
50
200
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
Adult
Horror
========
9781406307634
1406307637
CITY OF ASHES
Cassandra Clare
411
English
4.24
399
50
200
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Vampires
Angels
Supernatural
Shapeshifters
Werewolves
Fantasy
Magic
Romance
Paranormal Romance
Paranormal
Demons
========
9781406307641
1406307645
CITY OF GLASS
Clare, Cassandra
416
English
4.35
399
50
200
HarperCollins Publishers
++++
Young Adult
Romance
Vampires
Urban Fantasy
Paranormal
Angels
Supernatural
Shapeshifters
Werewolves
Fantasy
Magic
========
9780141346144
0141346140
BEAUTIFUL CREATURES
Kami Garcia Margaret Stohl
576
English
3.77
399
50
201
Penguin Books Ltd
++++
Magic
Supernatural
Romance
Paranormal Romance
Paranormal
Witches
Fantasy
Urban Fantasy
Young Adult
Teen
========
9781416989424
1416989420
HUSH, HUSH
Fitzpatrick
391
English
4.02
886
50
201
Simon & Schuster Books For Young Readers
++++
Angels
Paranormal
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Mystery
========
9788184777994
818477799X
SHIVER
Maggie Stiefvater
392
English
3.8
295
40
201
SCHOLASTIC INDIA
++++
Paranormal
Shapeshifters
Werewolves
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Animals
Wolves
========
9780575117037
0575117036
LIVING DEAD IN DALLAS
Charlaine Harris
288
English
3.98
837
50
201
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
Adult
Horror
========
9780749955274
0749955279
LOVER ETERNAL
J. R. Ward
480
English
4.37
599
50
201
Little, Brown Book Group
++++
Paranormal Romance
Vampires
Paranormal
Romance
Urban Fantasy
Adult
Adult Fiction
Erotica
Fantasy
Supernatural
Contemporary
========
9781423171201
1423171209
LOVER AWAKENED
Yvonne Woon
358
English
4.47
1202
50
201
Disney Pr
++++
Paranormal Romance
Urban Fantasy
Adult
Adult Fiction
Erotica
Fantasy
Supernatural
Paranormal
Vampires
Contemporary
Romance
Erotic Romance
========
9780441010516
0441010512
CLUB DEAD
Charlaine Harris
272
English
4.04
632
50
200
Ace
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
Adult
Shapeshifters
Werewolves
========
9780061245084
0061245089
HALFWAY TO THE GRAVE
Jeaniene Frost
374
English
4.22
513
50
200
Avon Books
++++
Vampires
Urban Fantasy
Paranormal Romance
Romance
Adult
Fantasy
Supernatural
Mystery
Paranormal
Ghosts
========
9780440240983
0440240980
DARKFEVER
Karen Marie Moning
384
English
4.19
632
50
200
Random House Publishing Group
++++
Urban Fantasy
Romance
Paranormal Romance
Fae
Adult
Fairies
Paranormal
Vampires
Fantasy
Supernatural
========
9781595144300
1595144307
FROSTBITE
Richelle Mead Leigh Dragoon
144
English
4.32
550
50
201
Penguin Books Ltd
++++
Vampires
Paranormal
Urban Fantasy
Romance
Paranormal Romance
Supernatural
Fantasy
Magic
Young Adult
Teen
========
9781904233886
1904233880
MOON CALLED
Stephenie Meyer
512
English
4.18
399
50
200
Little, Brown Book Group
++++
Urban Fantasy
Vampires
Werewolves
Paranormal Romance
Romance
Fantasy
Supernatural
Paranormal
Shapeshifters
Adult
========
9781563899911
1563899914
OBSIDIAN
Doug Mahnke Joe Kelly
160
English
4.28
1151
50
200
DC Comics
++++
Paranormal
Aliens
Science Fiction
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Young Adult Paranormal
========
9780141328553
014132855X
SHADOW KISS
Richelle Mead
464
English
4.42
399
50
201
Puffin Books
++++
Vampires
Paranormal
Urban Fantasy
Romance
Paranormal Romance
Supernatural
Fantasy
Teen
Young Adult
Young Adult Paranormal
========
9780451418807
0451418808
LOVER UNBOUND
J. R. Ward
640
English
4.33
563
50
201
Signet Book
++++
Paranormal Romance
Vampires
Paranormal
Fantasy
Urban Fantasy
Adult
Romance
Bdsm
Adult Fiction
Erotica
Contemporary
========
9780061985850
0061985856
PARANORMALCY
Kiersten White
335
English
3.94
696
50
201
Harpercollins Childrens Books
++++
Young Adult
Vampires
Urban Fantasy
Fantasy
Supernatural
Shapeshifters
Werewolves
Romance
Paranormal Romance
Paranormal
Fairies
========
9780141331867
0141331860
BLOOD PROMISE
Richelle Mead
512
English
4.39
399
50
201
HarperCollins Children's Books
++++
Paranormal
Vampires
Urban Fantasy
Romance
Paranormal Romance
Supernatural
Fantasy
Magic
Young Adult
Teen
========
9780575083929
0575083921
ALL TOGETHER DEAD
Charlaine Harris
336
English
4.06
375
50
200
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
Adult
Shapeshifters
Werewolves
========
9780575083967
0575083964
FROM DEAD TO WORSE
Charlaine Harris
368
English
4.02
837
50
200
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
========
9780575085527
0575085525
DEAD AND GONE
Charlaine Harris
320
English
4.02
375
50
201
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
Shapeshifters
Werewolves
Adult
========
9780141331874
0141331879
SPIRIT BOUND
Richelle Mead
496
English
4.39
399
50
201
Penguin
++++
Paranormal
Vampires
Romance
Paranormal Romance
Urban Fantasy
Supernatural
Fantasy
Magic
Young Adult
Teen
========
9781423121398
1423121392
HEX HALL
Rachel Hawkins
323
English
3.99
696
50
201
Disney Pr
++++
Young Adult
Magic
Vampires
Witches
Romance
Supernatural
Paranormal
Demons
Fantasy
Urban Fantasy
========
9781406337600
1406337609
CITY OF LOST SOULS
Clare, Cassandra
84
English
4.32
399
50
201
Walker & Company
++++
Young Adult
Romance
Vampires
Paranormal
Angels
Fantasy
Urban Fantasy
========
9780141331881
0141331887
LAST SACRIFICE
Richelle Mead
592
English
4.49
399
50
201
Penguin Books Ltd
++++
Vampires
Young Adult
Paranormal
Urban Fantasy
Romance
Paranormal Romance
Supernatural
Fantasy
Magic
========
9780575089341
0575089342
DEAD IN THE FAMILY
Charlaine Harris
320
English
3.87
499
50
201
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
========
9781406330342
1406330345
CLOCKWORK PRINCE
Clare, Cassandra
400
English
4.48
399
50
201
Walker & Company
++++
Young Adult
Science Fiction
Steampunk
Romance
Angels
Paranormal
Vampires
Historical Fiction
Urban Fantasy
Fantasy
Supernatural
========
9781408320723
140832072X
ANNA DRESSED IN BLOOD
Kendare Blake
384
English
4.0
732
50
201
Hachette Children's Books
++++
Young Adult
Horror
Paranormal
Ghosts
Romance
Supernatural
Fantasy
Urban Fantasy
========
9780575093782
0575093781
ONE FOOT IN THE GRAVE
Jeaniene Frost
384
English
4.34
450
50
201
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Paranormal Romance
Romance
Adult
Fantasy
Supernatural
========
9780330512855
0330512854
EVERMORE
Alyson Noel
384
English
3.59
299
40
201
Macmillan
++++
Romance
Paranormal Romance
Supernatural
Paranormal
Vampires
Urban Fantasy
Magic
Young Adult
Teen
Fantasy
========
9780143419006
0143419005
BITTEN
Gupta, Manish
307
English
4.07
250
40
201
PENGUIN INDIA
++++
Urban Fantasy
Werewolves
Paranormal Romance
Fantasy
Supernatural
Adult
Paranormal
Shapeshifters
Horror
Romance
========
9780141343600
0141343605
BLOODFEVER
Charlie Higson
384
English
4.33
299
40
201
Penguin Books Ltd
++++
Urban Fantasy
Romance
Paranormal Romance
Fae
Adult
Paranormal
Fairies
Magic
Fantasy
Supernatural
========
9781848450479
1848450478
BLOOD BOUND
Vincent, Rachel
448
English
4.3
250
40
201
Mira Books
++++
Urban Fantasy
Vampires
Werewolves
Romance
Paranormal Romance
Paranormal
Shapeshifters
Fantasy
Supernatural
Adult
========
9788184779813
818477981X
THE RAVEN BOYS
Maggie Stiefvater
416
English
4.03
395
50
201
SCHOLASTIC INDIA
++++
Romance
Magic
Supernatural
Mystery
Paranormal
Ghosts
Fantasy
Urban Fantasy
Young Adult
Teen
========
