9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9780007587810
0007587813
DIVERGENT
Veronica Roth
0
English
4.34
399
50
201
HARPER COLLINS INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Young Adult
Teen
Book Club
Adventure
Apocalyptic
Post Apocalyptic
Action
========
9780141345659
0141345659
THE FAULT IN OUR STARS
John Green
336
English
4.44
399
50
201
Penguin Books Ltd
++++
Romance
Contemporary
Book Club
Realistic Fiction
Teen
Drama
Death
Love
Young Adult
Coming Of Age
========
9780590353427
059035342X
HARRY POTTER AND THE SORCERER'S STONE
J. K. Rowling
309
English
4.38
822
50
199
Arthur A. Levine Books
++++
Young Adult
Magic
Adventure
Science Fiction Fantasy
Classics
Novels
Fantasy
Paranormal
Childrens
Middle Grade
========
9781408835029
1408835029
HARRY POTTER AND THE DEATHLY HALLOWS
J. K ROWLING
0
English
4.57
699
50
201
Bloomsbury India
++++
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
Classics
Novels
Young Adult
Teen
Paranormal
Witches
========
9781907410505
1907410503
ECLIPSE
Stephenie Meyer
576
English
3.72
395
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
Fantasy
Urban Fantasy
========
9781408835012
1408835010
HARRY POTTER AND THE HALF-BLOOD PRINCE
J. K ROWLING
0
English
4.48
699
50
201
Bloomsbury
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9780439358071
0439358078
HARRY POTTER AND THE ORDER OF THE PHOENIX
J. K. Rowling
870
English
4.41
949
50
200
Scholastic Paperbacks
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9781907410352
190741035X
BREAKING DAWN
Stephenie Meyer
720
English
3.72
499
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Fantasy
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
========
9781406307627
1406307629
CITY OF BONES
C Clare
448
English
4.12
399
50
201
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Romance
Vampires
Fantasy
Supernatural
Paranormal
Angels
========
9780007341764
0007341768
THE GIVER
Lois Lowry
297
English
4.11
299
40
201
HarperCollins Publisher
++++
Young Adult
Dystopia
Classics
Science Fiction
Fantasy
School
Book Club
Academic
Read For School
Childrens
Middle Grade
========
9780007523528
0007523521
LOOKING FOR ALASKA
John Green
0
English
4.2
299
40
201
Harper Collins
++++
Contemporary
Romance
Realistic Fiction
Young Adult
Teen
========
9781451696196
1451696191
THE PERKS OF BEING A WALLFLOWER
Chbosky
224
English
4.2
299
40
201
MTV Books
++++
Realistic Fiction
Coming Of Age
Contemporary
Romance
Young Adult
Teen
Book Club
========
9781862302914
186230291X
THE BOOK THIEF
Markus Zusak
592
English
4.36
499
50
200
RHCP
++++
Historical Fiction
Young Adult
Book Club
Holocaust
War
History
World War II
========
9780007545537
0007545533
ALLEGIANT
Veronica Roth$$Authored By
496
English
3.64
399
50
201
HarperCollins Children's Books
++++
Young Adult
Dystopia
Science Fiction
Fantasy
Romance
========
9780141329994
0141329998
THE LIGHTNING THIEF
Rick Riordan
374
English
4.18
350
50
200
Puffin Books
++++
Adventure
Childrens
Middle Grade
Mythology
Greek Mythology
Urban Fantasy
Fantasy
Magic
Young Adult
Teen
========
9781406307634
1406307637
CITY OF ASHES
Cassandra Clare
411
English
4.24
399
50
200
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Vampires
Angels
Supernatural
Shapeshifters
Werewolves
Fantasy
Magic
Romance
Paranormal Romance
Paranormal
Demons
========
9780141334783
0141334789
MATCHED
Ally Condie
384
English
3.73
350
50
201
Penguin Books Ltd
++++
Dystopia
Romance
Science Fiction
Fantasy
Young Adult
Teen
Book Club
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Love
========
9781406307641
1406307645
CITY OF GLASS
Clare, Cassandra
416
English
4.35
399
50
200
HarperCollins Publishers
++++
Young Adult
Romance
Vampires
Urban Fantasy
Paranormal
Angels
Supernatural
Shapeshifters
Werewolves
Fantasy
Magic
========
9781906427504
190642750X
THE MAZE RUNNER
James Dashner
384
English
4.02
350
50
201
CHICKEN HOUSE
++++
Young Adult
Dystopia
Science Fiction
Fantasy
Adventure
========
9788176559539
8176559539
THE GOLDEN COMPASS
Philip Pullman
422
English
3.89
295
40
200
Scholastic
++++
Childrens
Adventure
Science Fiction
Steampunk
Science Fiction Fantasy
Fantasy
Magic
Young Adult
Teen
Classics
========
9780062223685
0062223682
DELIRIUM
Oliver Lauren
0
English
4.04
399
50
201
HarperCollins Publisher
++++
Dystopia
Science Fiction
Fantasy
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Romance
Love
Adventure
Book Club
========
9781409120544
1409120546
ELEANOR & PARK
Rainbow Rowell Debbie Powell
336
English
4.19
837
50
201
Orion Publishing Group
++++
Romance
Contemporary
Realistic Fiction
Young Adult
Teen
========
9780141328294
0141328290
THIRTEEN REASONS WHY
Jay Asher
304
English
4.07
350
50
201
Penguin Books
++++
Contemporary
Realistic Fiction
Teen
Mystery
Death
Romance
Drama
Book Club
Young Adult
High School
========
9788184777994
818477799X
SHIVER
Maggie Stiefvater
392
English
3.8
295
40
201
SCHOLASTIC INDIA
++++
Paranormal
Shapeshifters
Werewolves
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Animals
Wolves
========
9781408857144
1408857146
PAPER TOWNS
Green John
0
English
4.07
399
50
201
Bloomsbury India
++++
Contemporary
Mystery
Realistic Fiction
Romance
Teen
Young Adult
Coming Of Age
Adventure
Travel
Road Trip
Humor
========
9780552553209
0552553204
ERAGON
Christopher Paolini
528
English
3.78
399
50
200
RHCP
++++
Dragons
Adventure
Magic
Science Fiction Fantasy
Young Adult
Teen
High Fantasy
Fantasy
Epic Fantasy
========
9780312641894
0312641893
CINDER
Tim Meyer, Marissa Meyer
390
English
4.11
1329
50
201
Feiwel & Friends
++++
Dystopia
Romance
Fairy Tales
Retellings
Science Fiction
Steampunk
Young Adult
Teen
Fantasy
Paranormal
========
9780007594146
0007594143
INSURGENT
VERONICA ROTH
0
English
4.17
399
50
201
HARPER COLLINS PUBLISHERS
++++
Dystopia
Science Fiction
Romance
Young Adult
Teen
Adventure
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
Book Club
========
9780141346144
0141346140
BEAUTIFUL CREATURES
Kami Garcia Margaret Stohl
576
English
3.77
399
50
201
Penguin Books Ltd
++++
Magic
Supernatural
Romance
Paranormal Romance
Paranormal
Witches
Fantasy
Urban Fantasy
Young Adult
Teen
========
9780140372311
0140372318
A WRINKLE IN TIME
Engle M L
208
English
4.04
981
50
199
Penguin Books, Limited (UK)
++++
Fantasy
Young Adult
Classics
Science Fiction Fantasy
Science Fiction
Time Travel
Adventure
Middle Grade
Childrens
Juvenile
========
9781416989424
1416989420
HUSH, HUSH
Fitzpatrick
391
English
4.02
886
50
201
Simon & Schuster Books For Young Readers
++++
Angels
Paranormal
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Mystery
========
9780141346847
0141346841
THE SEA OF MONSTERS
Rick Riordan
272
English
4.2
350
50
201
Penguin Books Ltd
++++
Mythology
Greek Mythology
Childrens
Middle Grade
Urban Fantasy
Fantasy
Magic
Young Adult
Teen
Action
========
9780142419403
0142419400
ANNA AND THE FRENCH KISS
Stephanie Perkins
400
English
4.14
759
50
201
Speak
++++
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
Teen
Romance
Contemporary Romance
Young Adult Contemporary
Young Adult Romance
Young Adult
High School
========
9780141346090
0141346094
AN ABUNDANCE OF KATHERINES
John Green
272
English
3.78
399
50
201
Penguin Books Ltd
++++
Contemporary
Romance
Realistic Fiction
Teen
Young Adult
Coming Of Age
Humor
Funny
Travel
Road Trip
Novels
========
9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9780007587810
0007587813
DIVERGENT
Veronica Roth
0
English
4.34
399
50
201
HARPER COLLINS INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Young Adult
Teen
Book Club
Adventure
Apocalyptic
Post Apocalyptic
Action
========
9780141345659
0141345659
THE FAULT IN OUR STARS
John Green
336
English
4.44
399
50
201
Penguin Books Ltd
++++
Romance
Contemporary
Book Club
Realistic Fiction
Teen
Drama
Death
Love
Young Adult
Coming Of Age
========
9780590353427
059035342X
HARRY POTTER AND THE SORCERER'S STONE
J. K. Rowling
309
English
4.38
822
50
199
Arthur A. Levine Books
++++
Young Adult
Magic
Adventure
Science Fiction Fantasy
Classics
Novels
Fantasy
Paranormal
Childrens
Middle Grade
========
9781408835029
1408835029
HARRY POTTER AND THE DEATHLY HALLOWS
J. K ROWLING
0
English
4.57
699
50
201
Bloomsbury India
++++
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
Classics
Novels
Young Adult
Teen
Paranormal
Witches
========
9781907410505
1907410503
ECLIPSE
Stephenie Meyer
576
English
3.72
395
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
Fantasy
Urban Fantasy
========
9781408835012
1408835010
HARRY POTTER AND THE HALF-BLOOD PRINCE
J. K ROWLING
0
English
4.48
699
50
201
Bloomsbury
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9780439358071
0439358078
HARRY POTTER AND THE ORDER OF THE PHOENIX
J. K. Rowling
870
English
4.41
949
50
200
Scholastic Paperbacks
++++
Young Adult
Fantasy
Magic
Childrens
Adventure
Science Fiction Fantasy
========
9781907410352
190741035X
BREAKING DAWN
Stephenie Meyer
720
English
3.72
499
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Fantasy
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
========
9781406307627
1406307629
CITY OF BONES
C Clare
448
English
4.12
399
50
201
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Romance
Vampires
Fantasy
Supernatural
Paranormal
Angels
========
9780007341764
0007341768
THE GIVER
Lois Lowry
297
English
4.11
299
40
201
HarperCollins Publisher
++++
Young Adult
Dystopia
Classics
Science Fiction
Fantasy
School
Book Club
Academic
Read For School
Childrens
Middle Grade
========
9780007523528
0007523521
LOOKING FOR ALASKA
John Green
0
English
4.2
299
40
201
Harper Collins
++++
Contemporary
Romance
Realistic Fiction
Young Adult
Teen
========
9781451696196
1451696191
THE PERKS OF BEING A WALLFLOWER
Chbosky
224
English
4.2
299
40
201
MTV Books
++++
Realistic Fiction
Coming Of Age
Contemporary
Romance
Young Adult
Teen
Book Club
========
9781862302914
186230291X
THE BOOK THIEF
Markus Zusak
592
English
4.36
499
50
200
RHCP
++++
Historical Fiction
Young Adult
Book Club
Holocaust
War
History
World War II
========
9780007545537
0007545533
ALLEGIANT
Veronica Roth$$Authored By
496
English
3.64
399
50
201
HarperCollins Children's Books
++++
Young Adult
Dystopia
Science Fiction
Fantasy
Romance
========
9780141329994
0141329998
THE LIGHTNING THIEF
Rick Riordan
374
English
4.18
350
50
200
Puffin Books
++++
Adventure
Childrens
Middle Grade
Mythology
Greek Mythology
Urban Fantasy
Fantasy
Magic
Young Adult
Teen
========
9781406307634
1406307637
CITY OF ASHES
Cassandra Clare
411
English
4.24
399
50
200
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Vampires
Angels
Supernatural
Shapeshifters
Werewolves
Fantasy
Magic
Romance
Paranormal Romance
Paranormal
Demons
========
9780141334783
0141334789
MATCHED
Ally Condie
384
English
3.73
350
50
201
Penguin Books Ltd
++++
Dystopia
Romance
Science Fiction
Fantasy
Young Adult
Teen
Book Club
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Love
========
9781406307641
1406307645
CITY OF GLASS
Clare, Cassandra
416
English
4.35
399
50
200
HarperCollins Publishers
++++
Young Adult
Romance
Vampires
Urban Fantasy
Paranormal
Angels
Supernatural
Shapeshifters
Werewolves
Fantasy
Magic
========
9781906427504
190642750X
THE MAZE RUNNER
James Dashner
384
English
4.02
350
50
201
CHICKEN HOUSE
++++
Young Adult
Dystopia
Science Fiction
Fantasy
Adventure
========
9788176559539
8176559539
THE GOLDEN COMPASS
Philip Pullman
422
English
3.89
295
40
200
Scholastic
++++
Childrens
Adventure
Science Fiction
Steampunk
Science Fiction Fantasy
Fantasy
Magic
Young Adult
Teen
Classics
========
9780062223685
0062223682
DELIRIUM
Oliver Lauren
0
English
4.04
399
50
201
HarperCollins Publisher
++++
Dystopia
Science Fiction
Fantasy
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Romance
Love
Adventure
Book Club
========
9781409120544
1409120546
ELEANOR & PARK
Rainbow Rowell Debbie Powell
336
English
4.19
837
50
201
Orion Publishing Group
++++
Romance
Contemporary
Realistic Fiction
Young Adult
Teen
========
9780141328294
0141328290
THIRTEEN REASONS WHY
Jay Asher
304
English
4.07
350
50
201
Penguin Books
++++
Contemporary
Realistic Fiction
Teen
Mystery
Death
Romance
Drama
Book Club
Young Adult
High School
========
9788184777994
818477799X
SHIVER
Maggie Stiefvater
392
English
3.8
295
40
201
SCHOLASTIC INDIA
++++
Paranormal
Shapeshifters
Werewolves
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Animals
Wolves
========
9781408857144
1408857146
PAPER TOWNS
Green John
0
English
4.07
399
50
201
Bloomsbury India
++++
Contemporary
Mystery
Realistic Fiction
Romance
Teen
Young Adult
Coming Of Age
Adventure
Travel
Road Trip
Humor
========
9780552553209
0552553204
ERAGON
Christopher Paolini
528
English
3.78
399
50
200
RHCP
++++
Dragons
Adventure
Magic
Science Fiction Fantasy
Young Adult
Teen
High Fantasy
Fantasy
Epic Fantasy
========
9780312641894
0312641893
CINDER
Tim Meyer, Marissa Meyer
390
English
4.11
1329
50
201
Feiwel & Friends
++++
Dystopia
Romance
Fairy Tales
Retellings
Science Fiction
Steampunk
Young Adult
Teen
Fantasy
Paranormal
========
9780007594146
0007594143
INSURGENT
VERONICA ROTH
0
English
4.17
399
50
201
HARPER COLLINS PUBLISHERS
++++
Dystopia
Science Fiction
Romance
Young Adult
Teen
Adventure
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
Book Club
========
9780141346144
0141346140
BEAUTIFUL CREATURES
Kami Garcia Margaret Stohl
576
English
3.77
399
50
201
Penguin Books Ltd
++++
Magic
Supernatural
Romance
Paranormal Romance
Paranormal
Witches
Fantasy
Urban Fantasy
Young Adult
Teen
========
9780140372311
0140372318
A WRINKLE IN TIME
Engle M L
208
English
4.04
981
50
199
Penguin Books, Limited (UK)
++++
Fantasy
Young Adult
Classics
Science Fiction Fantasy
Science Fiction
Time Travel
Adventure
Middle Grade
Childrens
Juvenile
========
9781416989424
1416989420
HUSH, HUSH
Fitzpatrick
391
English
4.02
886
50
201
Simon & Schuster Books For Young Readers
++++
Angels
Paranormal
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Mystery
========
9780141346847
0141346841
THE SEA OF MONSTERS
Rick Riordan
272
English
4.2
350
50
201
Penguin Books Ltd
++++
Mythology
Greek Mythology
Childrens
Middle Grade
Urban Fantasy
Fantasy
Magic
Young Adult
Teen
Action
========
9780142419403
0142419400
ANNA AND THE FRENCH KISS
Stephanie Perkins
400
English
4.14
759
50
201
Speak
++++
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
Teen
Romance
Contemporary Romance
Young Adult Contemporary
Young Adult Romance
Young Adult
High School
========
9780141346090
0141346094
AN ABUNDANCE OF KATHERINES
John Green
272
English
3.78
399
50
201
Penguin Books Ltd
++++
Contemporary
Romance
Realistic Fiction
Teen
Young Adult
Coming Of Age
Humor
Funny
Travel
Road Trip
Novels
========
