9780060586539
0060586532
WHERE THE SIDEWALK ENDS: THE POEMS AND DRAWINGS OF SHEL SILVERSTEIN
Shel Silverstein
192
English
4.25
1386
50
200
HarperCollins Publisher
++++
Poetry
Classics
Young Adult
Juvenile
Childrens
Picture Books
Fantasy
Humor
Funny
Kids
========
9781846143854
1846143853
A LIGHT IN THE ATTIC
Shel Silverstein
192
English
4.33
699
50
201
Penguin Books Ltd
++++
Poetry
Childrens
Classics
Humor
Young Adult
========
9788176060400
8176060402
THE ODYSSEY
Homer
0
English
3.68
95
20
200
Projapoti Books
++++
Poetry
Mythology
School
Literature
Fantasy
Adventure
Academic
Read For School
Epic
Classics
Classic Literature
========
9788185301464
8185301468
THE COMPLETE POEMS
Swami Vivekananda
4361
English
4.2
995
50
194
Advaita Ashrama
++++
Poetry
American
Literature
19th Century
Classics
Classic Literature
School
Academic
College
Female Authors
Anthologies
========
9780060248024
0060248025
FALLING UP
Shel Silverstein
184
English
4.31
899
50
200
HarperCollins Childrens Books
++++
Poetry
Classics
Young Adult
Picture Books
Childrens
Juvenile
Kids
Comedy
Humor
Funny
========
9780140447941
0140447946
THE ILIAD
Jones Rieu Jones Jones Rieu Homer
576
English
3.78
350
50
200
Penguin Classics
++++
Classics
Poetry
Mythology
Literature
Fantasy
Academic
School
Historical Fiction
Epic
War
Adventure
========
9780486400617
0486400611
THE WASTE LAND AND OTHER POEMS
T. S. Eliot
49
English
4.23
285
40
199
Dover Publications
++++
Poetry
Classics
Academic
School
20th Century
Literature
American
========
9781599868745
1599868741
SHAKESPEARE'S SONNETS
Shakespeare
156
English
4.24
442
50
200
Filiquarian Publishing, LLC.
++++
Poetry
Classics
Romance
Plays
European Literature
British Literature
Academic
School
17th Century
Drama
Literature
English Literature
========
9780143039969
0143039962
TWENTY LOVE POEMS AND A SONG OF DESPAIR
Cristina Garcia W. S. Merwin Pablo Neruda
80
English
4.37
546
50
200
Penguin Classics
++++
Poetry
Classics
European Literature
Spanish Literature
Romance
Cultural
Latin American
Latin American Literature
Literature
20th Century
Love
Nobel Prize
========
9780061558894
0061558893
THE COLLECTED POEMS
Ted Hughes
368
English
4.19
1139
50
200
Harper Perennial Modern Classics
++++
Poetry
Classics
American
Literature
20th Century
Contemporary
Feminism
Literary Fiction
Poetry Plays
Anthologies
========
9780061558894
0061558893
THE COLLECTED POEMS
Ted Hughes
368
English
4.19
1139
50
200
Harper Perennial Modern Classics
++++
Poetry
Classics
American
Literature
20th Century
Contemporary
Feminism
Literary Fiction
Poetry Plays
Anthologies
========
9780552169592
0552169595
INFERNO
Dan Brown
624
English
3.69
399
50
201
Transworld
++++
Adventure
Suspense
Historical Fiction
Thriller
Mystery Thriller
Adult
Book Club
Mystery
Crime
Adult Fiction
========
9781420925784
1420925784
THE WASTE LAND
T. S. Eliot, Caroldean K. Cummings
75
English
4.09
442
50
200
Digireads.com
++++
Poetry
20th Century
European Literature
British Literature
Literature
American
School
College
Academic
Read For School
Classics
Classic Literature
========
9780007449446
0007449445
THE CANTERBURY TALES
Geoffrey Chaucer
192
English
3.46
150
20
201
HarperCollins Publishers
++++
Poetry
Literature
Academic
School
Medieval
Short Stories
Historical Fiction
Classics
Classic Literature
European Literature
British Literature
Young Adult
High School
========
9780143418214
0143418211
100 SELECTED POEMS
Pavan), Gulzar (Tr. Varma
136
English
4.34
199
40
201
Penguin India
++++
Poetry
Classics
Literature
American
========
9788129119063
8129119064
THE PROPHET
Kahlil Gibran
0
English
4.19
70
20
201
Rupa Publication
++++
Poetry
Philosophy
Classics
Spirituality
Religion
Inspirational
Self Help
Novels
Literature
20th Century
========
9780156685689
015668568X
OLD POSSUM'S BOOK OF PRACTICAL CATS
T. S. Eliot
56
English
4.07
696
50
198
Mariner Books
++++
Poetry
Classics
Animals
Cats
Humor
Childrens
Literature
========
9781853267772
1853267775
THE AENEID
Virgil
432
English
3.77
387
50
199
Ntc/contemporary Publishing Company
++++
Poetry
Mythology
Academic
School
Epic
Literature
Ancient
Fantasy
Classics
Classic Literature
Roman
========
9780375755194
0375755195
SAILING ALONE AROUND THE ROOM: NEW AND SELECTED POEMS
Billy Collins
192
English
0
1073
50
200
Random House Publishing Group
++++
========
9788185301464
8185301468
THE COMPLETE POEMS
Swami Vivekananda
4361
English
4.2
995
50
194
Advaita Ashrama
++++
Poetry
American
Literature
19th Century
Classics
Classic Literature
School
Academic
College
Female Authors
Anthologies
========
9780143418214
0143418211
THE SELECTED POETRY
Pavan), Gulzar (Tr. Varma
136
English
4.4
199
40
201
Penguin India
++++
Poetry
German Literature
Classics
Philosophy
20th Century
Cultural
Germany
Humanities
Language
Czech Literature
Literature
European Literature
========
9780064409599
0064409597
LOVE THAT DOG
Sharon Creech
112
English
3.98
506
50
200
HarperCollins Childrens Books
++++
Poetry
Young Adult
Realistic Fiction
Middle Grade
Animals
Dogs
Juvenile
Academic
School
Childrens
Chapter Books
========
9788192222677
8192222675
CRUSH
Orvana Ghai, Durjoy Datta
0
English
4.01
125
20
201
Grapevine India Publishers
++++
Contemporary
New Adult
High School
Romance
Contemporary Romance
Young Adult
Young Adult Romance
Realistic Fiction
Love
Womens Fiction
Chick Lit
========
9788188479146
8188479144
LETTERS TO A YOUNG POET
Rainer Maria Rilke
128
English
4.35
150
20
200
Yogi Impressions
++++
Poetry
Non Fiction
Classics
Language
Philosophy
Literature
European Literature
German Literature
Writing
Essays
Biography
Autobiography
Memoir
========
9780553213690
0553213695
METAMORPHOSES
Franz Kafka Stanley Corngold
224
English
4.0
250
40
197
Random House Publishing Group
++++
Poetry
Fantasy
School
Literature
Ancient
Classics
Classic Literature
Philosophy
Roman
Academic
Read For School
Epic
========
9780151015320
0151015325
NEW AND SELECTED POEMS, VOL. 1
Breyten Breytenbach
167
English
0
1552
50
200
Houghton Mifflin Harcourt P
++++
========
9780141393704
014139370X
SIR GAWAIN AND THE GREEN KNIGHT 
Anonymous Bernard O'Donoghue
128
English
3.66
732
50
201
Penguin Books Ltd
++++
Classics
Arthurian
Literature
School
Fantasy
Mythology
Historical Fiction
Read For School
European Literature
British Literature
Academic
College
========
9788171674398
8171674399
RUBAIYAT OF OMAR KHAYYAM
Edward Fitzgerald
100
English
0
95
50
200
RUPA PUBLICATIONS INDIA PVT LTD.
++++
========
9780061558894
0061558893
COLLECTED POEMS
Ted Hughes
368
English
4.19
1139
50
200
Harper Perennial Modern Classics
++++
Poetry
Classics
American
Literature
20th Century
Contemporary
Feminism
Literary Fiction
Poetry Plays
Anthologies
========
9780143418214
0143418211
SELECTED POEMS
Pavan), Gulzar (Tr. Varma
136
English
4.23
199
40
201
Penguin India
++++
Poetry
20th Century
European Literature
British Literature
Literature
American
Classics
Classic Literature
Anthologies
Collections
Short Stories
Literary Fiction
========
9780143418214
0143418211
SELECTED POEMS
Pavan), Gulzar (Tr. Varma
136
English
4.23
199
40
201
Penguin India
++++
Poetry
20th Century
European Literature
British Literature
Literature
American
Classics
Classic Literature
Anthologies
Collections
Short Stories
Literary Fiction
========
9780143418214
0143418211
SELECTED POEMS
Pavan), Gulzar (Tr. Varma
136
English
4.23
199
40
201
Penguin India
++++
Poetry
20th Century
European Literature
British Literature
Literature
American
Classics
Classic Literature
Anthologies
Collections
Short Stories
Literary Fiction
========
9781444000955
1444000950
BIRTHDAY LETTERS
Albert Uderzo Rene Goscinny
56
English
3.9
499
50
201
Orion Publishing Group
++++
Poetry
Non Fiction
Classics
European Literature
British Literature
Biography
Autobiography
Contemporary
Literature
20th Century
Romance
Literary Fiction
========
9788184779813
818477981X
THE RAVEN
Maggie Stiefvater
416
English
4.22
395
50
201
SCHOLASTIC INDIA
++++
Classics
Poetry
Horror
Gothic
Short Stories
School
Literature
American
Mystery
Academic
Read For School
========
9780141324623
0141324627
A CHILD'S GARDEN OF VERSES
Robert Louis, Stevenson
128
English
4.29
627
50
200
Puffin
++++
Poetry
Classics
Picture Books
Childrens
Juvenile
Young Adult
Literature
19th Century
European Literature
British Literature
Academic
School
========
9780061558894
0061558893
THE COLLECTED POEMS
Ted Hughes
368
English
4.19
1139
50
200
Harper Perennial Modern Classics
++++
Poetry
Classics
American
Literature
20th Century
Contemporary
Feminism
Literary Fiction
Poetry Plays
Anthologies
========
9781840224337
1840224339
ROMEO AND JULIET
Shakespeare Watts
160
English
3.72
316
50
200
Wordsworth Editions
++++
Classics
Romance
School
Drama
Literature
Academic
Read For School
Young Adult
High School
Poetry
Plays
Theatre
========
9780374529604
0374529604
THE POETRY OF PABLO NERUDA
Kazemzadeh Stavans Neruda
1040
English
0
1456
50
200
Farrar Straus Giroux
++++
========
