9780552774291
0552774294
THE GOD DELUSION
Richard Dawkins
464
English
3.89
399
50
200
Transworld
++++
Non Fiction
Science
Philosophy
Atheism
Spirituality
Religion
Theology
========
9780061708183
0061708186
THE SCREWTAPE LETTERS
C. S. Lewis
239
English
4.18
2025
50
200
HarperCollins Publisher
++++
Classics
Christian
Christianity
Theology
Spirituality
Philosophy
Religion
Faith
Fantasy
Book Club
========
9781843548102
1843548100
GOD IS NOT GREAT: HOW RELIGION POISONS EVERYTHING
Hitchens, Christopher
307
English
3.92
399
50
200
GROVE ATLANTIC
++++
Non Fiction
Atheism
Science
Politics
History
Religion
Theology
Sociology
Philosophy
Skepticism
========
9780099273677
0099273675
A HISTORY OF GOD: THE 4,000-YEAR QUEST OF JUDAISM, CHRISTIANITY, AND ISLAM
Karen Armstrong
560
English
3.85
699
50
200
Random House
++++
History
Non Fiction
Islam
Philosophy
Spirituality
Theology
Christianity
Religion
Judaism
Christian
========
9780743268080
0743268083
THE END OF FAITH: RELIGION, TERROR, AND THE FUTURE OF REASON
Sam Harris
336
English
3.91
524
50
200
Free Press
++++
Non Fiction
Religion
Atheism
Politics
Science
History
Psychology
Philosophy
Skepticism
Spirituality
========
9788129102041
8129102048
SIDDHARTHA
HERMANN HESSE
122
English
3.94
295
40
200
RUPA PUBLICATIONS INDIA PVT LTD.
++++
Classics
Philosophy
Literature
Spirituality
Religion
Buddhism
European Literature
German Literature
Novels
Historical Fiction
Academic
School
========
9780307278777
0307278778
LETTER TO A CHRISTIAN NATION
Sam Harris
144
English
4.04
896
50
200
Knopf Doubleday Publishing Group
++++
Non Fiction
Atheism
Science
Politics
Religion
Christianity
Philosophy
Skepticism
Writing
Essays
Spirituality
========
9780141043685
0141043687
TAO TE CHING
Lao Tzu
96
English
4.31
250
40
200
Penguin Books
++++
Non Fiction
Classics
Spirituality
Poetry
Religion
Taoism
Cultural
China
Philosophy
Eastern Philosophy
========
9789350291849
9350291843
CONFESSIONS
Kalli Purie
244
English
3.82
250
40
201
Harpercollins Publishers
++++
Philosophy
Classics
Theology
Non Fiction
Biography
Christian
Religion
Christianity
History
Autobiography
Memoir
========
9780552161275
0552161276
THE DA VINCI CODE
Dan Brown
592
English
3.72
399
50
200
Transworld
++++
Suspense
Historical Fiction
Adventure
Thriller
Mystery Thriller
Novels
Adult
Mystery
Crime
Adult Fiction
========
9788184820744
8184820747
JESUS THE CHRIST
Drakshathota Aruliah
32
English
4.66
150
20
201
Amar Chitra Katha
++++
Christianity
Non Fiction
Religion
Church
Spirituality
Inspirational
Biography
Lds Non Fiction
Classics
Lds
Mormonism
========
9780552161268
0552161268
ANGELS & DEMONS 
Dan Brown
624
English
3.79
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Historical Fiction
Mystery
Crime
Novels
Adult
Contemporary
========
9788183221047
8183221041
THE PORTABLE ATHEIST: ESSENTIAL READINGS FOR THE NONBELIEVER
CHRISTOPHER HITCHENS
168
English
4.02
195
40
200
MANJUL PUBLISHING HOUSE
++++
Non Fiction
Philosophy
Religion
Atheism
Science
Writing
Essays
Sociology
Reference
Anthologies
History
========
9789350294383
9350294383
BREAKING THE SPELL: RELIGION AS A NATURAL PHENOMENON
Ajay Kansal
232
English
3.89
250
40
201
Harpercollins Publishers
++++
Non Fiction
Science
Atheism
Psychology
Biology
Evolution
Philosophy
Skepticism
Sociology
Religion
Theology
========
9780857865533
0857865536
LIFE OF PI
Yann Martel
352
English
3.86
499
50
201
Canongate Books
++++
Fantasy
Book Club
Adventure
Classics
Contemporary
Literature
Novels
Philosophy
Cultural
India
Young Adult
========
9780061173943
0061173940
JESUS, INTERRUPTED: REVEALING THE HIDDEN CONTRADICTIONS IN THE BIBLE
Bart D. Ehrman
292
English
0
1139
50
201
HarperOne
++++
========
9780140390346
0140390340
THE VARIETIES OF RELIGIOUS EXPERIENCE
William James Martin E. Marty
576
English
4.08
250
40
198
Penguin Classics
++++
Philosophy
Psychology
Non Fiction
Spirituality
Classics
Science
Religion
Theology
History
Literature
20th Century
========
9780849946158
0849946158
HEAVEN IS FOR REAL: A LITTLE BOY'S ASTOUNDING STORY OF HIS TRIP TO HEAVEN AND BACK
Burpo Vincent
163
English
4.01
1046
50
201
Thomas Nelson Publishers
++++
Non Fiction
Christian
Book Club
Spirituality
Inspirational
Biography
Autobiography
Memoir
Christianity
Religion
Faith
========
9780310264835
0310264839
THE PURPOSE DRIVEN LIFE: WHAT ON EARTH AM I HERE FOR?
Rick Warren
64
English
3.82
221
40
200
Zondervan
++++
Non Fiction
Spirituality
Self Help
Christianity
Faith
Christian
Religion
Theology
Inspirational
Philosophy
========
9788120775237
8120775236
THE MIRACLE OF FORGIVENESS
J. P. Vaswani
136
English
4.39
150
20
201
Sterling Publishers
++++
Non Fiction
Church
Spirituality
Self Help
Inspirational
Religion
Christianity
Christian
Lds
Mormonism
========
9781408837412
1408837412
THE CASE FOR GOD
A. C. Grayling
288
English
3.83
399
50
201
Bloomsbury Publishing
++++
Non Fiction
History
Theology
Spirituality
Philosophy
Christian
Christianity
Religion
Faith
Science
========
9788171674602
8171674607
THE PILGRIM'S PROGRESS
John Bunyan
320
English
3.91
95
20
200
Rupa Publication
++++
Classics
Christian
Christian Fiction
Christianity
Religion
Theology
Literature
Fantasy
Spirituality
Novels
========
9780060652968
0060652969
THE PROBLEM OF PAIN
C. S. Lewis
162
English
4.11
898
50
200
HarperOne
++++
Non Fiction
Theology
Christianity
Philosophy
Spirituality
Religion
Faith
Classics
Christian
Inspirational
========
9780552169592
0552169595
INFERNO
Dan Brown
624
English
3.69
399
50
201
Transworld
++++
Adventure
Suspense
Historical Fiction
Thriller
Mystery Thriller
Adult
Book Club
Mystery
Crime
Adult Fiction
========
9780060786502
0060786507
THE POISONWOOD BIBLE
Barbara Kingsolver
543
English
3.98
1139
50
200
Harper Perennial Modern Classics
++++
Historical Fiction
Cultural
Africa
Book Club
Classics
Literature
Novels
Contemporary
Adult Fiction
Religion
Literary Fiction
========
9780812966183
081296618X
THE BATTLE FOR GOD: A HISTORY OF FUNDAMENTALISM
Karen Armstrong
272
English
3.93
1024
50
200
Random House Publishing Group
++++
Non Fiction
History
Theology
Christianity
Spirituality
Philosophy
Islam
Religion
Judaism
Politics
========
9788174761620
8174761624
PARADISE LOST
John Milton
348
English
3.77
110
20
200
UBS PUBLISHERS' DISTRIBUTORS (P) LTD.-NEW DELHI
++++
Religion
Classic Literature
Epic
Philosophy
European Literature
British Literature
Academic
College
Classics
Fantasy
Mythology
Literature
17th Century
========
9781416526247
1416526242
INFIDEL
Ayaan Hirsi Ali
320
English
4.18
499
50
200
Silhouette Books
++++
Non Fiction
Memoir
Book Club
Cultural
Africa
Politics
Religion
Islam
Biography
Autobiography
Biography Memoir
========
9780060853983
0060853980
GOOD OMENS: THE NICE AND ACCURATE PROPHECIES OF AGNES NUTTER, WITCH
Neil Gaiman
412
English
4.26
632
50
200
HarperTorch
++++
Comedy
Urban Fantasy
Science Fiction Fantasy
Humor
Funny
Science Fiction
Religion
Supernatural
Fantasy
Paranormal
========
