9781471115035
1471115038
BEAUTIFUL DISASTER
Mcguire Jamie
432
English
4.21
837
50
201
Simon & Schuster - New York
++++
New Adult
Young Adult
Contemporary
Romance
Contemporary Romance
Womens Fiction
Chick Lit
Academic
College
========
9788124800195
8124800197
PRIDE AND PREJUDICE
Jane Austen
344
English
4.23
75
20
200
Peacock
++++
Classics
Historical Fiction
Literature
Novels
Romance
Historical Romance
========
9780099579939
0099579936
FIFTY SHADES OF GREY
E L James
528
English
3.68
499
50
201
Random House
++++
Adult Fiction
Adult
Erotica
Bdsm
Contemporary
Womens Fiction
Chick Lit
Book Club
Romance
Contemporary Romance
========
9781907410505
1907410503
ECLIPSE
Stephenie Meyer
576
English
3.72
395
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
Fantasy
Urban Fantasy
========
9780141345659
0141345659
THE FAULT IN OUR STARS
John Green
336
English
4.44
399
50
201
Penguin Books Ltd
++++
Romance
Contemporary
Book Club
Realistic Fiction
Teen
Drama
Death
Love
Young Adult
Coming Of Age
========
9781907410352
190741035X
BREAKING DAWN
Stephenie Meyer
720
English
3.72
499
50
201
Little, Brown Book Group
++++
Vampires
Paranormal
Romance
Paranormal Romance
Fantasy
Supernatural
Shapeshifters
Werewolves
Young Adult
Teen
========
9780099579922
0099579928
FIFTY SHADES DARKER
E L James
544
English
3.93
499
50
201
Random House
++++
Erotica
Bdsm
Adult
Contemporary
Womens Fiction
Chick Lit
Contemporary Romance
Romance
Erotic Romance
Adult Fiction
New Adult
========
9780099579946
0099579944
FIFTY SHADES FREED
E L James
592
English
3.93
499
50
201
Random House
++++
Bdsm
Adult
Contemporary
Womens Fiction
Chick Lit
Romance
Contemporary Romance
Adult Fiction
Erotica
========
9780099546184
0099546183
THE TIME TRAVELER'S WIFE
Audrey Niffenegger
624
English
3.92
399
50
200
Random House
++++
Romance
Fantasy
Time Travel
Science Fiction
Book Club
Contemporary
Womens Fiction
Chick Lit
Adult
Adult Fiction
Novels
========
9780440212560
0440212561
OUTLANDER
Diana Gabaldon
896
English
4.14
641
50
199
Random House Publishing Group
++++
Historical Fiction
Fantasy
Science Fiction
Time Travel
Romance
Historical Romance
Adult
Cultural
Scotland
========
9788124800270
8124800278
JANE EYRE
Charlotte Bronte
464
English
4.07
85
20
200
Peacock Books
++++
Romance
Historical Fiction
Gothic
Novels
Academic
School
Classics
Classic Literature
European Literature
British Literature
Literature
19th Century
========
9780751538946
0751538949
A WALK TO REMEMBER
Nicholas Sparks
224
English
4.12
350
50
200
Little, Brown Book Group
++++
Womens Fiction
Chick Lit
Young Adult
Contemporary
Adult
Drama
Realistic Fiction
Love
Adult Fiction
Romance
Contemporary Romance
========
9781840224337
1840224339
ROMEO AND JULIET
Shakespeare Watts
160
English
3.72
316
50
200
Wordsworth Editions
++++
Classics
Romance
School
Drama
Literature
Academic
Read For School
Young Adult
High School
Poetry
Plays
Theatre
========
9780007587810
0007587813
DIVERGENT
Veronica Roth
0
English
4.34
399
50
200
HARPER COLLINS INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Young Adult
Teen
Book Club
Adventure
Apocalyptic
Post Apocalyptic
Action
========
9780142419403
0142419400
ANNA AND THE FRENCH KISS
Stephanie Perkins
400
English
4.14
759
50
201
Speak
++++
Contemporary
Womens Fiction
Chick Lit
Realistic Fiction
Teen
Romance
Contemporary Romance
Young Adult Contemporary
Young Adult Romance
Young Adult
High School
========
9788171674596
8171674593
SENSE AND SENSIBILITY
Jane Austen
352
English
4.04
95
20
200
Rupa Publication
++++
Historical Fiction
Classics
Classic Literature
European Literature
British Literature
Novels
Literature
19th Century
Romance
Historical Romance
Adult
========
9781405910231
1405910232
BARED TO YOU
Sylvia Day
368
English
4.21
299
40
201
Penguin Books Ltd
++++
Contemporary
Adult
Contemporary Romance
Romance
Erotic Romance
Erotica
Bdsm
Womens Fiction
Chick Lit
New Adult
Adult Fiction
========
9788185944159
8185944156
WUTHERING HEIGHTS
Emily Bronte
346
English
3.79
115
20
200
UBS PUBLISHERS' DISTRIBUTORS (P) LTD.-NEW DELHI
++++
Romance
Gothic
Historical Fiction
Novels
Literature
19th Century
Classics
Classic Literature
Academic
School
========
9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9781409120544
1409120546
ELEANOR & PARK
Rainbow Rowell Debbie Powell
336
English
4.19
837
50
201
Orion Publishing Group
++++
Romance
Contemporary
Realistic Fiction
Young Adult
Teen
========
9788183071000
8183071007
EASY
NORMAN LEWIS
0
English
4.18
169
40
201
GENERAL BOOK DEPOT
++++
New Adult
Contemporary
Romance
Contemporary Romance
Academic
College
Womens Fiction
Chick Lit
Realistic Fiction
Love
Young Adult
Young Adult Romance
========
9780751544572
0751544574
DEAR JOHN
Nicholas Sparks
368
English
3.97
350
50
201
Little, Brown Book Group
++++
Womens Fiction
Chick Lit
Contemporary
Adult
Love
Adult Fiction
Drama
Young Adult
Realistic Fiction
Romance
Contemporary Romance
========
9781406307627
1406307629
CITY OF BONES
C Clare
448
English
4.12
399
50
201
WALKER BOOKS
++++
Young Adult
Urban Fantasy
Romance
Vampires
Fantasy
Supernatural
Paranormal
Angels
========
9789381438886
9381438889
EMMA
Jane Austen
0
English
3.97
95
20
201
LIttle Scholarz
++++
Historical Fiction
European Literature
British Literature
Classics
Classic Literature
Novels
Literature
19th Century
Womens Fiction
Chick Lit
Romance
Historical Romance
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9780141334783
0141334789
MATCHED
Ally Condie
384
English
3.73
350
50
201
Penguin Books Ltd
++++
Dystopia
Romance
Science Fiction
Fantasy
Young Adult
Teen
Book Club
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Love
========
9780751550979
0751550973
THE HOST
Stephenie Meyer
656
English
3.85
499
50
201
Little, Brown Book Group
++++
Young Adult
Dystopia
Fantasy
Paranormal
Science Fiction
Aliens
Romance
Paranormal Romance
Adult
Science Fiction Fantasy
========
9780802798220
0802798225
PERFECT CHEMISTRY
Simone Elkeles
16
English
4.11
759
50
200
Candlewick Pr
++++
Contemporary
Realistic Fiction
Romance
Contemporary Romance
Womens Fiction
Chick Lit
High School
Teen
Young Adult
Young Adult Romance
New Adult
========
9788184001495
8184001495
PERSUASION
M. M. Monippally
280
English
4.12
299
40
201
Random House India
++++
Historical Fiction
Book Club
Literature
19th Century
European Literature
British Literature
Classics
Classic Literature
Romance
Historical Romance
Regency
========
9788184777994
818477799X
SHIVER
Maggie Stiefvater
392
English
3.8
295
40
201
SCHOLASTIC INDIA
++++
Paranormal
Shapeshifters
Werewolves
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Animals
Wolves
========
9780330323499
0330323490
GONE WITH THE WIND
Margaret Mitchell
1120
English
4.25
399
50
200
Pan Books
++++
Classics
Historical Fiction
Literature
Romance
Historical Romance
War
Military History
Civil War
Novels
Adult
Adult Fiction
========
9780751544404
075154440X
THE LAST SONG
Nicholas Sparks
400
English
4.12
350
50
201
Little, Brown Book Group
++++
Womens Fiction
Chick Lit
Young Adult
Contemporary
Realistic Fiction
Adult
Love
Drama
Adult Fiction
Romance
Contemporary Romance
========
9781416989424
1416989420
HUSH, HUSH
Fitzpatrick
391
English
4.02
886
50
201
Simon & Schuster Books For Young Readers
++++
Angels
Paranormal
Romance
Paranormal Romance
Supernatural
Fantasy
Urban Fantasy
Young Adult
Teen
Mystery
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9781405910255
1405910259
REFLECTED IN YOU
Sylvia Day
368
English
4.35
299
40
201
Penguin Books Ltd
++++
Adult
Contemporary Romance
Contemporary
Romance
Erotic Romance
Erotica
Bdsm
Womens Fiction
Chick Lit
New Adult
Adult Fiction
========
9780156035217
0156035219
THE PRINCESS BRIDE 
Goldman
456
English
4.24
693
50
200
Houghton Mifflin Harcourt (HMH)
++++
Classics
Romance
Young Adult
Adventure
Science Fiction Fantasy
Fantasy
Fairy Tales
Humor
Comedy
Book Club
========
9781405912983
1405912987
ON DUBLIN STREET
Samantha Young
416
English
0
837
50
201
Penguin Books Ltd
++++
========
9780575089365
0575089369
DEAD UNTIL DARK
Charlaine Harris
336
English
3.95
837
50
200
Orion Publishing Group
++++
Vampires
Paranormal
Urban Fantasy
Mystery
Romance
Paranormal Romance
Fantasy
Supernatural
Adult
Horror
========
9780751548556
0751548553
THE LUCKY ONE
Nicholas Sparks
368
English
4.07
350
50
201
Little, Brown Book Group
++++
Womens Fiction
Chick Lit
Contemporary
Adult
Romance
Contemporary Romance
Love
Adult Fiction
Drama
Book Club
Realistic Fiction
========
9780749955274
0749955279
LOVER ETERNAL
J. R. Ward
480
English
4.37
599
50
201
Little, Brown Book Group
++++
Paranormal Romance
Vampires
Paranormal
Romance
Urban Fantasy
Adult
Adult Fiction
Erotica
Fantasy
Supernatural
Contemporary
========
9780007594146
0007594143
INSURGENT
VERONICA ROTH
0
English
4.17
399
50
201
HARPER COLLINS PUBLISHERS
++++
Dystopia
Science Fiction
Romance
Young Adult
Teen
Adventure
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
Book Club
========
9780751549898
0751549894
SAFE HAVEN
Nicholas Sparks
416
English
4.15
350
50
201
Little, Brown Book Group
++++
Womens Fiction
Chick Lit
Contemporary
Adult
Romance
Contemporary Romance
Book Club
Adult Fiction
Love
Drama
Realistic Fiction
========
9780141346144
0141346140
BEAUTIFUL CREATURES
Kami Garcia Margaret Stohl
576
English
3.77
399
50
201
Penguin Books Ltd
++++
Magic
Supernatural
Romance
Paranormal Romance
Paranormal
Witches
Fantasy
Urban Fantasy
Young Adult
Teen
========
9781406307641
1406307645
CITY OF GLASS
Clare, Cassandra
416
English
4.35
399
50
200
HarperCollins Publishers
++++
Young Adult
Romance
Vampires
Urban Fantasy
Paranormal
Angels
Supernatural
Shapeshifters
Werewolves
Fantasy
Magic
========
9780749936570
0749936576
THE DUKE AND I
Julia Quinn
352
English
4.12
350
50
200
Little, Brown Book Group
++++
Romance
Historical Fiction
Regency
Historical Romance
Regency Romance
Adult
========
