9780552997041
0552997048
A SHORT HISTORY OF NEARLY EVERYTHING
Bill Bryson
672
English
4.17
599
50
200
Transworld
++++
History
Non Fiction
Humor
Popular Science
Physics
Reference
Philosophy
Travel
Science
Biology
========
9780195690668
0195690664
THE SELFISH GENE
Richard Dawkins
360
English
4.12
345
50
201
Oxford University Press
++++
Non Fiction
Evolution
Philosophy
Science
Popular Science
Biology
Genetics
Psychology
Atheism
Religion
========
9780330533447
0330533444
THE IMMORTAL LIFE OF HENRIETTA LACKS
Rebecca Skloot
384
English
4.03
450
50
201
Picador USA
++++
Non Fiction
Book Club
Science
Biography
History
Health
Medicine
Medical
========
9780349107035
0349107033
COSMOS
Carl Sagan
416
English
4.35
499
50
198
Little, Brown Book Group
++++
Non Fiction
Astronomy
Physics
History
Philosophy
Space
Science
Popular Science
Reference
Classics
========
9788183520065
8183520065
THE ORIGIN OF SPECIES
Charles Darwin
440
English
3.94
149
20
201
Mahaveer Publishers
++++
Non Fiction
Classics
Evolution
Biology
Philosophy
History
Environment
Nature
Science
Natural History
Reference
========
9780345409461
0345409469
THE DEMON-HAUNTED WORLD: SCIENCE AS A CANDLE IN THE DARK
Carl Sagan Ann Druyan
480
English
4.29
1091
50
199
Random House Publishing Group
++++
Non Fiction
Philosophy
Skepticism
Religion
Atheism
History
Physics
Science
Popular Science
Writing
Essays
========
9780552774291
0552774294
THE GOD DELUSION
Richard Dawkins
464
English
3.89
399
50
200
Transworld
++++
Non Fiction
Philosophy
Atheism
Spirituality
Religion
Theology
Politics
Biology
Evolution
Science
Popular Science
========
9780099173311
009917331X
SURELY YOU'RE JOKING, MR. FEYNMAN!
Richard P Feynman
352
English
4.3
499
50
199
Random House
++++
Non Fiction
Physics
Memoir
Biography
Autobiography
Humor
History
Biography Memoir
Science
Popular Science
========
9780099302780
0099302780
GUNS, GERMS, AND STEEL: THE FATES OF HUMAN SOCIETIES
Jared Diamond
480
English
3.98
599
50
200
Random House
++++
Non Fiction
Anthropology
Sociology
Politics
Economics
Science
Geography
Culture
History
World History
========
9780553819229
0553819224
THE GRAND DESIGN
Stephen Hawking Leonard Mlodinow
256
English
3.96
550
50
201
Transworld
++++
Non Fiction
Physics
Philosophy
Science
Astronomy
Religion
========
9780141011110
0141011114
THE FABRIC OF THE COSMOS
Brian Greene
592
English
4.1
550
50
200
Penguin Books Ltd
++++
Non Fiction
Physics
Popular Science
Science
Astronomy
History
Space
Science Nature
Philosophy
Theory
========
9781846041006
1846041007
DEATH
Deepak Chopra
304
English
0
450
50
200
Ebury Publishing
++++
========
9780007284870
000728487X
BAD SCIENCE
BEN GOLDACRE
288
English
4.08
399
50
200
Springer Verlag
++++
Non Fiction
Science
Popular Science
Medicine
Health
Philosophy
Skepticism
Medical
Psychology
Humor
Politics
========
9780140289206
0140289208
GöDEL, ESCHER, BACH: AN ETERNAL GOLDEN BRAID
Douglas R Hofstadter
832
English
4.3
1050
50
200
Penguin Books Ltd
++++
Non Fiction
Philosophy
Mathematics
Music
Art
Psychology
Science
Computer Science
History
========
9780749386061
0749386061
CHAOS: THE MAKING OF A NEW SCIENCE
James Gleick
368
English
3.97
499
50
199
Random House
++++
Non Fiction
Mathematics
Physics
Science
Popular Science
History
Philosophy
Theory
Reference
Literature
20th Century
========
9780007428052
0007428057
THE EMPEROR OF ALL MALADIES
Siddhartha Mukherjee
571
English
4.25
599
50
201
HarperCollins India
++++
Non Fiction
History
Medicine
Medical
Health
Biography
Biology
Book Club
Science
Popular Science
========
9780061228759
0061228753
THE HOT ZONE
Kevin Sites
349
English
4.06
1136
50
200
HarperCollins Publisher
++++
Non Fiction
History
Medical
Medicine
Thriller
Horror
Health
Cultural
Africa
Science
Biology
========
9780060894085
0060894083
GENOME: THE AUTOBIOGRAPHY OF A SPECIES IN 23 CHAPTERS
Ridley
344
English
4.01
1139
50
200
HarperCollins Publishers
++++
Non Fiction
Genetics
Biology
Evolution
Science
Popular Science
Health
Medicine
History
========
9780226458120
0226458121
THE STRUCTURE OF SCIENTIFIC REVOLUTIONS
Thomas S. Kuhn
217
English
3.98
1163
50
201
Univ Of Chicago Pr
++++
Philosophy
Non Fiction
History
Science
History Of Science
Sociology
Philosophy
Theory
Classics
Academic
School
========
9780141034898
0141034890
THE WORLD WITHOUT US
Thomas L. Friedman
672
English
3.79
550
50
200
Penguin Books
++++
Non Fiction
Science
Environment
Nature
History
Apocalyptic
Post Apocalyptic
Politics
========
9781471112683
1471112683
A UNIVERSE FROM NOTHING: WHY THERE IS SOMETHING RATHER THAN NOTHING
Lawrence M Krauss
224
English
3.92
941
50
201
SIMON & SCHUSTER
++++
Physics
Non Fiction
Philosophy
Atheism
Astronomy
Science
Popular Science
Religion
Space
History
========
9780393081572
0393081575
GULP: ADVENTURES ON THE ALIMENTARY CANAL
M. Roach
348
English
3.92
1833
50
201
April
++++
Non Fiction
Humor
Food And Drink
Food
Science
Biology
Health
Medicine
Book Club
Adult
Medical
========
9780553176988
0553176986
A BRIEFER HISTORY OF TIME
Stephen Hawking
224
English
4.06
399
50
200
Transworld
++++
Non Fiction
History
Astronomy
Philosophy
Popular Science
Classics
Science
Physics
Space
Reference
========
9789380914220
9380914229
RELATIVITY: THE SPECIAL AND THE GENERAL THEORY
Albert Einstein
200
English
4.13
145
20
201
General Press
++++
Non Fiction
Classics
Physics
Mathematics
Reference
Science
Popular Science
European Literature
German Literature
Philosophy
Theory
========
9780192861894
0192861891
HYPERSPACE: A SCIENTIFIC ODYSSEY THROUGH PARALLEL UNIVERSES, TIME WARPS, AND THE TENTH DIMENSION
Michio Kaku
359
English
4.09
365
50
199
Royal College Of Psychiatrists
++++
Non Fiction
Physics
Popular Science
Astronomy
Science
Mathematics
Reference
Philosophy
Science Nature
History
========
9781579124311
1579124313
DRAGONS OF EDEN: SPECULATIONS ON THE EVOLUTION OF HUMAN INTELLIGENCE
Carl Sagan
288
English
4.17
673
50
200
Black Dog & Leventhal Publishers
++++
Non Fiction
Evolution
Philosophy
Psychology
History
Anthropology
Science
Popular Science
Biology
Neuroscience
========
9780062312679
0062312677
FREAKONOMICS: A ROGUE ECONOMIST EXPLORES THE HIDDEN SIDE OF EVERYTHING
Stephen J. Dubner, Steven D. Levitt
336
English
3.87
299
40
201
HarperCollins Publisher
++++
Non Fiction
Economics
Business
Science
Sociology
Psychology
Politics
Book Club
========
9781846146060
1846146062
THINKING, FAST AND SLOW
Daniel Kahneman
512
English
4.02
599
50
201
ALLEN LANE
++++
Non Fiction
Psychology
Science
Economics
Business
Philosophy
Biology
Self Help
Personal Development
Neuroscience
Brain
========
9780552778909
0552778907
THE MAGIC OF REALITY: HOW WE KNOW WHAT'S REALLY TRUE
Richard Dawkins
272
English
4.06
399
50
201
Transworld
++++
Non Fiction
Philosophy
Atheism
Religion
Evolution
Biology
Science
Popular Science
Childrens
========
9780099302780
0099302780
THE THIRD CHIMPANZEE: THE EVOLUTION & FUTURE OF THE HUMAN ANIMAL
Jared Diamond
480
English
4.02
599
50
200
Random House
++++
Non Fiction
History
Anthropology
Evolution
Biology
Sociology
Science
Popular Science
Psychology
Environment
Nature
========
9780747563006
0747563004
THE BOTANY OF DESIRE: A PLANT'S-EYE VIEW OF THE WORLD
Michael Pollan
320
English
4.04
650
50
200
BLOOMSBURY
++++
Non Fiction
Food And Drink
Food
History
Nature
Gardening
Science
Biology
Environment
Health
Book Club
========
9780141014593
0141014598
BLINK: THE POWER OF THINKING WITHOUT THINKING
Malcolm Gladwell
304
English
3.83
399
50
200
Penguin Books Ltd
++++
Non Fiction
Psychology
Business
Science
Sociology
Self Help
Book Club
Philosophy
Economics
Social Science
========
9780349107035
0349107033
BILLIONS & BILLIONS: THOUGHTS ON LIFE AND DEATH AT THE BRINK OF THE MILLENNIUM
Carl Sagan
416
English
4.25
499
50
198
Little, Brown Book Group
++++
Non Fiction
Philosophy
Astronomy
Physics
Writing
Essays
Science
Popular Science
Space
Politics
History
========
