9780356501888
0356501884
ENDER'S GAME
Orson Scott Card
352
English
4.28
499
50
201
Little, Brown Book Group
++++
Young Adult
Fantasy
Classics
Science Fiction
Dystopia
Book Club
Science Fiction Fantasy
War
Adventure
Novels
========
9780330491198
0330491199
THE HITCHHIKER'S GUIDE TO THE GALAXY
Douglas Adams
179
English
4.17
285
40
200
Pan Books
++++
Science Fiction
Fantasy
Classics
Comedy
Science Fiction Fantasy
Humor
Funny
========
9780441172719
0441172717
DUNE
Frank Herbert
896
English
4.12
450
50
199
Ace
++++
Fantasy
Classics
Science Fiction Fantasy
Science Fiction
Space Opera
Novels
Adventure
Speculative Fiction
Epic
Literature
========
9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9781451690316
1451690312
FAHRENHEIT 451
RAY BRADBURY
158
English
3.94
350
50
201
Simon & Schuster
++++
Classics
Science Fiction
Dystopia
Literature
School
Fantasy
Science Fiction Fantasy
Novels
Book Club
Academic
Read For School
========
9788192910901
8192910903
1984
George Orwell
0
English
4.09
195
40
201
AMAZING READS
++++
Classics
Science Fiction
Dystopia
Literature
Novels
Academic
School
Politics
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9780575094185
0575094184
DO ANDROIDS DREAM OF ELECTRIC SHEEP?
Philip K Dick
208
English
4.05
837
50
201
Orion Publishing Group
++++
Classics
Dystopia
Science Fiction Fantasy
Science Fiction
Cyberpunk
Fantasy
Novels
========
9780441569595
0441569595
NEUROMANCER
William Gibson
271
English
3.84
350
50
198
PENGUIN USA
++++
Cyberpunk
Science Fiction Fantasy
Science Fiction
Dystopia
Classics
Fantasy
Novels
========
9780007899098
0007899092
SPEAKER FOR THE DEAD
Robert A. F. Thurman
0
English
4.0
395
50
201
HarperCollins Publisher
++++
Fantasy
Science Fiction Fantasy
Young Adult
Space
Aliens
Novels
Speculative Fiction
Science Fiction
Dystopia
Classics
========
9780441790340
0441790348
STRANGER IN A STRANGE LAND
Robert A. Heinlein
448
English
3.86
353
50
198
Ace
++++
Science Fiction
Classics
Science Fiction Fantasy
Fantasy
Speculative Fiction
Novels
Philosophy
Religion
Literature
American
========
9788174760258
8174760253
THE TIME MACHINE
H. G. Wells
109
English
3.82
80
20
200
UBS PUBLISHERS' DISTRIBUTORS (P) LTD.-NEW DELHI
++++
Classics
Time Travel
Fantasy
Science Fiction Fantasy
Dystopia
Literature
Science Fiction
Steampunk
========
9780007270477
000727047X
I, ROBOT
Isaac Asimov
218
English
4.12
299
40
199
HarperCollins Publisher
++++
Classics
Short Stories
Science Fiction Fantasy
Robots
Fantasy
Speculative Fiction
Novels
Science Fiction
Dystopia
Literature
American
========
9780007587810
0007587813
DIVERGENT
Veronica Roth
0
English
4.34
399
50
199
HARPER COLLINS INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Young Adult
Teen
Book Club
Adventure
Apocalyptic
Post Apocalyptic
Action
========
9780575074866
0575074868
THE RESTAURANT AT THE END OF THE UNIVERSE
Douglas Adams
208
English
4.19
499
50
200
Orion Publishing Group
++++
Science Fiction
Fantasy
Comedy
Science Fiction Fantasy
Classics
Humor
Funny
========
9780307887443
0307887448
READY PLAYER ONE
Ernest Cline
374
English
4.3
899
50
201
Crown Publishing Group
++++
Science Fiction
Dystopia
Fantasy
Young Adult
Book Club
========
9780451457998
0451457994
2001: A SPACE ODYSSEY
Arthur C., Clarke
296
English
4.04
399
50
200
PENGUIN USA
++++
Science Fiction
Classics
Science Fiction Fantasy
Space
Fantasy
Novels
========
9780751550979
0751550973
THE HOST
Stephenie Meyer
656
English
3.85
499
50
201
Little, Brown Book Group
++++
Young Adult
Dystopia
Fantasy
Paranormal
Science Fiction
Aliens
Romance
Paranormal Romance
Adult
Science Fiction Fantasy
========
9780553380958
0553380958
SNOW CRASH
Neal Stephenson
480
English
3.97
963
50
200
Random House Publishing Group
++++
Cyberpunk
Science Fiction Fantasy
Fantasy
Science Fiction
Dystopia
Speculative Fiction
Novels
Classics
Thriller
Book Club
========
9780099800200
0099800209
SLAUGHTERHOUSE-FIVE
Kurt Vonnegut
192
English
4.01
399
50
200
Random House
++++
Classics
Science Fiction
War
Historical Fiction
Novels
Fantasy
Literature
American
Humor
Book Club
========
9780330508575
0330508571
LIFE, THE UNIVERSE AND EVERYTHING
Douglas Adams
200
English
4.16
350
50
200
Pan Publishing
++++
Science Fiction
Fantasy
Comedy
Science Fiction Fantasy
Humor
Funny
Classics
Adventure
Novels
European Literature
British Literature
========
9780007270422
0007270429
FOUNDATION AND EMPIRE
Isaac Asimov
189
English
4.17
299
40
200
HarperCollins
++++
Science Fiction Fantasy
Classics
Science Fiction
Space Opera
Fantasy
Novels
Space
Speculative Fiction
American
Literature
========
9780007341764
0007341768
THE GIVER
Lois Lowry
297
English
4.11
299
40
201
HarperCollins Publisher
++++
Young Adult
Dystopia
Classics
Science Fiction
Fantasy
School
Book Club
Academic
Read For School
Childrens
Middle Grade
========
9780553283686
0553283685
HYPERION
Dan Simmons
496
English
4.16
513
50
199
Random House Publishing Group
++++
Fantasy
Science Fiction Fantasy
Space Opera
Science Fiction
Time Travel
Adventure
Speculative Fiction
Space
Horror
Novels
========
9780007270514
0007270518
SECOND FOUNDATION
Isaac Asimov
240
English
4.19
299
40
199
HarperCollins Publisher
++++
Science Fiction Fantasy
Classics
Science Fiction
Space Opera
Fantasy
Novels
Speculative Fiction
Space
Literature
American
========
9780356501864
0356501868
XENOCIDE
Orson Scott Card
464
English
3.72
499
50
201
Little, Brown Book Group
++++
Fantasy
Science Fiction Fantasy
Young Adult
Space
Aliens
Speculative Fiction
Adult
Novels
Science Fiction
Dystopia
========
9780441172696
0441172695
DUNE MESSIAH
Frank Herbert
336
English
3.82
696
50
198
Ace
++++
Fantasy
Science Fiction Fantasy
Classics
Science Fiction
Space Opera
Novels
Speculative Fiction
Religion
Epic
Literature
========
9780140372311
0140372318
A WRINKLE IN TIME
Engle M L
208
English
4.04
981
50
199
Penguin Books, Limited (UK)
++++
Fantasy
Young Adult
Classics
Science Fiction
Childrens
========
