9788172234980
8172234988
THE ALCHEMIST
Paulo Coelho
192
English
3.75
299
40
200
Harper Collins Publishers India
++++
Classics
Fantasy
Philosophy
Book Club
Novels
Spirituality
Literature
Inspirational
Adventure
Contemporary
========
9788129102041
8129102048
SIDDHARTHA
HERMANN HESSE
122
English
3.94
295
40
200
RUPA PUBLICATIONS INDIA PVT LTD.
++++
Classics
Philosophy
Literature
Spirituality
Religion
Buddhism
European Literature
German Literature
Novels
Historical Fiction
Academic
School
========
9780141039411
0141039418
A NEW EARTH: AWAKENING TO YOUR LIFE'S PURPOSE
Eckhart Tolle
336
English
3.95
350
50
200
Penguin Books
++++
Non Fiction
Philosophy
Psychology
Inspirational
Religion
Self Help
Personal Development
Spirituality
New Age
Book Club
========
9780141043685
0141043687
TAO TE CHING
Lao Tzu
96
English
4.31
250
40
200
Penguin Books
++++
Non Fiction
Classics
Spirituality
Poetry
Religion
Taoism
Cultural
China
Philosophy
Eastern Philosophy
========
9781408844489
1408844486
EAT, PRAY, LOVE
Elizabeth Gilbert
350
English
3.43
350
50
201
January
++++
Non Fiction
Autobiography
Memoir
Travel
Book Club
Womens Fiction
Chick Lit
Biography
Romance
Spirituality
Adult
========
9788129119063
8129119064
THE PROPHET
Kahlil Gibran
0
English
4.19
70
20
201
Rupa Publication
++++
Poetry
Philosophy
Classics
Spirituality
Religion
Inspirational
Self Help
Novels
Literature
20th Century
========
9780061708183
0061708186
THE SCREWTAPE LETTERS
C. S. Lewis
239
English
4.18
2025
50
200
HarperCollins Publisher
++++
Classics
Christian
Christianity
Theology
Spirituality
Philosophy
Religion
Faith
Fantasy
Book Club
========
9780553409024
0553409026
THE CELESTINE PROPHECY
James Redfield
336
English
3.55
499
50
199
Transworld
++++
Spirituality
New Age
Self Help
Religion
Fantasy
Inspirational
Adventure
Novels
========
9781878424501
1878424505
THE FOUR AGREEMENTS: A PRACTICAL GUIDE TO PERSONAL FREEDOM
Don Miguel Ruiz
168
English
4.07
1832
50
200
Amber-Allen Publishing
++++
Spirituality
Philosophy
Inspirational
Religion
Book Club
Adult
========
9780751536140
0751536148
THE FIVE PEOPLE YOU MEET IN HEAVEN
Mitch Albom
240
English
3.86
299
40
200
Little, Brown Book Group
++++
Inspirational
Contemporary
Fantasy
Book Club
Adult
Spirituality
Adult Fiction
Classics
Novels
Philosophy
========
