9780552161275
0552161276
THE DA VINCI CODE
Dan Brown
592
English
3.72
399
50
200
Transworld
++++
Suspense
Historical Fiction
Adventure
Thriller
Mystery Thriller
Novels
Adult
Mystery
Crime
Adult Fiction
========
9781847245458
1847245455
THE GIRL WITH THE DRAGON TATTOO
Larsson, Stieg
542
English
4.06
399
50
200
QUERCUS
++++
Crime
Book Club
Suspense
Mystery Thriller
Contemporary
Adult
Adult Fiction
Mystery
Novels
Thriller
========
9781780221359
1780221355
GONE GIRL
Gillian Flynn
480
English
3.93
350
50
201
Orion Publishing Group
++++
Book Club
Mystery
Crime
Suspense
Adult
Contemporary
Thriller
Mystery Thriller
Adult Fiction
Novels
========
9780552161268
0552161268
ANGELS & DEMONS 
Dan Brown
624
English
3.79
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Historical Fiction
Mystery
Crime
Novels
Adult
Contemporary
========
9781906694180
1906694184
THE GIRL WHO PLAYED WITH FIRE
Stieg Larsson
608
English
4.19
399
50
200
QUERCUS
++++
Crime
Suspense
Mystery Thriller
Contemporary
Adult
Mystery
Thriller
Adult Fiction
Novels
Book Club
========
9781849162753
1849162751
THE GIRL WHO KICKED THE HORNET'S NEST
Stieg Larsson
656
English
4.16
399
50
201
Quercus
++++
Mystery
Crime
Suspense
Mystery Thriller
Contemporary
Adult
Thriller
Cultural
Sweden
Adult Fiction
Novels
========
9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9780552161244
0552161241
DECEPTION POINT
Dan Brown
592
English
3.58
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Science Fiction
Mystery
Crime
Novels
Action
Adult Fiction
========
9780099830009
0099830000
THE FIRM
John Grisham
496
English
3.92
399
50
199
Random House
++++
Suspense
Mystery
Crime
Legal Thriller
Thriller
Mystery Thriller
Law
Novels
Adult Fiction
Adult
========
9780552161251
055216125X
DIGITAL FORTRESS
Dan Brown
512
English
3.51
399
50
200
Transworld
++++
Suspense
Thriller
Mystery Thriller
Adventure
Science Fiction
Mystery
Crime
Novels
Action
========
9780099134015
0099134012
A TIME TO KILL
John Grisham
752
English
3.95
399
50
199
Random House
++++
Crime
Suspense
Thriller
Mystery Thriller
Adult
Adult Fiction
Mystery
Novels
========
9780545289320
0545289327
THE ZOMBIE ROOM
R L STINE
139
English
3.72
569
50
201
Scholastic Paperbacks
++++
Thriller
Contemporary
Mystery
Crime
Adult Fiction
Suspense
Adult
Novels
Drama
Realistic Fiction
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9780198092377
0198092377
THE ELEPHANT TREE
David M. Malone
448
English
3.65
545
50
201
OUP
++++
Thriller
Contemporary
Mystery
Crime
Adult Fiction
Suspense
Adult
Novels
Drama
Realistic Fiction
========
9780552169592
0552169595
INFERNO
Dan Brown
624
English
3.69
399
50
201
Transworld
++++
Adventure
Suspense
Historical Fiction
Thriller
Mystery Thriller
Adult
Book Club
Mystery
Crime
Adult Fiction
========
9780552164122
0552164127
BEFORE I GO TO SLEEP
S J Watson
384
English
3.83
399
50
201
Transworld
++++
Mystery
Book Club
Suspense
Thriller
Mystery Thriller
Contemporary
Adult
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9781409117698
1409117693
THE BOURNE IDENTITY
Robert Ludlum
576
English
3.91
399
50
201
Orion Publishing Group
++++
Suspense
Adventure
Espionage
Action
Mystery Thriller
Mystery
Crime
Thriller
Spy Thriller
Adult
========
9781844080380
1844080382
REBECCA
Daphne Du Maurier
448
English
4.17
475
50
200
Little, Brown Book Group
++++
Classics
Mystery
Romance
Gothic
Book Club
Historical Fiction
Suspense
Literature
European Literature
British Literature
Thriller
========
9780099179412
0099179415
THE CLIENT
John Grisham
640
English
3.9
399
50
199
Random House
++++
Suspense
Mystery
Crime
Legal Thriller
Thriller
Mystery Thriller
Law
Adult Fiction
========
9780307743657
0307743659
THE SHINING
Stephen King
659
English
4.08
513
50
201
Knopf Doubleday Publishing Group
++++
Horror
Thriller
Classics
Mystery
Paranormal
Suspense
Fantasy
Supernatural
========
9780099532927
0099532921
THE SILENCE OF THE LAMBS 
Thomas Harris
432
English
4.05
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Classics
Adult
Novels
Adult Fiction
========
9780753822210
0753822210
SHARP OBJECTS
Gillian Flynn
336
English
3.87
399
50
201
Orion Publishing Group
++++
Mystery
Crime
Thriller
Mystery Thriller
Suspense
Book Club
Adult
Horror
Contemporary
========
9780553505405
0553505408
KILLING FLOOR
Lee Child
528
English
4.0
399
50
199
Transworld
++++
Crime
Suspense
Thriller
Mystery Thriller
Action
Adventure
Adult
Adult Fiction
Mystery
Hard Boiled
========
9780099410218
0099410214
THE RUNAWAY JURY
John Grisham
496
English
3.9
399
50
199
Random House
++++
Suspense
Mystery
Crime
Legal Thriller
Thriller
Mystery Thriller
Law
Adult Fiction
Novels
Adult
========
9780006172765
0006172768
THE HUNT FOR RED OCTOBER
Tom Clancy
480
English
3.92
1005
50
198
HarperCollins UK Original
++++
Suspense
Military
Mystery
Spy Thriller
Espionage
Adventure
Action
War
Thriller
Mystery Thriller
Historical Fiction
========
9788179916629
8179916626
MR. PERFECT
Shakti Salgaokar
246
English
4.07
175
40
201
Popular Prakashan
++++
Romantic Suspense
Suspense
Contemporary
Romance
Contemporary Romance
Thriller
Womens Fiction
Chick Lit
Adult
Humor
Funny
Mystery
Crime
========
9780007282319
0007282311
AND THEN THERE WERE NONE
Agatha Christie
316
English
4.19
199
40
200
HarperCollins Publisher
++++
Classics
Crime
Thriller
Mystery Thriller
Book Club
Adult
Suspense
Academic
School
Mystery
Detective
========
9788172238193
8172238193
1ST TO DIE
Mukul Deva
432
English
4.0
225
40
200
Harpercollins Publishers
++++
Crime
Suspense
Thriller
Mystery Thriller
Mystery
Murder Mystery
========
9780099554547
0099554542
IN THE WOODS
Haruki Murakami
400
English
3.7
450
50
201
Random House
++++
Mystery
Crime
Book Club
Thriller
Mystery Thriller
Cultural
Ireland
Suspense
========
9780099532934
009953293X
RED DRAGON
Thomas Harris
432
English
3.96
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Adult
Novels
Drama
Contemporary
========
9780340992586
0340992581
UNDER THE DOME
Stephen King
880
English
3.88
499
50
201
Hodder & Stoughton
++++
Horror
Science Fiction
Thriller
Fantasy
Mystery
Suspense
========
9780752865744
0752865749
DARKLY DREAMING DEXTER
Jeff Lindsay
288
English
3.86
450
50
200
Orion Publishing Group
++++
Crime
Horror
Suspense
Thriller
Mystery Thriller
Adult
Adult Fiction
Contemporary
Mystery
Detective
========
9788172239220
817223922X
THE WITNESS
Kishwar Desai
256
English
4.16
225
40
201
Harpercollins Publishers
++++
Romantic Suspense
Suspense
Contemporary
Romance
Contemporary Romance
Thriller
Mystery
Crime
Adult
Womens Fiction
Chick Lit
========
