9780552161275
0552161276
THE DA VINCI CODE
Dan Brown
592
English
3.72
399
50
200
Transworld
++++
Suspense
Historical Fiction
Adventure
Thriller
Mystery Thriller
Novels
Adult
Mystery
Crime
Adult Fiction
========
9780552161268
0552161268
ANGELS & DEMONS 
Dan Brown
624
English
3.79
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Historical Fiction
Mystery
Crime
Novels
Adult
Contemporary
========
9781780221359
1780221355
GONE GIRL
Gillian Flynn
480
English
3.93
350
50
201
Orion Publishing Group
++++
Book Club
Mystery
Crime
Suspense
Adult
Contemporary
Thriller
Mystery Thriller
Adult Fiction
Novels
========
9780552161244
0552161241
DECEPTION POINT
Dan Brown
592
English
3.58
399
50
200
Transworld
++++
Suspense
Adventure
Thriller
Mystery Thriller
Science Fiction
Mystery
Crime
Novels
Action
Adult Fiction
========
9780552161251
055216125X
DIGITAL FORTRESS
Dan Brown
512
English
3.51
399
50
200
Transworld
++++
Suspense
Thriller
Mystery Thriller
Adventure
Science Fiction
Mystery
Crime
Novels
Action
========
9780552169592
0552169595
INFERNO
Dan Brown
624
English
3.69
399
50
201
Transworld
++++
Adventure
Suspense
Historical Fiction
Thriller
Mystery Thriller
Adult
Book Club
Mystery
Crime
Adult Fiction
========
9781409117698
1409117693
THE BOURNE IDENTITY
Robert Ludlum
576
English
3.91
399
50
201
Orion Publishing Group
++++
Suspense
Adventure
Espionage
Action
Mystery Thriller
Mystery
Crime
Thriller
Spy Thriller
Adult
========
9780099532927
0099532921
THE SILENCE OF THE LAMBS 
Thomas Harris
432
English
4.05
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Classics
Adult
Novels
Adult Fiction
========
9780099830009
0099830000
THE FIRM
John Grisham
496
English
3.92
399
50
199
Random House
++++
Suspense
Mystery
Crime
Legal Thriller
Thriller
Mystery Thriller
Law
Novels
Adult Fiction
Adult
========
9780099532934
009953293X
RED DRAGON
Thomas Harris
432
English
3.96
499
50
200
Random House
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
Adult
Novels
Drama
Contemporary
========
9780552164122
0552164127
BEFORE I GO TO SLEEP
S J Watson
384
English
3.83
399
50
201
Transworld
++++
Mystery
Book Club
Suspense
Thriller
Mystery Thriller
Contemporary
Adult
========
9780307743657
0307743659
THE SHINING
Stephen King
659
English
4.08
513
50
201
Knopf Doubleday Publishing Group
++++
Horror
Thriller
Classics
Mystery
Paranormal
Suspense
Fantasy
Supernatural
========
9780553820249
0553820249
SHUTTER ISLAND
Dennis Lehane
416
English
4.02
399
50
200
Transworld
++++
Suspense
Horror
Mystery
Crime
Thriller
Mystery Thriller
Book Club
Adult
Adult Fiction
Psychology
========
9782012031500
2012031501
THE HUNGER GAMES
Suzanne Collins
1169
English
4.4
1050
50
201
Scholastic India Pvt. Ltd.
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Book Club
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
========
9780198092377
0198092377
THE ELEPHANT TREE
David M. Malone
448
English
3.65
545
50
201
OUP
++++
Thriller
Contemporary
Mystery
Crime
Adult Fiction
Suspense
Adult
Novels
Drama
Realistic Fiction
========
9780545289320
0545289327
THE ZOMBIE ROOM
R L STINE
139
English
3.72
569
50
201
Scholastic Paperbacks
++++
Thriller
Contemporary
Mystery
Crime
Adult Fiction
Suspense
Adult
Novels
Drama
Realistic Fiction
========
9780099179412
0099179415
THE CLIENT
John Grisham
640
English
3.9
399
50
199
Random House
++++
Suspense
Mystery
Crime
Legal Thriller
Thriller
Mystery Thriller
Law
Adult Fiction
========
9780007340583
0007340583
PATRIOT GAMES
Tom Clancy
624
English
4.04
399
50
199
HarperCollins Publisher
++++
Thriller
Suspense
Spy Thriller
Espionage
Mystery
Action
Adventure
War
Military
========
9780340992586
0340992581
MISERY
Stephen King
880
English
4.03
499
50
201
Hodder & Stoughton
++++
Horror
Thriller
Suspense
Mystery
Novels
Adult
========
9780007875016
0007875010
ALONG CAME A SPIDER
PATTERSON JAMES
435
English
4.02
199
40
200
HARPER COLLINS
++++
Crime
Suspense
Thriller
Mystery Thriller
Detective
Adult
Mystery
Murder Mystery
Action
Adult Fiction
========
9781405220989
1405220988
CONGO
Herge
62
English
3.47
699
50
200
Egmont Childrens Books
++++
Science Fiction
Thriller
Adventure
Mystery
Suspense
Horror
Cultural
Africa
========
9788187107699
8187107693
PREY
Rishad Naoroji
704
English
3.65
2500
50
200
OM BOOKS INTERNATIONAL-NEW DELHI
++++
Science Fiction
Suspense
Horror
Mystery
Science Fiction Fantasy
Adventure
Novels
Thriller
Mystery Thriller
Action
========
9780099244721
0099244721
TIMELINE
Micheal Crichton
512
English
3.77
399
50
200
Random House
++++
Thriller
Science Fiction
Time Travel
Historical Fiction
Fantasy
Adventure
Science Fiction Fantasy
Suspense
Mystery
Novels
========
9780440242864
044024286X
HANNIBAL
Thomas Harris
368
English
3.6
513
50
200
Random House Publishing Group
++++
Horror
Mystery
Crime
Suspense
Thriller
Mystery Thriller
========
9780752865744
0752865749
DARKLY DREAMING DEXTER
Jeff Lindsay
288
English
3.86
450
50
200
Orion Publishing Group
++++
Crime
Horror
Suspense
Thriller
Mystery Thriller
Adult
Adult Fiction
Contemporary
Mystery
Detective
========
9780099765219
0099765217
FIGHT CLUB
Chuck Palahniuk
224
English
4.19
499
50
200
Random House
++++
Thriller
Contemporary
Novels
Classics
Adult
Adult Fiction
Literature
American
Mystery
Crime
========
9788184774009
8184774001
CATCHING FIRE
Suzanne Collins
391
English
4.31
350
50
200
SCHOLASTIC INDIA
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Action
Science Fiction Fantasy
========
9780099319511
0099319519
THE ANDROMEDA STRAIN
Micheal Crichton
304
English
3.81
399
50
199
Random House
++++
Science Fiction
Thriller
Science Fiction Fantasy
Suspense
Mystery
Horror
Medical
Novels
Fantasy
Adventure
========
9780099410218
0099410214
THE RUNAWAY JURY
John Grisham
496
English
3.9
399
50
199
Random House
++++
Suspense
Mystery
Crime
Legal Thriller
Thriller
Mystery Thriller
Law
Adult Fiction
Novels
Adult
========
9789381753590
9381753598
THE LOST WORLD
Arthur Conan Doyle
192
English
3.61
95
20
199
Maanu Graphics
++++
Science Fiction
Thriller
Adventure
Fantasy
Horror
Animals
Dinosaurs
Science Fiction Fantasy
Suspense
Action
========
9780316693707
0316693707
KISS THE GIRLS
James Patterson
464
English
3.86
2152
50
199
Little, Brown And Company
++++
Crime
Suspense
Thriller
Mystery Thriller
Adult
Detective
Mystery
Murder Mystery
Adult Fiction
Horror
========
9780099552710
009955271X
THE DAY OF THE JACKAL
Frederick Forsyth
411
English
4.21
399
50
201
Random House
++++
Mystery
Crime
Espionage
Suspense
Historical Fiction
Adventure
Mystery Thriller
Thriller
Spy Thriller
Cultural
France
========
9780007318681
0007318685
THE STAND
Paulo Coelho
325
English
4.31
350
50
200
HarperCollins Publisher
++++
Horror
Fantasy
Post Apocalyptic
Thriller
Dystopia
Science Fiction
Apocalyptic
========
9780748136254
0748136258
SPHERE
Mitch Albom
0
English
3.69
950
50
201
Sphere
++++
Science Fiction
Science Fiction Fantasy
Horror
Suspense
Fantasy
Novels
Adventure
Thriller
Mystery Thriller
Adult
========
9780061782664
0061782661
STATE OF FEAR
Michael Crichton
798
English
3.65
632
50
200
Harper
++++
Science Fiction
Mystery
Suspense
Thriller
Mystery Thriller
Adventure
Novels
Action
Politics
Adult
========
9788192326900
819232690X
TRIPWIRE 
F. W. Champion
236
English
4.05
495
50
201
Rainfed Books
++++
Mystery
Crime
Action
Suspense
Thriller
Mystery Thriller
========
9781847245458
1847245455
THE GIRL WITH THE DRAGON TATTOO
Larsson, Stieg
542
English
4.06
399
50
200
QUERCUS
++++
Crime
Book Club
Suspense
Mystery Thriller
Contemporary
Adult
Adult Fiction
Mystery
Novels
Thriller
========
9780099556312
0099556316
AIRFRAME
Micheal Crichton
448
English
3.58
399
50
200
Random House
++++
Mystery
Suspense
Science Fiction
Adventure
Action
Thriller
Mystery Thriller
Novels
Literature
American
Romance
========
9788184776218
8184776217
MOCKINGJAY
Suzanne Collins
295
English
4.03
350
50
201
Scholastic
++++
Dystopia
Fantasy
Science Fiction
Romance
Adventure
Young Adult
Teen
Apocalyptic
Post Apocalyptic
Science Fiction Fantasy
Action
========
9780007282319
0007282311
AND THEN THERE WERE NONE
Agatha Christie
316
English
4.19
199
40
200
HarperCollins Publisher
++++
Classics
Crime
Thriller
Mystery Thriller
Book Club
Adult
Suspense
Academic
School
Mystery
Detective
========
9780553818130
0553818139
61 HOURS
Lee Child
496
English
4.04
399
50
201
Transworld
++++
Mystery
Crime
Suspense
Action
Thriller
Mystery Thriller
War
Military
Adventure
Spy Thriller
Espionage
Adult
========
9780425201688
0425201686
RED STORM RISING
David Michaels
416
English
4.08
759
50
200
Berkley
++++
Military
War
Action
Suspense
Adventure
Spy Thriller
Espionage
Mystery
Thriller
Mystery Thriller
Historical Fiction
========
