9781408844489
1408844486
EAT, PRAY, LOVE
Elizabeth Gilbert
350
English
3.43
350
50
201
January
++++
Non Fiction
Autobiography
Memoir
Travel
Book Club
Womens Fiction
Chick Lit
Biography
Romance
Spirituality
Adult
========
9780552152143
0552152145
NEITHER HERE NOR THERE: TRAVELS IN EUROPE
Bill Bryson
0
English
3.88
1829
50
200
Transworld Audio
++++
Non Fiction
Autobiography
Memoir
Funny
Biography
Humor
Comedy
Travel
Travelogue
Writing
Essays
History
========
9780552998086
0552998087
THE LOST CONTINENT: TRAVELS IN SMALL TOWN AMERICA
Bill Bryson
384
English
3.83
550
50
199
Transworld
++++
Travel
Non Fiction
Autobiography
Memoir
Biography
Funny
Humor
Comedy
Literature
American
========
9780679731146
0679731148
A YEAR IN PROVENCE
Peter Mayle
224
English
3.92
960
50
199
Knopf Doubleday Publishing Group
++++
Travel
Non Fiction
Memoir
Cultural
France
Food And Drink
Food
Humor
Book Club
Biography
Autobiography
Biography Memoir
========
9780857897763
0857897764
WILD: FROM LOST TO FOUND ON THE PACIFIC CREST TRAIL
CHERYL STRAYED
0
English
3.91
941
50
201
Atlantic Books
++++
Non Fiction
Memoir
Book Club
Travel
Adventure
Biography Memoir
Adult
Environment
Nature
Biography
Autobiography
========
9780330351690
0330351699
INTO THE WILD
Krakauer J
224
English
3.89
399
50
201
Pan
++++
Non Fiction
Biography
Travel
Classics
Environment
Nature
Autobiography
Memoir
Book Club
Academic
School
Adventure
Survival
========
9780143107002
0143107003
TRAVELS WITH CHARLEY: IN SEARCH OF AMERICA
John Steinbeck Jay Parini
240
English
4.04
699
50
201
Penguin Classics
++++
Non Fiction
Travel
Classics
Autobiography
Memoir
Biography
Literature
American
Book Club
Biography Memoir
History
========
9780761156864
0761156860
1,000 PLACES TO SEE BEFORE YOU DIE
Schultz
1200
English
3.8
1516
50
201
Workman Publishing
++++
Travel
Non Fiction
Adventure
History
Self Help
Adult
Environment
Nature
Contemporary
Reference
Guides
========
9780141182674
0141182679
ON THE ROAD
Jack Kerouac
320
English
3.66
350
50
200
Penguin
++++
Classics
Travel
Novels
Literature
American
========
9780141189147
0141189142
THE GREAT RAILWAY BAZAAR
Paul Theroux
400
English
3.94
450
50
200
Penguin
++++
Non Fiction
Asia
Travel
Travelogue
Autobiography
Memoir
India
Adventure
Cultural
Japan
Classics
Biography
========
9780140276626
0140276629
THE ART OF TRAVEL
Alain De Botton
272
English
3.82
650
50
200
HarperCollins
++++
Travel
Non Fiction
Philosophy
Writing
Essays
Art
Psychology
Autobiography
Memoir
Self Help
Sociology
Literature
========
9780739343791
0739343793
INTO THIN AIR: A PERSONAL ACCOUNT OF THE MT. EVEREST DISASTER
Jon Krakauer
0
English
4.05
1896
50
200
Random House Audio Publishing Group
++++
Non Fiction
Autobiography
Memoir
Travel
Biography
History
Adventure
Survival
Sports
Mountaineering
Nature
Outdoors
Book Club
========
9780140281118
0140281118
DARK STAR SAFARI: OVERLAND FROM CAIRO TO CAPE TOWN
Paul, Theroux
512
English
3.95
499
50
200
Penguin Books
++++
Africa
Non Fiction
Autobiography
Memoir
Adventure
Travel
Travelogue
Cultural
Egypt
History
Biography
Biography Memoir
========
9780099769514
0099769514
IN PATAGONIA
Bruce Chatwin Nicholas Shakespeare
288
English
3.8
499
50
200
Random House
++++
Non Fiction
Adventure
History
Autobiography
Memoir
Biography
Travel
Travelogue
Classics
Literature
Environment
Nature
========
9780091867775
0091867770
ROUND IRELAND WITH A FRIDGE
Tony Hawks
272
English
3.77
550
50
199
Ebury Publishing
++++
Travel
Non Fiction
Cultural
Ireland
Autobiography
Memoir
Biography
Comedy
Humor
Funny
European Literature
Irish Literature
========
9780767922012
0767922018
LOST ON PLANET CHINA: THE STRANGE AND TRUE STORY OF ONE MAN'S ATTEMPT TO UNDERSTAND THE WORLD'S MOST MYSTIFYING NATION, OR HOW HE BECAME COMFORTABLE EATING LIVE SQUID
J. Maarten Troost
400
English
3.78
799
50
200
Crown Publishing Group
++++
Travel
Non Fiction
China
Autobiography
Memoir
Cultural
Asia
Humor
Funny
Book Club
History
Adventure
========
9780552996006
0552996009
NOTES FROM A SMALL ISLAND
Bill Bryson
416
English
3.9
550
50
199
Transworld
++++
Non Fiction
Autobiography
Memoir
European Literature
British Literature
Biography
Funny
Humor
Comedy
Writing
Essays
Travel
Travelogue
========
9780553816013
0553816012
HOLY COW: AN INDIAN ADVENTURE
Sarah MacDonald
320
English
3.5
499
50
200
Transworld
++++
Travel
India
Non Fiction
Autobiography
Memoir
Biography
Religion
Cultural
Asia
Book Club
Spirituality
Adventure
========
9780747558217
0747558213
A COOK'S TOUR: GLOBAL ADVENTURES IN EXTREME CUISINES
Anthony Bourdain
288
English
0
941
50
200
BLOOMSBURY
++++
========
9780230766518
023076651X
A YEAR IN THE WORLD: JOURNEYS OF A PASSIONATE TRAVELLER
Chris Guillebeau
304
English
3.53
599
50
201
MacMillan
++++
Non Fiction
Autobiography
Memoir
Biography
Italy
Food And Drink
Food
Cultural
France
Travel
Travelogue
Adventure
Womens
========
9780385605144
0385605145
BILL BRYSON'S AFRICAN DIARY
Bill Bryson
64
English
3.35
1215
50
200
Transworld
++++
Non Fiction
Cultural
Africa
Autobiography
Memoir
Biography
History
Travel
Travelogue
Adventure
Humor
Funny
========
9780141015729
0141015721
GHOST TRAIN TO THE EASTERN STAR
Paul Theroux
496
English
3.97
499
50
201
Penguin Books
++++
Non Fiction
Asia
History
Autobiography
Memoir
Adventure
India
Russia
Travel
Travelogue
Cultural
China
========
9781847394439
1847394434
THE LOST CITY OF Z: A TALE OF DEADLY OBSESSION IN THE AMAZON
David Grann
352
English
3.84
680
50
201
Simon & Schuster Uk
++++
Non Fiction
History
Travel
Adventure
Biography
Book Club
Mystery
========
9780140279344
0140279342
TOUJOURS PROVENCE
Peter, Mayle
256
English
3.95
1046
50
200
Fig Tree
++++
Non Fiction
Autobiography
Memoir
Humor
Biography
Food And Drink
Food
Cultural
France
Travel
Travelogue
Biography Memoir
========
9780553214208
0553214209
PARIS TO THE MOON
Jules Verne
240
English
3.73
299
40
199
Random House Publishing Group
++++
Travel
Non Fiction
Autobiography
Memoir
Cultural
France
Writing
Essays
Biography
Biography Memoir
========
9780007367757
0007367759
A SHORT WALK IN THE HINDU KUSH
Eric Newby
328
English
3.98
941
50
201
HarperCollins Publisher
++++
Travel
Non Fiction
Adventure
Memoir
Asia
Cultural
India
Classics
Sports
Mountaineering
Biography
Autobiography
========
9780099769910
0099769913
THE SONGLINES
Bruce Chatwin
304
English
4.01
499
50
201
Random House
++++
Travel
Non Fiction
Cultural
Australia
History
Anthropology
Autobiography
Memoir
Adventure
Biography
Literature
Spirituality
========
9780586087077
0586087079
SEVEN YEARS IN TIBET
Heinrich Harrer
288
English
4.01
499
50
198
Flamingo
++++
Travel
Non Fiction
History
Adventure
Memoir
Asia
Religion
Buddhism
Biography
Autobiography
Cultural
China
========
9780142437087
0142437085
THE INNOCENTS ABROAD
Mark Twain
560
English
3.87
699
50
200
Penguin Classics
++++
Classics
Travel
Non Fiction
Humor
History
Autobiography
Memoir
American
Adventure
Literature
19th Century
========
9780140268607
014026860X
TRAVELS IN SIBERIA
Colin Thubron
304
English
3.87
675
50
200
Penguin Books, Limited (UK)
++++
Non Fiction
Russia
History
Adventure
Autobiography
Memoir
Cultural
Asia
Science
Geography
Biography
Travel
Travelogue
========
9780061689079
0061689076
THE LOST GIRLS: THREE FRIENDS. FOUR CONTINENTS. ONE UNCONVENTIONAL DETOUR AROUND THE WORLD.
Holly C. Corbett, Amanda Pressner, Jennifer Baggett
542
English
3.69
1139
50
201
Harpercollins Childrens Books
++++
Travel
Non Fiction
Memoir
Womens Fiction
Chick Lit
Adventure
Book Club
Biography Memoir
Biography
Autobiography
Contemporary
========
